Running generic test with 1 processes
Reading testcase file systems/3d-periodic/cloud_wall_8100.xml.gz...
Parsing file...
Read testcase "cloud-wall"
  "A 3D-periodic system of two walls charges and a random cloud of charges."
  Reference: ewald (error_potential=1e-13 error_field=1e-13)
  config 0:
    system:
      box: offset: [0,0,0], size: [10,0,0]x[0,10,0]x[0,0,10]
      periodicity = (1, 1, 1)
    input particles: 300
    input file: 0
    total generated particles: 0
    general duplication: 3x3x3 without rescaling
    input references: 0
      file: 
      format: 0
      offset: -1
      ntotal: 0
    periodic duplication: 1x1x1 (without rescaling)
    decomposition: atomistic
    total particles (incl. duplications): (300 + 0 + 0) * 27 = 8100
  Got 1 configurations.
Particle array allocation: minalloc: 0, overalloc: -0.1
Initializing FCS, method p3m...
Setting method configuration parameters...
  Config parameters:
    XML file: 
    Command line: p3m_r_cut,1.75
Broadcast config ...
Processing configuration 0...
Broadcast input ...
Decomposing system (atomistic)...
  Setting basic parameters...
    Total number of particles: 8100 (0 input-only particles)
  Dipole correction:
    Field correction: 0 0 0
    Energy correction: 0
  Tuning method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is required.
  Tuning P3M to p3m_tolerance_field=1.000000e-03
    r_cut=1.750000 (fixed)
    alpha=1.518934
    r_cut=1.750000, cao={ 6 5 4 3 2 }
    Trying to find grid for r_cut=1.750000, cao=7
      => grid=(64, 64, 64), alpha=1.518934, error=9.033033e-04
    Trying to find grid for r_cut=1.750000, cao=6
      => grid=(64, 64, 64), alpha=1.518934, error=7.228379e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=1.750000, cao=5
      => grid=(60, 60, 60), alpha=1.518934, error=7.731239e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=1.750000, cao=4
      => grid=(120, 120, 120), alpha=1.518934, error=8.754278e-04
      grid too large => removing data set
Timing 1 param sets...
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=1.750000, grid=(60, 60, 60), cao=5, alpha=1.518934, grid_off=(0.500000, 0.500000, 0.500000)
  computing unshifted grid
  computing shifted grid
  P3M TIMINGS:
    total=4.663420e-02 (1.000000)
      far=3.387618e-02 (0.726424)
     near=1.133490e-02 (0.243060)
       ca=3.458977e-03 (0.074173)
      pot=2.933025e-03 (0.062894)
   fields=7.734060e-03 (0.165845)
   gather=9.341240e-04 (0.020031)
   spread=1.692772e-03 (0.036299)
  forward=5.823851e-03 (0.124884)
     back=1.016307e-02 (0.217932)
   decomp=1.214027e-03 (0.026033)
     comp=2.090931e-04 (0.004484)
ifcs_p3m_run() finished.
  Timing r_cut=1.750000, alpha=1.518934, grid=(60, 60, 60), cao=5 => timing=0.046634 (0.011335 near, 0.033876 far)
  Tuning was successful.
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_tune() finished.
    Time: 4.102059e+01
  Running method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=1.750000, grid=(60, 60, 60), cao=5, alpha=1.518934, grid_off=(0.500000, 0.500000, 0.500000)
  computing unshifted grid
  computing shifted grid
  P3M TIMINGS:
    total=4.657149e-02 (1.000000)
      far=3.427958e-02 (0.736064)
     near=1.100397e-02 (0.236281)
       ca=3.499985e-03 (0.075153)
      pot=2.912045e-03 (0.062528)
   fields=7.774115e-03 (0.166929)
   gather=1.382113e-03 (0.029677)
   spread=1.679659e-03 (0.036066)
  forward=5.383968e-03 (0.115607)
     back=1.029491e-02 (0.221056)
   decomp=1.138926e-03 (0.024455)
     comp=1.490116e-04 (0.003200)
ifcs_p3m_run() finished.
    #0 time: 4.664397e-02
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=1.750000, grid=(60, 60, 60), cao=5, alpha=1.518934, grid_off=(0.500000, 0.500000, 0.500000)
  computing unshifted grid
  computing shifted grid
  P3M TIMINGS:
    total=4.524016e-02 (1.000000)
      far=3.318501e-02 (0.733530)
     near=1.094604e-02 (0.241954)
       ca=3.355980e-03 (0.074181)
      pot=2.912045e-03 (0.064369)
   fields=7.680893e-03 (0.169780)
   gather=9.369850e-04 (0.020711)
   spread=1.660109e-03 (0.036695)
  forward=5.389929e-03 (0.119140)
     back=1.024699e-02 (0.226502)
   decomp=9.570122e-04 (0.021154)
     comp=1.521111e-04 (0.003362)
ifcs_p3m_run() finished.
    #1 time: 4.530883e-02
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=1.750000, grid=(60, 60, 60), cao=5, alpha=1.518934, grid_off=(0.500000, 0.500000, 0.500000)
  computing unshifted grid
  computing shifted grid
  P3M TIMINGS:
    total=4.521394e-02 (1.000000)
      far=3.304195e-02 (0.730791)
     near=1.106215e-02 (0.244662)
       ca=3.327131e-03 (0.073586)
      pot=2.982140e-03 (0.065956)
   fields=7.676840e-03 (0.169789)
   gather=9.338856e-04 (0.020655)
   spread=1.707077e-03 (0.037756)
  forward=5.265951e-03 (0.116467)
     back=1.012993e-02 (0.224044)
   decomp=9.598732e-04 (0.021230)
     comp=1.499653e-04 (0.003317)
ifcs_p3m_run() finished.
    #2 time: 4.527903e-02
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=1.750000, grid=(60, 60, 60), cao=5, alpha=1.518934, grid_off=(0.500000, 0.500000, 0.500000)
  computing unshifted grid
  computing shifted grid
  P3M TIMINGS:
    total=4.553819e-02 (1.000000)
      far=3.336310e-02 (0.732640)
     near=1.105809e-02 (0.242831)
       ca=3.378868e-03 (0.074199)
      pot=2.937078e-03 (0.064497)
   fields=7.807970e-03 (0.171460)
   gather=9.331703e-04 (0.020492)
   spread=1.705885e-03 (0.037461)
  forward=5.239010e-03 (0.115047)
     back=1.035810e-02 (0.227460)
   decomp=9.679794e-04 (0.021256)
     comp=1.490116e-04 (0.003272)
ifcs_p3m_run() finished.
    #3 time: 4.560685e-02
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=1.750000, grid=(60, 60, 60), cao=5, alpha=1.518934, grid_off=(0.500000, 0.500000, 0.500000)
  computing unshifted grid
  computing shifted grid
  P3M TIMINGS:
    total=4.532909e-02 (1.000000)
      far=3.315330e-02 (0.731391)
     near=1.101398e-02 (0.242978)
       ca=3.345013e-03 (0.073794)
      pot=2.961874e-03 (0.065342)
   fields=7.734060e-03 (0.170620)
   gather=9.341240e-04 (0.020608)
   spread=1.772165e-03 (0.039096)
  forward=5.326986e-03 (0.117518)
     back=1.008606e-02 (0.222507)
   decomp=1.009941e-03 (0.022280)
     comp=1.518726e-04 (0.003350)
ifcs_p3m_run() finished.
    #4 time: 4.540014e-02
    Average time: 4.564776e-02
    Total time:   2.282388e-01
  ABSOLUTE ERRORS (from 8100 of 8100 particles)
          abs_rms_field_error =    1.069758e-03
          abs_max_field_error =    2.701990e-03
      abs_rms_potential_error =    5.373295e-03
      abs_max_potential_error =    7.168515e-03
             abs_energy_error =    2.023734e+01

  RELATIVE ERRORS (from 8100 of 8100 particles)
          rel_rms_field_error =    2.490626e-04
          rel_max_field_error =    6.290812e-04
      rel_rms_potential_error =    2.497716e-03
      rel_max_potential_error =    3.332204e-03
             rel_energy_error =    5.032332e-03

             total_energy_ref =    4.021464e+03
                 total_energy =    4.001227e+03
Freeing data (atomistic)...
Destroying FCS ...
Done.
