Running generic test with 1 processes
Reading testcase file systems/3d-periodic/cloud_wall_8100.xml.gz...
Parsing file...
Read testcase "cloud-wall"
  "A 3D-periodic system of two walls charges and a random cloud of charges."
  Reference: ewald (error_potential=1e-13 error_field=1e-13)
  config 0:
    system:
      box: offset: [0,0,0], size: [10,0,0]x[0,10,0]x[0,0,10]
      periodicity = (1, 1, 1)
    input particles: 300
    input file: 0
    total generated particles: 0
    general duplication: 3x3x3 without rescaling
    input references: 0
      file: 
      format: 0
      offset: -1
      ntotal: 0
    periodic duplication: 1x1x1 (without rescaling)
    decomposition: atomistic
    total particles (incl. duplications): (300 + 0 + 0) * 27 = 8100
  Got 1 configurations.
Particle array allocation: minalloc: 0, overalloc: -0.1
Initializing FCS, method p3m...
Setting method configuration parameters...
  Config parameters:
    XML file: 
    Command line: p3m_r_cut,2.30
Broadcast config ...
Processing configuration 0...
Broadcast input ...
Decomposing system (atomistic)...
  Setting basic parameters...
    Total number of particles: 8100 (0 input-only particles)
  Dipole correction:
    Field correction: 0 0 0
    Energy correction: 0
  Tuning method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is required.
  Tuning P3M to p3m_tolerance_field=1.000000e-03
    r_cut=2.300000 (fixed)
    alpha=1.144481
    r_cut=2.300000, cao={ 6 5 4 3 2 }
    Trying to find grid for r_cut=2.300000, cao=7
      => grid=(48, 48, 48), alpha=1.144481, error=8.841122e-04
    Trying to find grid for r_cut=2.300000, cao=6
      => grid=(48, 48, 48), alpha=1.144481, error=7.245246e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=2.300000, cao=5
      => grid=(44, 44, 44), alpha=1.144481, error=7.681633e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=2.300000, cao=4
      => grid=(56, 56, 56), alpha=1.144481, error=9.412799e-04
      grid too large => removing data set
Timing 1 param sets...
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=2.300000, grid=(44, 44, 44), cao=5, alpha=1.144481, grid_off=(0.500000, 0.500000, 0.500000)
  computing unshifted grid
  computing shifted grid
  P3M TIMINGS:
    total=4.123092e-02 (1.000000)
      far=2.197099e-02 (0.532877)
     near=1.773286e-02 (0.430086)
       ca=3.308058e-03 (0.080232)
      pot=2.902985e-03 (0.070408)
   fields=7.660151e-03 (0.185787)
   gather=7.469654e-04 (0.018117)
   spread=7.147789e-04 (0.017336)
  forward=2.326012e-03 (0.056414)
     back=3.745079e-03 (0.090832)
   decomp=1.318932e-03 (0.031989)
     comp=2.081394e-04 (0.005048)
ifcs_p3m_run() finished.
  Timing r_cut=2.300000, alpha=1.144481, grid=(44, 44, 44), cao=5 => timing=0.041231 (0.017733 near, 0.021971 far)
  Tuning was successful.
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_tune() finished.
    Time: 3.148557e+01
  Running method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=2.300000, grid=(44, 44, 44), cao=5, alpha=1.144481, grid_off=(0.500000, 0.500000, 0.500000)
  computing unshifted grid
  computing shifted grid
  P3M TIMINGS:
    total=3.933096e-02 (1.000000)
      far=2.072001e-02 (0.526812)
     near=1.738501e-02 (0.442018)
       ca=3.188848e-03 (0.081077)
      pot=2.755880e-03 (0.070069)
   fields=7.647038e-03 (0.194428)
   gather=4.801750e-04 (0.012209)
   spread=7.200241e-04 (0.018307)
  forward=1.972914e-03 (0.050162)
     back=3.634930e-03 (0.092419)
   decomp=1.075029e-03 (0.027333)
     comp=1.509190e-04 (0.003837)
ifcs_p3m_run() finished.
    #0 time: 3.939986e-02
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=2.300000, grid=(44, 44, 44), cao=5, alpha=1.144481, grid_off=(0.500000, 0.500000, 0.500000)
  computing unshifted grid
  computing shifted grid
  P3M TIMINGS:
    total=3.890920e-02 (1.000000)
      far=2.054191e-02 (0.527945)
     near=1.718116e-02 (0.441571)
       ca=3.136873e-03 (0.080620)
      pot=2.795219e-03 (0.071840)
   fields=7.633924e-03 (0.196198)
   gather=4.150867e-04 (0.010668)
   spread=7.259846e-04 (0.018658)
  forward=1.888990e-03 (0.048549)
     back=3.629684e-03 (0.093286)
   decomp=1.037121e-03 (0.026655)
     comp=1.490116e-04 (0.003830)
ifcs_p3m_run() finished.
    #1 time: 3.897500e-02
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=2.300000, grid=(44, 44, 44), cao=5, alpha=1.144481, grid_off=(0.500000, 0.500000, 0.500000)
  computing unshifted grid
  computing shifted grid
  P3M TIMINGS:
    total=3.881788e-02 (1.000000)
      far=2.045798e-02 (0.527025)
     near=1.716900e-02 (0.442296)
       ca=3.120661e-03 (0.080392)
      pot=2.752066e-03 (0.070897)
   fields=7.637024e-03 (0.196740)
   gather=3.921986e-04 (0.010104)
   spread=7.197857e-04 (0.018543)
  forward=1.857042e-03 (0.047840)
     back=3.660202e-03 (0.094292)
   decomp=1.044989e-03 (0.026920)
     comp=1.459122e-04 (0.003759)
ifcs_p3m_run() finished.
    #2 time: 3.888202e-02
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=2.300000, grid=(44, 44, 44), cao=5, alpha=1.144481, grid_off=(0.500000, 0.500000, 0.500000)
  computing unshifted grid
  computing shifted grid
  P3M TIMINGS:
    total=3.873610e-02 (1.000000)
      far=2.034092e-02 (0.525115)
     near=1.718307e-02 (0.443593)
       ca=3.084898e-03 (0.079639)
      pot=2.745867e-03 (0.070886)
   fields=7.629156e-03 (0.196952)
   gather=3.881454e-04 (0.010020)
   spread=7.278919e-04 (0.018791)
  forward=1.882076e-03 (0.048587)
     back=3.572941e-03 (0.092238)
   decomp=1.065016e-03 (0.027494)
     comp=1.471043e-04 (0.003798)
ifcs_p3m_run() finished.
    #3 time: 3.880191e-02
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=2.300000, grid=(44, 44, 44), cao=5, alpha=1.144481, grid_off=(0.500000, 0.500000, 0.500000)
  computing unshifted grid
  computing shifted grid
  P3M TIMINGS:
    total=3.895283e-02 (1.000000)
      far=2.046514e-02 (0.525383)
     near=1.730180e-02 (0.444173)
       ca=3.076077e-03 (0.078969)
      pot=2.813816e-03 (0.072237)
   fields=7.636309e-03 (0.196040)
   gather=3.869534e-04 (0.009934)
   spread=7.200241e-04 (0.018485)
  forward=1.859903e-03 (0.047748)
     back=3.657818e-03 (0.093904)
   decomp=1.036882e-03 (0.026619)
     comp=1.490116e-04 (0.003825)
ifcs_p3m_run() finished.
    #4 time: 3.901601e-02
    Average time: 3.901496e-02
    Total time:   1.950748e-01
  ABSOLUTE ERRORS (from 8100 of 8100 particles)
          abs_rms_field_error =    1.273522e-03
          abs_max_field_error =    3.513435e-03
      abs_rms_potential_error =    3.025685e-03
      abs_max_potential_error =    5.907516e-03
             abs_energy_error =    1.151337e+01

  RELATIVE ERRORS (from 8100 of 8100 particles)
          rel_rms_field_error =    2.965521e-04
          rel_max_field_error =    8.181378e-04
      rel_rms_potential_error =    1.405317e-03
      rel_max_potential_error =    2.743820e-03
             rel_energy_error =    2.862980e-03

             total_energy_ref =    4.021464e+03
                 total_energy =    4.009951e+03
Freeing data (atomistic)...
Destroying FCS ...
Done.
