Running generic test with 1 processes
Reading testcase file systems/3d-periodic/cloud_wall_8100.xml.gz...
Parsing file...
Read testcase "cloud-wall"
  "A 3D-periodic system of two walls charges and a random cloud of charges."
  Reference: ewald (error_potential=1e-13 error_field=1e-13)
  config 0:
    system:
      box: offset: [0,0,0], size: [10,0,0]x[0,10,0]x[0,0,10]
      periodicity = (1, 1, 1)
    input particles: 300
    input file: 0
    total generated particles: 0
    general duplication: 3x3x3 without rescaling
    input references: 0
      file: 
      format: 0
      offset: -1
      ntotal: 0
    periodic duplication: 1x1x1 (without rescaling)
    decomposition: atomistic
    total particles (incl. duplications): (300 + 0 + 0) * 27 = 8100
  Got 1 configurations.
Particle array allocation: minalloc: 0, overalloc: -0.1
Initializing FCS, method p3m...
Setting method configuration parameters...
  Config parameters:
    XML file: 
    Command line: p3m_r_cut,5.65
Broadcast config ...
Processing configuration 0...
Broadcast input ...
Decomposing system (atomistic)...
  Setting basic parameters...
    Total number of particles: 8100 (0 input-only particles)
  Dipole correction:
    Field correction: 0 0 0
    Energy correction: 0
  Tuning method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is required.
  Tuning P3M to p3m_tolerance_field=1.000000e-03
    r_cut=5.650000 (fixed)
    alpha=0.450534
    r_cut=5.650000, cao={ 6 5 4 3 2 }
    Trying to find grid for r_cut=5.650000, cao=7
      => grid=(18, 18, 18), alpha=0.450534, error=9.787433e-04
    Trying to find grid for r_cut=5.650000, cao=6
      => grid=(18, 18, 18), alpha=0.450534, error=7.984989e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=5.650000, cao=5
      => grid=(18, 18, 18), alpha=0.450534, error=7.339759e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=5.650000, cao=4
      => grid=(22, 22, 22), alpha=0.450534, error=8.103730e-04
    Trying to find grid for r_cut=5.650000, cao=3
      => grid=(48, 48, 48), alpha=0.450534, error=9.263192e-04
      grid too large => removing data set
Timing 2 param sets...
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=5.650000, grid=(18, 18, 18), cao=5, alpha=0.450534, grid_off=(0.500000, 0.500000, 0.500000)
  computing unshifted grid
  computing shifted grid
  P3M TIMINGS:
    total=1.475291e-01 (1.000000)
      far=1.404595e-02 (0.095208)
     near=1.309381e-01 (0.887540)
       ca=2.943993e-03 (0.019955)
      pot=2.757072e-03 (0.018688)
   fields=7.735014e-03 (0.052430)
   gather=8.988380e-05 (0.000609)
   spread=9.608269e-05 (0.000651)
  forward=1.490116e-04 (0.001010)
     back=2.369881e-04 (0.001606)
   decomp=2.303123e-03 (0.015611)
     comp=2.419949e-04 (0.001640)
ifcs_p3m_run() finished.
  Timing r_cut=5.650000, alpha=0.450534, grid=(18, 18, 18), cao=5 => timing=0.147529 (0.130938 near, 0.014046 far)
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=5.650000, grid=(22, 22, 22), cao=4, alpha=0.450534, grid_off=(0.500000, 0.500000, 0.500000)
  computing unshifted grid
  computing shifted grid
  P3M TIMINGS:
    total=1.430078e-01 (1.000000)
      far=9.221077e-03 (0.064480)
     near=1.315298e-01 (0.919739)
       ca=2.075911e-03 (0.014516)
      pot=1.764059e-03 (0.012335)
   fields=4.399300e-03 (0.030763)
   gather=7.200241e-05 (0.000503)
   spread=1.177788e-04 (0.000824)
  forward=2.579689e-04 (0.001804)
     back=4.818439e-04 (0.003369)
   decomp=2.094984e-03 (0.014649)
     comp=1.618862e-04 (0.001132)
ifcs_p3m_run() finished.
  Timing r_cut=5.650000, alpha=0.450534, grid=(22, 22, 22), cao=4 => timing=0.143008 (0.131530 near, 0.009221 far)
  Tuning was successful.
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_tune() finished.
    Time: 2.255657e+00
  Running method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=5.650000, grid=(22, 22, 22), cao=4, alpha=0.450534, grid_off=(0.500000, 0.500000, 0.500000)
  computing unshifted grid
  computing shifted grid
  P3M TIMINGS:
    total=1.395090e-01 (1.000000)
      far=8.768082e-03 (0.062850)
     near=1.288180e-01 (0.923367)
       ca=1.919031e-03 (0.013756)
      pot=1.641989e-03 (0.011770)
   fields=4.316092e-03 (0.030938)
   gather=7.009506e-05 (0.000502)
   spread=1.077652e-04 (0.000772)
  forward=2.269745e-04 (0.001627)
     back=4.510880e-04 (0.003233)
   decomp=1.768827e-03 (0.012679)
     comp=1.540184e-04 (0.001104)
ifcs_p3m_run() finished.
    #0 time: 1.395729e-01
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=5.650000, grid=(22, 22, 22), cao=4, alpha=0.450534, grid_off=(0.500000, 0.500000, 0.500000)
  computing unshifted grid
  computing shifted grid
  P3M TIMINGS:
    total=1.417933e-01 (1.000000)
      far=8.876085e-03 (0.062599)
     near=1.309459e-01 (0.923499)
       ca=1.937866e-03 (0.013667)
      pot=1.646042e-03 (0.011609)
   fields=4.418135e-03 (0.031159)
   gather=6.628036e-05 (0.000467)
   spread=1.077652e-04 (0.000760)
  forward=2.229214e-04 (0.001572)
     back=4.401207e-04 (0.003104)
   decomp=1.784086e-03 (0.012582)
     comp=1.871586e-04 (0.001320)
ifcs_p3m_run() finished.
    #1 time: 1.418550e-01
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=5.650000, grid=(22, 22, 22), cao=4, alpha=0.450534, grid_off=(0.500000, 0.500000, 0.500000)
  computing unshifted grid
  computing shifted grid
  P3M TIMINGS:
    total=1.405232e-01 (1.000000)
      far=8.852005e-03 (0.062993)
     near=1.297481e-01 (0.923322)
       ca=1.960993e-03 (0.013955)
      pot=1.643181e-03 (0.011693)
   fields=4.365921e-03 (0.031069)
   gather=6.794930e-05 (0.000484)
   spread=1.091957e-04 (0.000777)
  forward=2.269745e-04 (0.001615)
     back=4.398823e-04 (0.003130)
   decomp=1.772165e-03 (0.012611)
     comp=1.509190e-04 (0.001074)
ifcs_p3m_run() finished.
    #2 time: 1.405878e-01
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=5.650000, grid=(22, 22, 22), cao=4, alpha=0.450534, grid_off=(0.500000, 0.500000, 0.500000)
  computing unshifted grid
  computing shifted grid
  P3M TIMINGS:
    total=1.406379e-01 (1.000000)
      far=9.113073e-03 (0.064798)
     near=1.296420e-01 (0.921814)
       ca=2.012014e-03 (0.014306)
      pot=1.648903e-03 (0.011724)
   fields=4.579782e-03 (0.032564)
   gather=6.508827e-05 (0.000463)
   spread=1.094341e-04 (0.000778)
  forward=2.207756e-04 (0.001570)
     back=4.398823e-04 (0.003128)
   decomp=1.744986e-03 (0.012408)
     comp=1.378059e-04 (0.000980)
ifcs_p3m_run() finished.
    #3 time: 1.406941e-01
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=5.650000, grid=(22, 22, 22), cao=4, alpha=0.450534, grid_off=(0.500000, 0.500000, 0.500000)
  computing unshifted grid
  computing shifted grid
  P3M TIMINGS:
    total=1.406631e-01 (1.000000)
      far=8.815050e-03 (0.062668)
     near=1.298389e-01 (0.923049)
       ca=1.911879e-03 (0.013592)
      pot=1.646042e-03 (0.011702)
   fields=4.381180e-03 (0.031147)
   gather=6.318092e-05 (0.000449)
   spread=1.099110e-04 (0.000781)
  forward=2.210140e-04 (0.001571)
     back=4.489422e-04 (0.003192)
   decomp=1.873016e-03 (0.013316)
     comp=1.361370e-04 (0.000968)
ifcs_p3m_run() finished.
    #4 time: 1.407158e-01
    Average time: 1.406851e-01
    Total time:   7.034256e-01
  ABSOLUTE ERRORS (from 8100 of 8100 particles)
          abs_rms_field_error =    2.032513e-03
          abs_max_field_error =    6.239090e-03
      abs_rms_potential_error =    9.766232e-04
      abs_max_potential_error =    2.766898e-03
             abs_energy_error =    1.970446e+00

  RELATIVE ERRORS (from 8100 of 8100 particles)
          rel_rms_field_error =    4.732072e-04
          rel_max_field_error =    1.452577e-03
      rel_rms_potential_error =    4.533883e-04
      rel_max_potential_error =    1.284507e-03
             rel_energy_error =    4.899822e-04

             total_energy_ref =    4.021464e+03
                 total_energy =    4.019494e+03
Freeing data (atomistic)...
Destroying FCS ...
Done.
