Running generic test with 1 processes
Reading testcase file systems/3d-periodic/cloud_wall_8100.xml.gz...
Parsing file...
Read testcase "cloud-wall"
  "A 3D-periodic system of two walls charges and a random cloud of charges."
  Reference: ewald (error_potential=1e-13 error_field=1e-13)
  config 0:
    system:
      box: offset: [0,0,0], size: [10,0,0]x[0,10,0]x[0,0,10]
      periodicity = (1, 1, 1)
    input particles: 300
    input file: 0
    total generated particles: 0
    general duplication: 3x3x3 without rescaling
    input references: 0
      file: 
      format: 0
      offset: -1
      ntotal: 0
    periodic duplication: 1x1x1 (without rescaling)
    decomposition: atomistic
    total particles (incl. duplications): (300 + 0 + 0) * 27 = 8100
  Got 1 configurations.
Particle array allocation: minalloc: 0, overalloc: -0.1
Initializing FCS, method p3m...
Setting method configuration parameters...
  Config parameters:
    XML file: 
    Command line: p3m_r_cut,3.60
Broadcast config ...
Processing configuration 0...
Broadcast input ...
Decomposing system (atomistic)...
  Setting basic parameters...
    Total number of particles: 8100 (0 input-only particles)
  Dipole correction:
    Field correction: 0 0 0
    Energy correction: 0
  Tuning method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is required.
  Tuning P3M to p3m_tolerance_field=1.000000e-03
    r_cut=3.600000 (fixed)
    alpha=0.719279
    r_cut=3.600000, cao={ 6 5 4 3 2 }
    Trying to find grid for r_cut=3.600000, cao=7
      => grid=(30, 30, 30), alpha=0.719279, error=8.440464e-04
    Trying to find grid for r_cut=3.600000, cao=6
      => grid=(30, 30, 30), alpha=0.719279, error=7.236534e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=3.600000, cao=5
      => grid=(28, 28, 28), alpha=0.719279, error=7.332105e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=3.600000, cao=4
      => grid=(50, 50, 50), alpha=0.719279, error=9.669310e-04
      grid too large => removing data set
Timing 1 param sets...
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=3.600000, grid=(28, 28, 28), cao=5, alpha=0.719279, grid_off=(0.500000, 0.500000, 0.500000)
  computing unshifted grid
  computing shifted grid
  P3M TIMINGS:
    total=5.721188e-02 (1.000000)
      far=1.600385e-02 (0.279729)
     near=3.948307e-02 (0.690120)
       ca=3.139734e-03 (0.054879)
      pot=2.863169e-03 (0.050045)
   fields=7.938862e-03 (0.138762)
   gather=2.732277e-04 (0.004776)
   spread=2.577305e-04 (0.004505)
  forward=5.469322e-04 (0.009560)
     back=8.449554e-04 (0.014769)
   decomp=1.518011e-03 (0.026533)
     comp=2.069473e-04 (0.003617)
ifcs_p3m_run() finished.
  Timing r_cut=3.600000, alpha=0.719279, grid=(28, 28, 28), cao=5 => timing=0.057212 (0.039483 near, 0.016004 far)
  Tuning was successful.
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_tune() finished.
    Time: 4.394718e+00
  Running method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=3.600000, grid=(28, 28, 28), cao=5, alpha=0.719279, grid_off=(0.500000, 0.500000, 0.500000)
  computing unshifted grid
  computing shifted grid
  P3M TIMINGS:
    total=5.546308e-02 (1.000000)
      far=1.532912e-02 (0.276384)
     near=3.875184e-02 (0.698696)
       ca=3.049850e-03 (0.054989)
      pot=2.784014e-03 (0.050196)
   fields=7.813931e-03 (0.140885)
   gather=1.511574e-04 (0.002725)
   spread=2.441406e-04 (0.004402)
  forward=4.079342e-04 (0.007355)
     back=8.051395e-04 (0.014517)
   decomp=1.240015e-03 (0.022357)
     comp=1.420975e-04 (0.002562)
ifcs_p3m_run() finished.
    #0 time: 5.552697e-02
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=3.600000, grid=(28, 28, 28), cao=5, alpha=0.719279, grid_off=(0.500000, 0.500000, 0.500000)
  computing unshifted grid
  computing shifted grid
  P3M TIMINGS:
    total=5.562401e-02 (1.000000)
      far=1.540089e-02 (0.276875)
     near=3.891706e-02 (0.699645)
       ca=3.101826e-03 (0.055764)
      pot=2.910852e-03 (0.052331)
   fields=7.724047e-03 (0.138862)
   gather=1.389980e-04 (0.002499)
   spread=2.439022e-04 (0.004385)
  forward=3.950596e-04 (0.007102)
     back=8.141994e-04 (0.014638)
   decomp=1.168013e-03 (0.020998)
     comp=1.380444e-04 (0.002482)
ifcs_p3m_run() finished.
    #1 time: 5.567598e-02
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=3.600000, grid=(28, 28, 28), cao=5, alpha=0.719279, grid_off=(0.500000, 0.500000, 0.500000)
  computing unshifted grid
  computing shifted grid
  P3M TIMINGS:
    total=5.610180e-02 (1.000000)
      far=1.533079e-02 (0.273267)
     near=3.946590e-02 (0.703469)
       ca=3.149986e-03 (0.056148)
      pot=2.707005e-03 (0.048252)
   fields=7.701159e-03 (0.137271)
   gather=1.528263e-04 (0.002724)
   spread=2.419949e-04 (0.004313)
  forward=4.599094e-04 (0.008198)
     back=8.311272e-04 (0.014815)
   decomp=1.167059e-03 (0.020803)
     comp=1.380444e-04 (0.002461)
ifcs_p3m_run() finished.
    #2 time: 5.615687e-02
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=3.600000, grid=(28, 28, 28), cao=5, alpha=0.719279, grid_off=(0.500000, 0.500000, 0.500000)
  computing unshifted grid
  computing shifted grid
  P3M TIMINGS:
    total=5.694699e-02 (1.000000)
      far=1.592422e-02 (0.279632)
     near=3.961086e-02 (0.695574)
       ca=3.159046e-03 (0.055473)
      pot=2.909184e-03 (0.051086)
   fields=8.083105e-03 (0.141941)
   gather=1.401901e-04 (0.002462)
   spread=2.598763e-04 (0.004563)
  forward=3.938675e-04 (0.006916)
     back=8.938313e-04 (0.015696)
   decomp=1.262903e-03 (0.022177)
     comp=1.490116e-04 (0.002617)
ifcs_p3m_run() finished.
    #3 time: 5.700088e-02
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=3.600000, grid=(28, 28, 28), cao=5, alpha=0.719279, grid_off=(0.500000, 0.500000, 0.500000)
  computing unshifted grid
  computing shifted grid
  P3M TIMINGS:
    total=5.634499e-02 (1.000000)
      far=1.547289e-02 (0.274610)
     near=3.951097e-02 (0.701233)
       ca=3.006935e-03 (0.053367)
      pot=2.901077e-03 (0.051488)
   fields=7.920027e-03 (0.140563)
   gather=1.392365e-04 (0.002471)
   spread=2.429485e-04 (0.004312)
  forward=3.888607e-04 (0.006901)
     back=8.029938e-04 (0.014251)
   decomp=1.224041e-03 (0.021724)
     comp=1.370907e-04 (0.002433)
ifcs_p3m_run() finished.
    #4 time: 5.640006e-02
    Average time: 5.615215e-02
    Total time:   2.807608e-01
  ABSOLUTE ERRORS (from 8100 of 8100 particles)
          abs_rms_field_error =    1.234628e-03
          abs_max_field_error =    2.892760e-03
      abs_rms_potential_error =    4.468431e-03
      abs_max_potential_error =    6.636890e-03
             abs_energy_error =    1.513396e+01

  RELATIVE ERRORS (from 8100 of 8100 particles)
          rel_rms_field_error =    2.874766e-04
          rel_max_field_error =    6.735637e-04
      rel_rms_potential_error =    2.076341e-03
      rel_max_potential_error =    3.083957e-03
             rel_energy_error =    3.763295e-03

             total_energy_ref =    4.021464e+03
                 total_energy =    4.006330e+03
Freeing data (atomistic)...
Destroying FCS ...
Done.
