Running generic test with 1 processes
Reading testcase file systems/3d-periodic/cloud_wall_8100.xml.gz...
Parsing file...
Read testcase "cloud-wall"
  "A 3D-periodic system of two walls charges and a random cloud of charges."
  Reference: ewald (error_potential=1e-13 error_field=1e-13)
  config 0:
    system:
      box: offset: [0,0,0], size: [10,0,0]x[0,10,0]x[0,0,10]
      periodicity = (1, 1, 1)
    input particles: 300
    input file: 0
    total generated particles: 0
    general duplication: 3x3x3 without rescaling
    input references: 0
      file: 
      format: 0
      offset: -1
      ntotal: 0
    periodic duplication: 1x1x1 (without rescaling)
    decomposition: atomistic
    total particles (incl. duplications): (300 + 0 + 0) * 27 = 8100
  Got 1 configurations.
Particle array allocation: minalloc: 0, overalloc: -0.1
Initializing FCS, method p3m...
Setting method configuration parameters...
  Config parameters:
    XML file: 
    Command line: p3m_r_cut,3.70
Broadcast config ...
Processing configuration 0...
Broadcast input ...
Decomposing system (atomistic)...
  Setting basic parameters...
    Total number of particles: 8100 (0 input-only particles)
  Dipole correction:
    Field correction: 0 0 0
    Energy correction: 0
  Tuning method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is required.
  Tuning P3M to p3m_tolerance_field=1.000000e-03
    r_cut=3.700000 (fixed)
    alpha=0.699124
    r_cut=3.700000, cao={ 6 5 4 3 2 1 }
    Trying to find grid for r_cut=3.700000, cao=7
      => grid=(42, 42, 42), alpha=0.699124, error=7.135894e-04
    Trying to find grid for r_cut=3.700000, cao=6
      => grid=(42, 42, 42), alpha=0.699124, error=7.330026e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=3.700000, cao=5
      => grid=(42, 42, 42), alpha=0.699124, error=8.447286e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=3.700000, cao=4
      => grid=(48, 48, 48), alpha=0.699124, error=9.888257e-04
    Trying to find grid for r_cut=3.700000, cao=3
      => grid=(78, 78, 78), alpha=0.699124, error=9.557449e-04
      grid too large => removing data set
Timing 2 param sets...
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=3.700000, grid=(42, 42, 42), cao=5, alpha=0.699124, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=9.499502e-02 (1.000000)
      far=3.122401e-02 (0.328691)
     near=6.142497e-02 (0.646613)
       ca=2.271891e-03 (0.023916)
      pot=1.897812e-03 (0.019978)
   fields=8.689165e-03 (0.091470)
   gather=1.230240e-04 (0.001295)
   spread=4.661083e-04 (0.004907)
  forward=3.803968e-03 (0.040044)
     back=1.300478e-02 (0.136900)
   decomp=2.000093e-03 (0.021055)
     comp=3.459454e-04 (0.003642)
ifcs_p3m_run() finished.
  Timing r_cut=3.700000, alpha=0.699124, grid=(42, 42, 42), cao=5 => timing=0.094995 (0.061425 near, 0.031224 far)
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=3.700000, grid=(48, 48, 48), cao=4, alpha=0.699124, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.035480e-01 (1.000000)
      far=4.136109e-02 (0.399439)
     near=6.025195e-02 (0.581874)
       ca=1.506090e-03 (0.014545)
      pot=1.157999e-03 (0.011183)
   fields=7.810354e-03 (0.075427)
   gather=1.099110e-04 (0.001061)
   spread=4.670620e-04 (0.004511)
  forward=5.507946e-03 (0.053192)
     back=2.327466e-02 (0.224772)
   decomp=1.657963e-03 (0.016012)
     comp=2.770424e-04 (0.002675)
ifcs_p3m_run() finished.
  Timing r_cut=3.700000, alpha=0.699124, grid=(48, 48, 48), cao=4 => timing=0.103548 (0.060252 near, 0.041361 far)
  Tuning was successful.
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_tune() finished.
    Time: 4.564948e-01
  Running method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=3.700000, grid=(42, 42, 42), cao=5, alpha=0.699124, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=9.241843e-02 (1.000000)
      far=3.029060e-02 (0.327755)
     near=6.020308e-02 (0.651418)
       ca=2.108097e-03 (0.022810)
      pot=1.774073e-03 (0.019196)
   fields=8.530140e-03 (0.092299)
   gather=1.039505e-04 (0.001125)
   spread=4.627705e-04 (0.005007)
  forward=3.477097e-03 (0.037623)
     back=1.302075e-02 (0.140889)
   decomp=1.623869e-03 (0.017571)
     comp=3.008842e-04 (0.003256)
ifcs_p3m_run() finished.
    #0 time: 9.253502e-02
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=3.700000, grid=(42, 42, 42), cao=5, alpha=0.699124, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=9.210134e-02 (1.000000)
      far=2.994728e-02 (0.325156)
     near=6.025505e-02 (0.654226)
       ca=2.156019e-03 (0.023409)
      pot=1.801014e-03 (0.019555)
   fields=8.628130e-03 (0.093681)
   gather=1.039505e-04 (0.001129)
   spread=4.594326e-04 (0.004988)
  forward=3.240108e-03 (0.035180)
     back=1.280355e-02 (0.139016)
   decomp=1.621962e-03 (0.017611)
     comp=2.770424e-04 (0.003008)
ifcs_p3m_run() finished.
    #1 time: 9.221005e-02
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=3.700000, grid=(42, 42, 42), cao=5, alpha=0.699124, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=9.196091e-02 (1.000000)
      far=3.008604e-02 (0.327161)
     near=5.997300e-02 (0.652158)
       ca=2.207994e-03 (0.024010)
      pot=1.986980e-03 (0.021607)
   fields=8.507729e-03 (0.092515)
   gather=1.080036e-04 (0.001174)
   spread=4.613400e-04 (0.005017)
  forward=3.188133e-03 (0.034668)
     back=1.285768e-02 (0.139817)
   decomp=1.621962e-03 (0.017638)
     comp=2.799034e-04 (0.003044)
ifcs_p3m_run() finished.
    #2 time: 9.206700e-02
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=3.700000, grid=(42, 42, 42), cao=5, alpha=0.699124, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=9.250593e-02 (1.000000)
      far=3.040218e-02 (0.328651)
     near=6.019878e-02 (0.650756)
       ca=2.179861e-03 (0.023565)
      pot=1.901150e-03 (0.020552)
   fields=8.476734e-03 (0.091634)
   gather=1.111031e-04 (0.001201)
   spread=4.541874e-04 (0.004910)
  forward=3.458023e-03 (0.037382)
     back=1.311111e-02 (0.141733)
   decomp=1.605034e-03 (0.017351)
     comp=2.999306e-04 (0.003242)
ifcs_p3m_run() finished.
    #3 time: 9.261489e-02
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=3.700000, grid=(42, 42, 42), cao=5, alpha=0.699124, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=9.240508e-02 (1.000000)
      far=3.031611e-02 (0.328078)
     near=6.019092e-02 (0.651381)
       ca=2.153873e-03 (0.023309)
      pot=1.873016e-03 (0.020270)
   fields=8.651018e-03 (0.093621)
   gather=1.041889e-04 (0.001128)
   spread=4.558563e-04 (0.004933)
  forward=3.268957e-03 (0.035376)
     back=1.308322e-02 (0.141585)
   decomp=1.621008e-03 (0.017542)
     comp=2.770424e-04 (0.002998)
ifcs_p3m_run() finished.
    #4 time: 9.252191e-02
    Average time: 9.238977e-02
    Total time:   4.619489e-01
  ABSOLUTE ERRORS (from 8100 of 8100 particles)
          abs_rms_field_error =    1.337823e-03
          abs_max_field_error =    2.679082e-03
      abs_rms_potential_error =    3.164941e-04
      abs_max_potential_error =    1.369899e-03
             abs_energy_error =    3.218709e-01

  RELATIVE ERRORS (from 8100 of 8100 particles)
          rel_rms_field_error =    3.114132e-04
          rel_max_field_error =    6.236261e-04
      rel_rms_potential_error =    1.469030e-04
      rel_max_potential_error =    6.358484e-04
             rel_energy_error =    8.003823e-05

             total_energy_ref =    4.021464e+03
                 total_energy =    4.021786e+03
Freeing data (atomistic)...
Destroying FCS ...
Done.
