Running generic test with 1 processes
Reading testcase file systems/3d-periodic/cloud_wall_8100.xml.gz...
Parsing file...
Read testcase "cloud-wall"
  "A 3D-periodic system of two walls charges and a random cloud of charges."
  Reference: ewald (error_potential=1e-13 error_field=1e-13)
  config 0:
    system:
      box: offset: [0,0,0], size: [10,0,0]x[0,10,0]x[0,0,10]
      periodicity = (1, 1, 1)
    input particles: 300
    input file: 0
    total generated particles: 0
    general duplication: 3x3x3 without rescaling
    input references: 0
      file: 
      format: 0
      offset: -1
      ntotal: 0
    periodic duplication: 1x1x1 (without rescaling)
    decomposition: atomistic
    total particles (incl. duplications): (300 + 0 + 0) * 27 = 8100
  Got 1 configurations.
Particle array allocation: minalloc: 0, overalloc: -0.1
Initializing FCS, method p3m...
Setting method configuration parameters...
  Config parameters:
    XML file: 
    Command line: p3m_r_cut,5.66
Broadcast config ...
Processing configuration 0...
Broadcast input ...
Decomposing system (atomistic)...
  Setting basic parameters...
    Total number of particles: 8100 (0 input-only particles)
  Dipole correction:
    Field correction: 0 0 0
    Energy correction: 0
  Tuning method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is required.
  Tuning P3M to p3m_tolerance_field=1.000000e-03
    r_cut=5.660000 (fixed)
    alpha=0.449707
    r_cut=5.660000, cao={ 6 5 4 3 2 1 }
    Trying to find grid for r_cut=5.660000, cao=7
      => grid=(26, 26, 26), alpha=0.449707, error=9.690829e-04
    Trying to find grid for r_cut=5.660000, cao=6
      => grid=(28, 28, 28), alpha=0.449707, error=7.162696e-04
    Trying to find grid for r_cut=5.660000, cao=5
      => grid=(28, 28, 28), alpha=0.449707, error=7.646282e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=5.660000, cao=4
      => grid=(30, 30, 30), alpha=0.449707, error=9.533553e-04
    Trying to find grid for r_cut=5.660000, cao=3
      => grid=(48, 48, 48), alpha=0.449707, error=9.236970e-04
      grid too large => removing data set
Timing 3 param sets...
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=5.660000, grid=(26, 26, 26), cao=7, alpha=0.449707, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=2.172310e-01 (1.000000)
      far=2.459002e-02 (0.113198)
     near=1.893198e-01 (0.871514)
       ca=4.359961e-03 (0.020071)
      pot=3.832102e-03 (0.017641)
   fields=1.229572e-02 (0.056602)
   gather=6.604195e-05 (0.000304)
   spread=1.928806e-04 (0.000888)
  forward=9.479523e-04 (0.004364)
     back=2.727270e-03 (0.012555)
   decomp=2.959013e-03 (0.013622)
     comp=3.621578e-04 (0.001667)
ifcs_p3m_run() finished.
  Timing r_cut=5.660000, alpha=0.449707, grid=(26, 26, 26), cao=7 => timing=0.217231 (0.189320 near, 0.024590 far)
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=5.660000, grid=(28, 28, 28), cao=5, alpha=0.449707, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=2.058012e-01 (1.000000)
      far=1.426315e-02 (0.069305)
     near=1.887388e-01 (0.917093)
       ca=2.079010e-03 (0.010102)
      pot=1.872063e-03 (0.009096)
   fields=6.169319e-03 (0.029977)
   gather=5.507469e-05 (0.000268)
   spread=1.597404e-04 (0.000776)
  forward=8.678436e-04 (0.004217)
     back=2.907991e-03 (0.014130)
   decomp=2.519131e-03 (0.012241)
     comp=2.801418e-04 (0.001361)
ifcs_p3m_run() finished.
  Timing r_cut=5.660000, alpha=0.449707, grid=(28, 28, 28), cao=5 => timing=0.205801 (0.188739 near, 0.014263 far)
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=5.660000, grid=(30, 30, 30), cao=4, alpha=0.449707, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=2.039242e-01 (1.000000)
      far=1.200819e-02 (0.058886)
     near=1.891611e-01 (0.927605)
       ca=1.394987e-03 (0.006841)
      pot=1.116991e-03 (0.005477)
   fields=4.171371e-03 (0.020456)
   gather=4.100800e-05 (0.000201)
   spread=1.387596e-04 (0.000680)
  forward=1.026154e-03 (0.005032)
     back=3.928185e-03 (0.019263)
   decomp=2.469063e-03 (0.012108)
     comp=2.858639e-04 (0.001402)
ifcs_p3m_run() finished.
  Timing r_cut=5.660000, alpha=0.449707, grid=(30, 30, 30), cao=4 => timing=0.203924 (0.189161 near, 0.012008 far)
  Tuning was successful.
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_tune() finished.
    Time: 7.459929e-01
  Running method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=5.660000, grid=(30, 30, 30), cao=4, alpha=0.449707, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=2.023358e-01 (1.000000)
      far=1.172113e-02 (0.057929)
     near=1.878729e-01 (0.928520)
       ca=1.323938e-03 (0.006543)
      pot=1.122952e-03 (0.005550)
   fields=4.196882e-03 (0.020742)
   gather=4.315376e-05 (0.000213)
   spread=1.361370e-04 (0.000673)
  forward=1.020908e-03 (0.005046)
     back=3.680229e-03 (0.018189)
   decomp=2.454996e-03 (0.012133)
     comp=2.868176e-04 (0.001418)
ifcs_p3m_run() finished.
    #0 time: 2.024488e-01
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=5.660000, grid=(30, 30, 30), cao=4, alpha=0.449707, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=2.029097e-01 (1.000000)
      far=1.151371e-02 (0.056743)
     near=1.886740e-01 (0.929842)
       ca=1.313925e-03 (0.006475)
      pot=1.081944e-03 (0.005332)
   fields=4.152536e-03 (0.020465)
   gather=4.005432e-05 (0.000197)
   spread=1.401901e-04 (0.000691)
  forward=1.017094e-03 (0.005013)
     back=3.590822e-03 (0.017697)
   decomp=2.429962e-03 (0.011976)
     comp=2.920628e-04 (0.001439)
ifcs_p3m_run() finished.
    #1 time: 2.030160e-01
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=5.660000, grid=(30, 30, 30), cao=4, alpha=0.449707, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=2.038641e-01 (1.000000)
      far=1.169109e-02 (0.057347)
     near=1.895330e-01 (0.929703)
       ca=1.368999e-03 (0.006715)
      pot=1.108885e-03 (0.005439)
   fields=4.164934e-03 (0.020430)
   gather=4.410744e-05 (0.000216)
   spread=1.370907e-04 (0.000672)
  forward=1.080990e-03 (0.005303)
     back=3.592968e-03 (0.017624)
   decomp=2.357006e-03 (0.011562)
     comp=2.830029e-04 (0.001388)
ifcs_p3m_run() finished.
    #2 time: 2.039680e-01
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=5.660000, grid=(30, 30, 30), cao=4, alpha=0.449707, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=2.021301e-01 (1.000000)
      far=1.176000e-02 (0.058180)
     near=1.876900e-01 (0.928561)
       ca=1.318932e-03 (0.006525)
      pot=1.073837e-03 (0.005313)
   fields=4.241705e-03 (0.020985)
   gather=4.315376e-05 (0.000213)
   spread=1.389980e-04 (0.000688)
  forward=1.070023e-03 (0.005294)
     back=3.687382e-03 (0.018243)
   decomp=2.403975e-03 (0.011893)
     comp=2.760887e-04 (0.001366)
ifcs_p3m_run() finished.
    #3 time: 2.022340e-01
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=5.660000, grid=(30, 30, 30), cao=4, alpha=0.449707, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=2.026241e-01 (1.000000)
      far=1.159906e-02 (0.057244)
     near=1.882689e-01 (0.929154)
       ca=1.329899e-03 (0.006563)
      pot=1.068115e-03 (0.005271)
   fields=4.222155e-03 (0.020837)
   gather=4.005432e-05 (0.000198)
   spread=1.354218e-04 (0.000668)
  forward=1.055002e-03 (0.005207)
     back=3.559351e-03 (0.017566)
   decomp=2.475023e-03 (0.012215)
     comp=2.810955e-04 (0.001387)
ifcs_p3m_run() finished.
    #4 time: 2.027290e-01
    Average time: 2.028792e-01
    Total time:   1.014396e+00
  ABSOLUTE ERRORS (from 8100 of 8100 particles)
          abs_rms_field_error =    3.680184e-03
          abs_max_field_error =    5.320781e-03
      abs_rms_potential_error =    2.487659e-03
      abs_max_potential_error =    4.096945e-03
             abs_energy_error =    7.722702e+00

  RELATIVE ERRORS (from 8100 of 8100 particles)
          rel_rms_field_error =    8.561934e-04
          rel_max_field_error =    1.237878e-03
      rel_rms_potential_error =    1.153781e-03
      rel_max_potential_error =    1.900170e-03
             rel_energy_error =    1.920371e-03

             total_energy_ref =    4.021464e+03
                 total_energy =    4.029187e+03
Freeing data (atomistic)...
Destroying FCS ...
Done.
