Running generic test with 1 processes
Reading testcase file systems/3d-periodic/cloud_wall_8100.xml.gz...
Parsing file...
Read testcase "cloud-wall"
  "A 3D-periodic system of two walls charges and a random cloud of charges."
  Reference: ewald (error_potential=1e-13 error_field=1e-13)
  config 0:
    system:
      box: offset: [0,0,0], size: [10,0,0]x[0,10,0]x[0,0,10]
      periodicity = (1, 1, 1)
    input particles: 300
    input file: 0
    total generated particles: 0
    general duplication: 3x3x3 without rescaling
    input references: 0
      file: 
      format: 0
      offset: -1
      ntotal: 0
    periodic duplication: 1x1x1 (without rescaling)
    decomposition: atomistic
    total particles (incl. duplications): (300 + 0 + 0) * 27 = 8100
  Got 1 configurations.
Particle array allocation: minalloc: 0, overalloc: -0.1
Initializing FCS, method p3m...
Setting method configuration parameters...
  Config parameters:
    XML file: 
    Command line: p3m_r_cut,2.66
Broadcast config ...
Processing configuration 0...
Broadcast input ...
Decomposing system (atomistic)...
  Setting basic parameters...
    Total number of particles: 8100 (0 input-only particles)
  Dipole correction:
    Field correction: 0 0 0
    Energy correction: 0
  Tuning method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is required.
  Tuning P3M to p3m_tolerance_field=1.000000e-03
    r_cut=2.660000 (fixed)
    alpha=0.984383
    r_cut=2.660000, cao={ 6 5 4 3 2 1 }
    Trying to find grid for r_cut=2.660000, cao=7
      => grid=(60, 60, 60), alpha=0.984383, error=7.138531e-04
    Trying to find grid for r_cut=2.660000, cao=6
      => grid=(60, 60, 60), alpha=0.984383, error=7.355137e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=2.660000, cao=5
      => grid=(60, 60, 60), alpha=0.984383, error=8.642769e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=2.660000, cao=4
      => grid=(70, 70, 70), alpha=0.984383, error=9.881018e-04
    Trying to find grid for r_cut=2.660000, cao=3
      => grid=(120, 120, 120), alpha=0.984383, error=9.117769e-04
      grid too large => removing data set
Timing 2 param sets...
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=2.660000, grid=(60, 60, 60), cao=5, alpha=0.984383, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.276603e-01 (1.000000)
      far=9.574151e-02 (0.749971)
     near=2.962804e-02 (0.232085)
       ca=3.504992e-03 (0.027456)
      pot=2.305984e-03 (0.018063)
   fields=1.499510e-02 (0.117461)
   gather=3.681183e-04 (0.002884)
   spread=1.168251e-03 (0.009151)
  forward=1.620913e-02 (0.126971)
     back=5.391121e-02 (0.422302)
   decomp=1.916885e-03 (0.015016)
     comp=3.738403e-04 (0.002928)
ifcs_p3m_run() finished.
  Timing r_cut=2.660000, alpha=0.984383, grid=(60, 60, 60), cao=5 => timing=0.127660 (0.029628 near, 0.095742 far)
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=2.660000, grid=(70, 70, 70), cao=4, alpha=0.984383, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.799490e-01 (1.000000)
      far=1.488612e-01 (0.827241)
     near=2.924299e-02 (0.162507)
       ca=2.541065e-03 (0.014121)
      pot=1.906157e-03 (0.010593)
   fields=1.962614e-02 (0.109065)
   gather=3.108978e-04 (0.001728)
   spread=1.601696e-03 (0.008901)
  forward=2.384901e-02 (0.132532)
     back=9.464502e-02 (0.525955)
   decomp=1.579046e-03 (0.008775)
     comp=2.658367e-04 (0.001477)
ifcs_p3m_run() finished.
  Timing r_cut=2.660000, alpha=0.984383, grid=(70, 70, 70), cao=4 => timing=0.179949 (0.029243 near, 0.148861 far)
  Tuning was successful.
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_tune() finished.
    Time: 1.243140e+00
  Running method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=2.660000, grid=(60, 60, 60), cao=5, alpha=0.984383, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.218951e-01 (1.000000)
      far=9.107208e-02 (0.747135)
     near=2.908397e-02 (0.238598)
       ca=2.547026e-03 (0.020895)
      pot=1.941204e-03 (0.015925)
   fields=1.503325e-02 (0.123329)
   gather=2.341270e-04 (0.001921)
   spread=1.114607e-03 (0.009144)
  forward=1.360893e-02 (0.111645)
     back=5.408216e-02 (0.443678)
   decomp=1.469851e-03 (0.012058)
     comp=2.691746e-04 (0.002208)
ifcs_p3m_run() finished.
    #0 time: 1.220081e-01
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=2.660000, grid=(60, 60, 60), cao=5, alpha=0.984383, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.223717e-01 (1.000000)
      far=9.157348e-02 (0.748323)
     near=2.908516e-02 (0.237679)
       ca=2.686024e-03 (0.021950)
      pot=2.017021e-03 (0.016483)
   fields=1.523161e-02 (0.124470)
   gather=2.620220e-04 (0.002141)
   spread=1.162767e-03 (0.009502)
  forward=1.383400e-02 (0.113049)
     back=5.387115e-02 (0.440226)
   decomp=1.426935e-03 (0.011661)
     comp=2.861023e-04 (0.002338)
ifcs_p3m_run() finished.
    #1 time: 1.224802e-01
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=2.660000, grid=(60, 60, 60), cao=5, alpha=0.984383, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.221364e-01 (1.000000)
      far=9.132218e-02 (0.747707)
     near=2.892995e-02 (0.236866)
       ca=2.781868e-03 (0.022777)
      pot=1.880884e-03 (0.015400)
   fields=1.562023e-02 (0.127892)
   gather=2.911091e-04 (0.002383)
   spread=1.152992e-03 (0.009440)
  forward=1.344299e-02 (0.110065)
     back=5.362916e-02 (0.439093)
   decomp=1.613140e-03 (0.013208)
     comp=2.710819e-04 (0.002220)
ifcs_p3m_run() finished.
    #2 time: 1.222458e-01
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=2.660000, grid=(60, 60, 60), cao=5, alpha=0.984383, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.277559e-01 (1.000000)
      far=9.458494e-02 (0.740357)
     near=2.906203e-02 (0.227481)
       ca=6.053925e-03 (0.047387)
      pot=2.125978e-03 (0.016641)
   fields=1.477003e-02 (0.115611)
   gather=4.169941e-04 (0.003264)
   spread=1.143694e-03 (0.008952)
  forward=1.346493e-02 (0.105396)
     back=5.390739e-02 (0.421956)
   decomp=3.839016e-03 (0.030050)
     comp=2.698898e-04 (0.002113)
ifcs_p3m_run() finished.
    #3 time: 1.278689e-01
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=2.660000, grid=(60, 60, 60), cao=5, alpha=0.984383, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.221290e-01 (1.000000)
      far=9.134603e-02 (0.747947)
     near=2.907491e-02 (0.238067)
       ca=2.547026e-03 (0.020855)
      pot=2.165079e-03 (0.017728)
   fields=1.503587e-02 (0.123115)
   gather=2.658367e-04 (0.002177)
   spread=1.137018e-03 (0.009310)
  forward=1.348019e-02 (0.110377)
     back=5.405188e-02 (0.442580)
   decomp=1.430035e-03 (0.011709)
     comp=2.779961e-04 (0.002276)
ifcs_p3m_run() finished.
    #4 time: 1.222360e-01
    Average time: 1.233678e-01
    Total time:   6.168389e-01
  ABSOLUTE ERRORS (from 8100 of 8100 particles)
          abs_rms_field_error =    7.155825e-04
          abs_max_field_error =    2.572456e-03
      abs_rms_potential_error =    9.583446e-04
      abs_max_potential_error =    1.374090e-03
             abs_energy_error =    3.118038e+00

  RELATIVE ERRORS (from 8100 of 8100 particles)
          rel_rms_field_error =    1.665987e-04
          rel_max_field_error =    5.989074e-04
      rel_rms_potential_error =    4.449467e-04
      rel_max_potential_error =    6.379715e-04
             rel_energy_error =    7.753490e-04

             total_energy_ref =    4.021464e+03
                 total_energy =    4.018346e+03
Freeing data (atomistic)...
Destroying FCS ...
Done.
