Running generic test with 1 processes
Reading testcase file systems/3d-periodic/cloud_wall_8100.xml.gz...
Parsing file...
Read testcase "cloud-wall"
  "A 3D-periodic system of two walls charges and a random cloud of charges."
  Reference: ewald (error_potential=1e-13 error_field=1e-13)
  config 0:
    system:
      box: offset: [0,0,0], size: [10,0,0]x[0,10,0]x[0,0,10]
      periodicity = (1, 1, 1)
    input particles: 300
    input file: 0
    total generated particles: 0
    general duplication: 3x3x3 without rescaling
    input references: 0
      file: 
      format: 0
      offset: -1
      ntotal: 0
    periodic duplication: 1x1x1 (without rescaling)
    decomposition: atomistic
    total particles (incl. duplications): (300 + 0 + 0) * 27 = 8100
  Got 1 configurations.
Particle array allocation: minalloc: 0, overalloc: -0.1
Initializing FCS, method p3m...
Setting method configuration parameters...
  Config parameters:
    XML file: 
    Command line: p3m_r_cut,3.74
Broadcast config ...
Processing configuration 0...
Broadcast input ...
Decomposing system (atomistic)...
  Setting basic parameters...
    Total number of particles: 8100 (0 input-only particles)
  Dipole correction:
    Field correction: 0 0 0
    Energy correction: 0
  Tuning method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is required.
  Tuning P3M to p3m_tolerance_field=1.000000e-03
    r_cut=3.740000 (fixed)
    alpha=0.691369
    r_cut=3.740000, cao={ 6 5 4 3 2 1 }
    Trying to find grid for r_cut=3.740000, cao=7
      => grid=(42, 42, 42), alpha=0.691369, error=7.121911e-04
    Trying to find grid for r_cut=3.740000, cao=6
      => grid=(42, 42, 42), alpha=0.691369, error=7.283321e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=3.740000, cao=5
      => grid=(42, 42, 42), alpha=0.691369, error=8.255180e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=3.740000, cao=4
      => grid=(48, 48, 48), alpha=0.691369, error=9.608529e-04
    Trying to find grid for r_cut=3.740000, cao=3
      => grid=(78, 78, 78), alpha=0.691369, error=9.384778e-04
      grid too large => removing data set
Timing 2 param sets...
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=3.740000, grid=(42, 42, 42), cao=5, alpha=0.691369, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=9.594703e-02 (1.000000)
      far=3.179908e-02 (0.331423)
     near=6.184506e-02 (0.644575)
       ca=2.273083e-03 (0.023691)
      pot=1.833916e-03 (0.019114)
   fields=8.620024e-03 (0.089841)
   gather=1.330376e-04 (0.001387)
   spread=4.770756e-04 (0.004972)
  forward=4.011869e-03 (0.041813)
     back=1.333809e-02 (0.139015)
   decomp=1.946926e-03 (0.020292)
     comp=3.559589e-04 (0.003710)
ifcs_p3m_run() finished.
  Timing r_cut=3.740000, alpha=0.691369, grid=(42, 42, 42), cao=5 => timing=0.095947 (0.061845 near, 0.031799 far)
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=3.740000, grid=(48, 48, 48), cao=4, alpha=0.691369, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.056221e-01 (1.000000)
      far=4.266620e-02 (0.403952)
     near=6.101704e-02 (0.577692)
       ca=1.496077e-03 (0.014164)
      pot=1.142979e-03 (0.010821)
   fields=7.801771e-03 (0.073865)
   gather=1.101494e-04 (0.001043)
   spread=5.080700e-04 (0.004810)
  forward=6.080866e-03 (0.057572)
     back=2.404118e-02 (0.227615)
   decomp=1.663923e-03 (0.015754)
     comp=2.748966e-04 (0.002603)
ifcs_p3m_run() finished.
  Timing r_cut=3.740000, alpha=0.691369, grid=(48, 48, 48), cao=4 => timing=0.105622 (0.061017 near, 0.042666 far)
  Tuning was successful.
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_tune() finished.
    Time: 4.598582e-01
  Running method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=3.740000, grid=(42, 42, 42), cao=5, alpha=0.691369, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=9.305811e-02 (1.000000)
      far=3.001523e-02 (0.322543)
     near=6.111383e-02 (0.656728)
       ca=2.123117e-03 (0.022815)
      pot=1.827002e-03 (0.019633)
   fields=8.766174e-03 (0.094201)
   gather=1.039505e-04 (0.001117)
   spread=4.479885e-04 (0.004814)
  forward=3.197908e-03 (0.034365)
     back=1.280618e-02 (0.137615)
   decomp=1.652956e-03 (0.017763)
     comp=2.760887e-04 (0.002967)
ifcs_p3m_run() finished.
    #0 time: 9.318089e-02
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=3.740000, grid=(42, 42, 42), cao=5, alpha=0.691369, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=9.358215e-02 (1.000000)
      far=3.013825e-02 (0.322051)
     near=6.115103e-02 (0.653448)
       ca=2.226114e-03 (0.023788)
      pot=1.814127e-03 (0.019385)
   fields=8.584976e-03 (0.091737)
   gather=1.039505e-04 (0.001111)
   spread=4.756451e-04 (0.005083)
  forward=3.334045e-03 (0.035627)
     back=1.279545e-02 (0.136730)
   decomp=2.007008e-03 (0.021446)
     comp=2.858639e-04 (0.003055)
ifcs_p3m_run() finished.
    #1 time: 9.368801e-02
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=3.740000, grid=(42, 42, 42), cao=5, alpha=0.691369, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=9.365177e-02 (1.000000)
      far=3.056693e-02 (0.326389)
     near=6.113696e-02 (0.652812)
       ca=2.156973e-03 (0.023032)
      pot=1.865864e-03 (0.019923)
   fields=8.520126e-03 (0.090977)
   gather=1.049042e-04 (0.001120)
   spread=4.789829e-04 (0.005115)
  forward=3.595114e-03 (0.038388)
     back=1.306987e-02 (0.139558)
   decomp=1.672983e-03 (0.017864)
     comp=2.748966e-04 (0.002935)
ifcs_p3m_run() finished.
    #2 time: 9.375596e-02
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=3.740000, grid=(42, 42, 42), cao=5, alpha=0.691369, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=9.343600e-02 (1.000000)
      far=3.061628e-02 (0.327671)
     near=6.093693e-02 (0.652178)
       ca=2.177954e-03 (0.023310)
      pot=2.063990e-03 (0.022090)
   fields=8.484840e-03 (0.090809)
   gather=1.029968e-04 (0.001102)
   spread=4.770756e-04 (0.005106)
  forward=3.195047e-03 (0.034195)
     back=1.322222e-02 (0.141511)
   decomp=1.601934e-03 (0.017145)
     comp=2.808571e-04 (0.003006)
ifcs_p3m_run() finished.
    #3 time: 9.354496e-02
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=3.740000, grid=(42, 42, 42), cao=5, alpha=0.691369, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=9.368086e-02 (1.000000)
      far=3.058672e-02 (0.326499)
     near=6.116414e-02 (0.652899)
       ca=2.183914e-03 (0.023312)
      pot=1.851797e-03 (0.019767)
   fields=8.960962e-03 (0.095654)
   gather=1.039505e-04 (0.001110)
   spread=4.568100e-04 (0.004876)
  forward=3.329992e-03 (0.035546)
     back=1.286817e-02 (0.137362)
   decomp=1.651049e-03 (0.017624)
     comp=2.789497e-04 (0.002978)
ifcs_p3m_run() finished.
    #4 time: 9.378505e-02
    Average time: 9.359097e-02
    Total time:   4.679549e-01
  ABSOLUTE ERRORS (from 8100 of 8100 particles)
          abs_rms_field_error =    1.150983e-03
          abs_max_field_error =    2.320964e-03
      abs_rms_potential_error =    3.201241e-04
      abs_max_potential_error =    1.269860e-03
             abs_energy_error =    4.664564e-01

  RELATIVE ERRORS (from 8100 of 8100 particles)
          rel_rms_field_error =    2.679347e-04
          rel_max_field_error =    5.402920e-04
      rel_rms_potential_error =    1.485857e-04
      rel_max_potential_error =    5.894063e-04
             rel_energy_error =    1.159917e-04

             total_energy_ref =    4.021464e+03
                 total_energy =    4.021931e+03
Freeing data (atomistic)...
Destroying FCS ...
Done.
