Running generic test with 1 processes
Reading testcase file systems/3d-periodic/cloud_wall_8100.xml.gz...
Parsing file...
Read testcase "cloud-wall"
  "A 3D-periodic system of two walls charges and a random cloud of charges."
  Reference: ewald (error_potential=1e-13 error_field=1e-13)
  config 0:
    system:
      box: offset: [0,0,0], size: [10,0,0]x[0,10,0]x[0,0,10]
      periodicity = (1, 1, 1)
    input particles: 300
    input file: 0
    total generated particles: 0
    general duplication: 3x3x3 without rescaling
    input references: 0
      file: 
      format: 0
      offset: -1
      ntotal: 0
    periodic duplication: 1x1x1 (without rescaling)
    decomposition: atomistic
    total particles (incl. duplications): (300 + 0 + 0) * 27 = 8100
  Got 1 configurations.
Particle array allocation: minalloc: 0, overalloc: -0.1
Initializing FCS, method p3m...
Setting method configuration parameters...
  Config parameters:
    XML file: 
    Command line: p3m_r_cut,5.38
Broadcast config ...
Processing configuration 0...
Broadcast input ...
Decomposing system (atomistic)...
  Setting basic parameters...
    Total number of particles: 8100 (0 input-only particles)
  Dipole correction:
    Field correction: 0 0 0
    Energy correction: 0
  Tuning method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is required.
  Tuning P3M to p3m_tolerance_field=1.000000e-03
    r_cut=5.380000 (fixed)
    alpha=0.474038
    r_cut=5.380000, cao={ 6 5 4 3 2 1 }
    Trying to find grid for r_cut=5.380000, cao=7
      => grid=(28, 28, 28), alpha=0.474038, error=8.907797e-04
    Trying to find grid for r_cut=5.380000, cao=6
      => grid=(30, 30, 30), alpha=0.474038, error=7.144530e-04
    Trying to find grid for r_cut=5.380000, cao=5
      => grid=(30, 30, 30), alpha=0.474038, error=7.561152e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=5.380000, cao=4
      => grid=(32, 32, 32), alpha=0.474038, error=9.397249e-04
    Trying to find grid for r_cut=5.380000, cao=3
      => grid=(50, 50, 50), alpha=0.474038, error=9.496606e-04
      grid too large => removing data set
Timing 3 param sets...
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=5.380000, grid=(28, 28, 28), cao=7, alpha=0.474038, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.911111e-01 (1.000000)
      far=2.508283e-02 (0.131247)
     near=1.628580e-01 (0.852164)
       ca=4.359007e-03 (0.022809)
      pot=3.834963e-03 (0.020067)
   fields=1.238966e-02 (0.064830)
   gather=6.699562e-05 (0.000351)
   spread=2.212524e-04 (0.001158)
  forward=9.899139e-04 (0.005180)
     back=3.016949e-03 (0.015786)
   decomp=2.812147e-03 (0.014715)
     comp=3.581047e-04 (0.001874)
ifcs_p3m_run() finished.
  Timing r_cut=5.380000, alpha=0.474038, grid=(28, 28, 28), cao=7 => timing=0.191111 (0.162858 near, 0.025083 far)
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=5.380000, grid=(30, 30, 30), cao=5, alpha=0.474038, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.808860e-01 (1.000000)
      far=1.526332e-02 (0.084381)
     near=1.629748e-01 (0.900981)
       ca=2.033234e-03 (0.011240)
      pot=1.802206e-03 (0.009963)
   fields=6.343126e-03 (0.035067)
   gather=5.197525e-05 (0.000287)
   spread=1.907349e-04 (0.001054)
  forward=1.023054e-03 (0.005656)
     back=3.620148e-03 (0.020013)
   decomp=2.358913e-03 (0.013041)
     comp=2.889633e-04 (0.001597)
ifcs_p3m_run() finished.
  Timing r_cut=5.380000, alpha=0.474038, grid=(30, 30, 30), cao=5 => timing=0.180886 (0.162975 near, 0.015263 far)
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=5.380000, grid=(32, 32, 32), cao=4, alpha=0.474038, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.778479e-01 (1.000000)
      far=1.264906e-02 (0.071123)
     near=1.626399e-01 (0.914489)
       ca=1.374006e-03 (0.007726)
      pot=1.147985e-03 (0.006455)
   fields=4.750252e-03 (0.026710)
   gather=5.197525e-05 (0.000292)
   spread=1.802444e-04 (0.001013)
  forward=1.096010e-03 (0.006163)
     back=3.809690e-03 (0.021421)
   decomp=2.279997e-03 (0.012820)
     comp=2.789497e-04 (0.001568)
ifcs_p3m_run() finished.
  Timing r_cut=5.380000, alpha=0.474038, grid=(32, 32, 32), cao=4 => timing=0.177848 (0.162640 near, 0.012649 far)
  Tuning was successful.
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_tune() finished.
    Time: 7.008710e-01
  Running method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=5.380000, grid=(32, 32, 32), cao=4, alpha=0.474038, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.782200e-01 (1.000000)
      far=1.267219e-02 (0.071104)
     near=1.630239e-01 (0.914734)
       ca=1.402140e-03 (0.007867)
      pot=1.179934e-03 (0.006621)
   fields=4.611015e-03 (0.025873)
   gather=4.792213e-05 (0.000269)
   spread=1.788139e-04 (0.001003)
  forward=1.153946e-03 (0.006475)
     back=3.808260e-03 (0.021368)
   decomp=2.233982e-03 (0.012535)
     comp=2.899170e-04 (0.001627)
ifcs_p3m_run() finished.
    #0 time: 1.783268e-01
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=5.380000, grid=(32, 32, 32), cao=4, alpha=0.474038, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.784832e-01 (1.000000)
      far=1.251221e-02 (0.070103)
     near=1.633859e-01 (0.915413)
       ca=1.382113e-03 (0.007744)
      pot=1.203775e-03 (0.006744)
   fields=4.513025e-03 (0.025285)
   gather=4.792213e-05 (0.000268)
   spread=1.902580e-04 (0.001066)
  forward=1.096010e-03 (0.006141)
     back=3.787041e-03 (0.021218)
   decomp=2.305984e-03 (0.012920)
     comp=2.791882e-04 (0.001564)
ifcs_p3m_run() finished.
    #1 time: 1.785910e-01
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=5.380000, grid=(32, 32, 32), cao=4, alpha=0.474038, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.784317e-01 (1.000000)
      far=1.254416e-02 (0.070302)
     near=1.633918e-01 (0.915711)
       ca=1.373053e-03 (0.007695)
      pot=1.126051e-03 (0.006311)
   fields=4.627228e-03 (0.025933)
   gather=4.816055e-05 (0.000270)
   spread=1.881123e-04 (0.001054)
  forward=1.073837e-03 (0.006018)
     back=3.863811e-03 (0.021654)
   decomp=2.200842e-03 (0.012334)
     comp=2.949238e-04 (0.001653)
ifcs_p3m_run() finished.
    #2 time: 1.785400e-01
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=5.380000, grid=(32, 32, 32), cao=4, alpha=0.474038, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.781969e-01 (1.000000)
      far=1.268196e-02 (0.071168)
     near=1.629009e-01 (0.914162)
       ca=1.375914e-03 (0.007721)
      pot=1.134872e-03 (0.006369)
   fields=4.760742e-03 (0.026716)
   gather=4.792213e-05 (0.000269)
   spread=1.854897e-04 (0.001041)
  forward=1.090050e-03 (0.006117)
     back=3.833771e-03 (0.021514)
   decomp=2.333164e-03 (0.013093)
     comp=2.808571e-04 (0.001576)
ifcs_p3m_run() finished.
    #3 time: 1.782980e-01
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=5.380000, grid=(32, 32, 32), cao=4, alpha=0.474038, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.785259e-01 (1.000000)
      far=1.276803e-02 (0.071519)
     near=1.632209e-01 (0.914270)
       ca=1.417160e-03 (0.007938)
      pot=1.195908e-03 (0.006699)
   fields=4.657984e-03 (0.026091)
   gather=4.792213e-05 (0.000268)
   spread=1.797676e-04 (0.001007)
  forward=1.075029e-03 (0.006022)
     back=3.902912e-03 (0.021862)
   decomp=2.235889e-03 (0.012524)
     comp=3.011227e-04 (0.001687)
ifcs_p3m_run() finished.
    #4 time: 1.786339e-01
    Average time: 1.784780e-01
    Total time:   8.923898e-01
  ABSOLUTE ERRORS (from 8100 of 8100 particles)
          abs_rms_field_error =    2.505464e-03
          abs_max_field_error =    4.625061e-03
      abs_rms_potential_error =    1.485403e-03
      abs_max_potential_error =    3.683812e-03
             abs_energy_error =    4.320709e-01

  RELATIVE ERRORS (from 8100 of 8100 particles)
          rel_rms_field_error =    5.833645e-04
          rel_max_field_error =    1.076885e-03
      rel_rms_potential_error =    6.894838e-04
      rel_max_potential_error =    1.709925e-03
             rel_energy_error =    1.074412e-04

             total_energy_ref =    4.021464e+03
                 total_energy =    4.021032e+03
Freeing data (atomistic)...
Destroying FCS ...
Done.
