Running generic test with 1 processes
Reading testcase file systems/3d-periodic/cloud_wall_8100.xml.gz...
Parsing file...
Read testcase "cloud-wall"
  "A 3D-periodic system of two walls charges and a random cloud of charges."
  Reference: ewald (error_potential=1e-13 error_field=1e-13)
  config 0:
    system:
      box: offset: [0,0,0], size: [10,0,0]x[0,10,0]x[0,0,10]
      periodicity = (1, 1, 1)
    input particles: 300
    input file: 0
    total generated particles: 0
    general duplication: 3x3x3 without rescaling
    input references: 0
      file: 
      format: 0
      offset: -1
      ntotal: 0
    periodic duplication: 1x1x1 (without rescaling)
    decomposition: atomistic
    total particles (incl. duplications): (300 + 0 + 0) * 27 = 8100
  Got 1 configurations.
Particle array allocation: minalloc: 0, overalloc: -0.1
Initializing FCS, method p3m...
Setting method configuration parameters...
  Config parameters:
    XML file: 
    Command line: p3m_r_cut,3.90
Broadcast config ...
Processing configuration 0...
Broadcast input ...
Decomposing system (atomistic)...
  Setting basic parameters...
    Total number of particles: 8100 (0 input-only particles)
  Dipole correction:
    Field correction: 0 0 0
    Energy correction: 0
  Tuning method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is required.
  Tuning P3M to p3m_tolerance_field=1.000000e-03
    r_cut=3.900000 (fixed)
    alpha=0.661966
    r_cut=3.900000, cao={ 6 5 4 3 2 1 }
    Trying to find grid for r_cut=3.900000, cao=7
      => grid=(40, 40, 40), alpha=0.661966, error=7.125456e-04
    Trying to find grid for r_cut=3.900000, cao=6
      => grid=(40, 40, 40), alpha=0.661966, error=7.293532e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=3.900000, cao=5
      => grid=(40, 40, 40), alpha=0.661966, error=8.287383e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=3.900000, cao=4
      => grid=(48, 48, 48), alpha=0.661966, error=8.745352e-04
    Trying to find grid for r_cut=3.900000, cao=3
      => grid=(72, 72, 72), alpha=0.661966, error=9.801438e-04
      grid too large => removing data set
Timing 2 param sets...
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=3.900000, grid=(40, 40, 40), cao=5, alpha=0.661966, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.005621e-01 (1.000000)
      far=2.867007e-02 (0.285098)
     near=6.931901e-02 (0.689315)
       ca=2.310038e-03 (0.022971)
      pot=1.844883e-03 (0.018346)
   fields=8.404016e-03 (0.083570)
   gather=1.068115e-04 (0.001062)
   spread=4.339218e-04 (0.004315)
  forward=3.174067e-03 (0.031563)
     back=1.155925e-02 (0.114946)
   decomp=2.227068e-03 (0.022146)
     comp=3.459454e-04 (0.003440)
ifcs_p3m_run() finished.
  Timing r_cut=3.900000, alpha=0.661966, grid=(40, 40, 40), cao=5 => timing=0.100562 (0.069319 near, 0.028670 far)
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=3.900000, grid=(48, 48, 48), cao=4, alpha=0.661966, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.140203e-01 (1.000000)
      far=4.297018e-02 (0.376864)
     near=6.886911e-02 (0.604007)
       ca=1.641989e-03 (0.014401)
      pot=1.211166e-03 (0.010622)
   fields=7.868052e-03 (0.069006)
   gather=1.080036e-04 (0.000947)
   spread=4.892349e-04 (0.004291)
  forward=6.556034e-03 (0.057499)
     back=2.390885e-02 (0.209689)
   decomp=1.907110e-03 (0.016726)
     comp=2.739429e-04 (0.002403)
ifcs_p3m_run() finished.
  Timing r_cut=3.900000, alpha=0.661966, grid=(48, 48, 48), cao=4 => timing=0.114020 (0.068869 near, 0.042970 far)
  Tuning was successful.
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_tune() finished.
    Time: 4.168069e-01
  Running method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=3.900000, grid=(40, 40, 40), cao=5, alpha=0.661966, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=9.887481e-02 (1.000000)
      far=2.748179e-02 (0.277945)
     near=6.922603e-02 (0.700138)
       ca=2.190828e-03 (0.022158)
      pot=1.888990e-03 (0.019105)
   fields=8.358002e-03 (0.084531)
   gather=9.703636e-05 (0.000981)
   spread=4.200935e-04 (0.004249)
  forward=2.566099e-03 (0.025953)
     back=1.134992e-02 (0.114791)
   decomp=1.888037e-03 (0.019095)
     comp=2.789497e-04 (0.002821)
ifcs_p3m_run() finished.
    #0 time: 9.899211e-02
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=3.900000, grid=(40, 40, 40), cao=5, alpha=0.661966, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=9.866214e-02 (1.000000)
      far=2.720809e-02 (0.275770)
     near=6.929803e-02 (0.702377)
       ca=2.171993e-03 (0.022014)
      pot=2.002001e-03 (0.020291)
   fields=8.362055e-03 (0.084754)
   gather=9.393692e-05 (0.000952)
   spread=4.050732e-04 (0.004106)
  forward=2.614021e-03 (0.026495)
     back=1.090693e-02 (0.110548)
   decomp=1.868010e-03 (0.018933)
     comp=2.880096e-04 (0.002919)
ifcs_p3m_run() finished.
    #1 time: 9.878612e-02
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=3.900000, grid=(40, 40, 40), cao=5, alpha=0.661966, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=9.874320e-02 (1.000000)
      far=2.716303e-02 (0.275088)
     near=6.914306e-02 (0.700231)
       ca=2.241850e-03 (0.022704)
      pot=1.817226e-03 (0.018404)
   fields=8.744717e-03 (0.088560)
   gather=9.703636e-05 (0.000983)
   spread=4.112720e-04 (0.004165)
  forward=2.600193e-03 (0.026333)
     back=1.060295e-02 (0.107379)
   decomp=2.169132e-03 (0.021967)
     comp=2.679825e-04 (0.002714)
ifcs_p3m_run() finished.
    #2 time: 9.886289e-02
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=3.900000, grid=(40, 40, 40), cao=5, alpha=0.661966, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=9.906054e-02 (1.000000)
      far=2.782321e-02 (0.280871)
     near=6.909895e-02 (0.697543)
       ca=2.650976e-03 (0.026761)
      pot=1.909971e-03 (0.019281)
   fields=8.218050e-03 (0.082960)
   gather=1.120567e-04 (0.001131)
   spread=4.003048e-04 (0.004041)
  forward=2.644062e-03 (0.026691)
     back=1.125097e-02 (0.113577)
   decomp=1.864195e-03 (0.018819)
     comp=2.741814e-04 (0.002768)
ifcs_p3m_run() finished.
    #3 time: 9.917688e-02
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=3.900000, grid=(40, 40, 40), cao=5, alpha=0.661966, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=9.899020e-02 (1.000000)
      far=2.774525e-02 (0.280283)
     near=6.910706e-02 (0.698120)
       ca=2.189159e-03 (0.022115)
      pot=1.899004e-03 (0.019184)
   fields=8.239985e-03 (0.083240)
   gather=9.489059e-05 (0.000959)
   spread=3.993511e-04 (0.004034)
  forward=2.612114e-03 (0.026388)
     back=1.148272e-02 (0.115999)
   decomp=1.842976e-03 (0.018618)
     comp=2.949238e-04 (0.002979)
ifcs_p3m_run() finished.
    #4 time: 9.910107e-02
    Average time: 9.898381e-02
    Total time:   4.949191e-01
  ABSOLUTE ERRORS (from 8100 of 8100 particles)
          abs_rms_field_error =    1.354227e-03
          abs_max_field_error =    2.976333e-03
      abs_rms_potential_error =    5.952014e-04
      abs_max_potential_error =    1.643061e-03
             abs_energy_error =    5.358008e-01

  RELATIVE ERRORS (from 8100 of 8100 particles)
          rel_rms_field_error =    3.153132e-04
          rel_max_field_error =    6.929986e-04
      rel_rms_potential_error =    2.762834e-04
      rel_max_potential_error =    7.626835e-04
             rel_energy_error =    1.332352e-04

             total_energy_ref =    4.021464e+03
                 total_energy =    4.020929e+03
Freeing data (atomistic)...
Destroying FCS ...
Done.
