Running generic test with 1 processes
Reading testcase file systems/3d-periodic/cloud_wall_8100.xml.gz...
Parsing file...
Read testcase "cloud-wall"
  "A 3D-periodic system of two walls charges and a random cloud of charges."
  Reference: ewald (error_potential=1e-13 error_field=1e-13)
  config 0:
    system:
      box: offset: [0,0,0], size: [10,0,0]x[0,10,0]x[0,0,10]
      periodicity = (1, 1, 1)
    input particles: 300
    input file: 0
    total generated particles: 0
    general duplication: 3x3x3 without rescaling
    input references: 0
      file: 
      format: 0
      offset: -1
      ntotal: 0
    periodic duplication: 1x1x1 (without rescaling)
    decomposition: atomistic
    total particles (incl. duplications): (300 + 0 + 0) * 27 = 8100
  Got 1 configurations.
Particle array allocation: minalloc: 0, overalloc: -0.1
Initializing FCS, method p3m...
Setting method configuration parameters...
  Config parameters:
    XML file: 
    Command line: p3m_r_cut,2.42
Broadcast config ...
Processing configuration 0...
Broadcast input ...
Decomposing system (atomistic)...
  Setting basic parameters...
    Total number of particles: 8100 (0 input-only particles)
  Dipole correction:
    Field correction: 0 0 0
    Energy correction: 0
  Tuning method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is required.
  Tuning P3M to p3m_tolerance_field=1.000000e-03
    r_cut=2.420000 (fixed)
    alpha=1.085732
    r_cut=2.420000, cao={ 6 5 4 3 2 1 }
    Trying to find grid for r_cut=2.420000, cao=7
      => grid=(66, 66, 66), alpha=1.085732, error=7.149688e-04
    Trying to find grid for r_cut=2.420000, cao=6
      => grid=(66, 66, 66), alpha=1.085732, error=7.398102e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=2.420000, cao=5
      => grid=(66, 66, 66), alpha=1.085732, error=8.845899e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=2.420000, cao=4
      => grid=(78, 78, 78), alpha=1.085732, error=9.876592e-04
      grid too large => removing data set
Timing 1 param sets...
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=2.420000, grid=(66, 66, 66), cao=5, alpha=1.085732, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.612809e-01 (1.000000)
      far=1.340129e-01 (0.830929)
     near=2.516699e-02 (0.156044)
       ca=3.599167e-03 (0.022316)
      pot=2.226114e-03 (0.013803)
   fields=1.871419e-02 (0.116035)
   gather=3.728867e-04 (0.002312)
   spread=1.598835e-03 (0.009913)
  forward=2.182198e-02 (0.135304)
     back=8.190894e-02 (0.507865)
   decomp=1.751900e-03 (0.010862)
     comp=3.490448e-04 (0.002164)
ifcs_p3m_run() finished.
  Timing r_cut=2.420000, alpha=1.085732, grid=(66, 66, 66), cao=5 => timing=0.161281 (0.025167 near, 0.134013 far)
  Tuning was successful.
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_tune() finished.
    Time: 5.671749e-01
  Running method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=2.420000, grid=(66, 66, 66), cao=5, alpha=1.085732, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.589577e-01 (1.000000)
      far=1.323137e-01 (0.832383)
     near=2.475905e-02 (0.155759)
       ca=3.247023e-03 (0.020427)
      pot=2.113104e-03 (0.013293)
   fields=1.897693e-02 (0.119383)
   gather=3.888607e-04 (0.002446)
   spread=1.533031e-03 (0.009644)
  forward=2.094007e-02 (0.131734)
     back=8.109570e-02 (0.510171)
   decomp=1.615047e-03 (0.010160)
     comp=2.698898e-04 (0.001698)
ifcs_p3m_run() finished.
    #0 time: 1.590741e-01
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=2.420000, grid=(66, 66, 66), cao=5, alpha=1.085732, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.597505e-01 (1.000000)
      far=1.330664e-01 (0.832964)
     near=2.492499e-02 (0.156025)
       ca=2.961874e-03 (0.018541)
      pot=2.238035e-03 (0.014010)
   fields=1.917458e-02 (0.120028)
   gather=3.931522e-04 (0.002461)
   spread=1.623869e-03 (0.010165)
  forward=2.015996e-02 (0.126197)
     back=8.266401e-02 (0.517457)
   decomp=1.472950e-03 (0.009220)
     comp=2.861023e-04 (0.001791)
ifcs_p3m_run() finished.
    #1 time: 1.598580e-01
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=2.420000, grid=(66, 66, 66), cao=5, alpha=1.085732, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.582901e-01 (1.000000)
      far=1.314363e-01 (0.830351)
     near=2.516389e-02 (0.158973)
       ca=2.936125e-03 (0.018549)
      pot=2.413988e-03 (0.015250)
   fields=1.896811e-02 (0.119831)
   gather=3.318787e-04 (0.002097)
   spread=1.625061e-03 (0.010266)
  forward=2.027011e-02 (0.128057)
     back=8.119297e-02 (0.512938)
   decomp=1.418829e-03 (0.008963)
     comp=2.710819e-04 (0.001713)
ifcs_p3m_run() finished.
    #2 time: 1.583979e-01
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=2.420000, grid=(66, 66, 66), cao=5, alpha=1.085732, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.577640e-01 (1.000000)
      far=1.310670e-01 (0.830779)
     near=2.501893e-02 (0.158585)
       ca=2.817154e-03 (0.017857)
      pot=2.421856e-03 (0.015351)
   fields=1.914406e-02 (0.121346)
   gather=3.128052e-04 (0.001983)
   spread=1.639366e-03 (0.010391)
  forward=1.986408e-02 (0.125910)
     back=8.125067e-02 (0.515014)
   decomp=1.392841e-03 (0.008829)
     comp=2.851486e-04 (0.001807)
ifcs_p3m_run() finished.
    #3 time: 1.578701e-01
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=2.420000, grid=(66, 66, 66), cao=5, alpha=1.085732, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.575880e-01 (1.000000)
      far=1.309378e-01 (0.830887)
     near=2.488399e-02 (0.157905)
       ca=2.788782e-03 (0.017697)
      pot=2.119064e-03 (0.013447)
   fields=1.892281e-02 (0.120078)
   gather=3.101826e-04 (0.001968)
   spread=1.692057e-03 (0.010737)
  forward=2.005291e-02 (0.127249)
     back=8.139324e-02 (0.516494)
   decomp=1.485109e-03 (0.009424)
     comp=2.810955e-04 (0.001784)
ifcs_p3m_run() finished.
    #4 time: 1.576900e-01
    Average time: 1.585780e-01
    Total time:   7.928901e-01
  ABSOLUTE ERRORS (from 8100 of 8100 particles)
          abs_rms_field_error =    1.392767e-03
          abs_max_field_error =    2.428269e-03
      abs_rms_potential_error =    2.519491e-04
      abs_max_potential_error =    5.597601e-04
             abs_energy_error =    6.807489e-01

  RELATIVE ERRORS (from 8100 of 8100 particles)
          rel_rms_field_error =    3.243582e-04
          rel_max_field_error =    5.655138e-04
      rel_rms_potential_error =    1.169520e-04
      rel_max_potential_error =    2.598344e-04
             rel_energy_error =    1.692789e-04

             total_energy_ref =    4.021464e+03
                 total_energy =    4.020784e+03
Freeing data (atomistic)...
Destroying FCS ...
Done.
