Running generic test with 1 processes
Reading testcase file systems/3d-periodic/cloud_wall_8100.xml.gz...
Parsing file...
Read testcase "cloud-wall"
  "A 3D-periodic system of two walls charges and a random cloud of charges."
  Reference: ewald (error_potential=1e-13 error_field=1e-13)
  config 0:
    system:
      box: offset: [0,0,0], size: [10,0,0]x[0,10,0]x[0,0,10]
      periodicity = (1, 1, 1)
    input particles: 300
    input file: 0
    total generated particles: 0
    general duplication: 3x3x3 without rescaling
    input references: 0
      file: 
      format: 0
      offset: -1
      ntotal: 0
    periodic duplication: 1x1x1 (without rescaling)
    decomposition: atomistic
    total particles (incl. duplications): (300 + 0 + 0) * 27 = 8100
  Got 1 configurations.
Particle array allocation: minalloc: 0, overalloc: -0.1
Initializing FCS, method p3m...
Setting method configuration parameters...
  Config parameters:
    XML file: 
    Command line: p3m_r_cut,4.10
Broadcast config ...
Processing configuration 0...
Broadcast input ...
Decomposing system (atomistic)...
  Setting basic parameters...
    Total number of particles: 8100 (0 input-only particles)
  Dipole correction:
    Field correction: 0 0 0
    Energy correction: 0
  Tuning method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is required.
  Tuning P3M to p3m_tolerance_field=1.000000e-03
    r_cut=4.100000 (fixed)
    alpha=0.628492
    r_cut=4.100000, cao={ 6 5 4 3 2 1 }
    Trying to find grid for r_cut=4.100000, cao=7
      => grid=(40, 40, 40), alpha=0.628492, error=7.088812e-04
    Trying to find grid for r_cut=4.100000, cao=6
      => grid=(40, 40, 40), alpha=0.628492, error=7.159564e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=4.100000, cao=5
      => grid=(40, 40, 40), alpha=0.628492, error=7.669216e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=4.100000, cao=4
      => grid=(44, 44, 44), alpha=0.628492, error=9.243615e-04
    Trying to find grid for r_cut=4.100000, cao=3
      => grid=(70, 70, 70), alpha=0.628492, error=9.358215e-04
      grid too large => removing data set
Timing 2 param sets...
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=4.100000, grid=(40, 40, 40), cao=5, alpha=0.628492, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.078851e-01 (1.000000)
      far=2.794313e-02 (0.259008)
     near=7.714009e-02 (0.715021)
       ca=2.330065e-03 (0.021598)
      pot=1.872063e-03 (0.017352)
   fields=8.414745e-03 (0.077997)
   gather=1.049042e-04 (0.000972)
   spread=4.200935e-04 (0.003894)
  forward=3.236055e-03 (0.029995)
     back=1.070929e-02 (0.099266)
   decomp=2.445936e-03 (0.022672)
     comp=3.559589e-04 (0.003299)
ifcs_p3m_run() finished.
  Timing r_cut=4.100000, alpha=0.628492, grid=(40, 40, 40), cao=5 => timing=0.107885 (0.077140 near, 0.027943 far)
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=4.100000, grid=(44, 44, 44), cao=4, alpha=0.628492, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.119211e-01 (1.000000)
      far=3.270602e-02 (0.292224)
     near=7.693005e-02 (0.687360)
       ca=1.550913e-03 (0.013857)
      pot=1.228094e-03 (0.010973)
   fields=7.062197e-03 (0.063100)
   gather=9.918213e-05 (0.000886)
   spread=4.069805e-04 (0.003636)
  forward=4.528999e-03 (0.040466)
     back=1.679492e-02 (0.150060)
   decomp=2.010107e-03 (0.017960)
     comp=2.748966e-04 (0.002456)
ifcs_p3m_run() finished.
  Timing r_cut=4.100000, alpha=0.628492, grid=(44, 44, 44), cao=4 => timing=0.111921 (0.076930 near, 0.032706 far)
  Tuning was successful.
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_tune() finished.
    Time: 4.076140e-01
  Running method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=4.100000, grid=(40, 40, 40), cao=5, alpha=0.628492, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.062722e-01 (1.000000)
      far=2.717924e-02 (0.255751)
     near=7.681608e-02 (0.722824)
       ca=2.249002e-03 (0.021163)
      pot=1.996994e-03 (0.018791)
   fields=8.516312e-03 (0.080137)
   gather=1.041889e-04 (0.000980)
   spread=4.131794e-04 (0.003888)
  forward=2.621889e-03 (0.024671)
     back=1.062775e-02 (0.100005)
   decomp=1.999855e-03 (0.018818)
     comp=2.770424e-04 (0.002607)
ifcs_p3m_run() finished.
    #0 time: 1.063890e-01
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=4.100000, grid=(40, 40, 40), cao=5, alpha=0.628492, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.066372e-01 (1.000000)
      far=2.744842e-02 (0.257400)
     near=7.694697e-02 (0.721577)
       ca=2.231121e-03 (0.020923)
      pot=2.013206e-03 (0.018879)
   fields=8.345366e-03 (0.078259)
   gather=9.703636e-05 (0.000910)
   spread=4.146099e-04 (0.003888)
  forward=2.573013e-03 (0.024129)
     back=1.100326e-02 (0.103184)
   decomp=1.966000e-03 (0.018436)
     comp=2.758503e-04 (0.002587)
ifcs_p3m_run() finished.
    #1 time: 1.067419e-01
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=4.100000, grid=(40, 40, 40), cao=5, alpha=0.628492, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.063817e-01 (1.000000)
      far=2.725768e-02 (0.256225)
     near=7.687879e-02 (0.722670)
       ca=2.154827e-03 (0.020256)
      pot=1.980066e-03 (0.018613)
   fields=8.551598e-03 (0.080386)
   gather=9.608269e-05 (0.000903)
   spread=4.141331e-04 (0.003893)
  forward=2.840996e-03 (0.026706)
     back=1.053476e-02 (0.099028)
   decomp=1.963139e-03 (0.018454)
     comp=2.820492e-04 (0.002651)
ifcs_p3m_run() finished.
    #2 time: 1.064849e-01
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=4.100000, grid=(40, 40, 40), cao=5, alpha=0.628492, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.064212e-01 (1.000000)
      far=2.711797e-02 (0.254817)
     near=7.703614e-02 (0.723879)
       ca=2.275944e-03 (0.021386)
      pot=1.951933e-03 (0.018342)
   fields=8.193016e-03 (0.076987)
   gather=9.894371e-05 (0.000930)
   spread=4.100800e-04 (0.003853)
  forward=2.737999e-03 (0.025728)
     back=1.082683e-02 (0.101736)
   decomp=1.970053e-03 (0.018512)
     comp=2.970695e-04 (0.002791)
ifcs_p3m_run() finished.
    #3 time: 1.065290e-01
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=4.100000, grid=(40, 40, 40), cao=5, alpha=0.628492, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.061323e-01 (1.000000)
      far=2.680326e-02 (0.252546)
     near=7.701182e-02 (0.725621)
       ca=2.187014e-03 (0.020606)
      pot=1.883984e-03 (0.017751)
   fields=8.400202e-03 (0.079148)
   gather=9.584427e-05 (0.000903)
   spread=4.231930e-04 (0.003987)
  forward=2.592087e-03 (0.024423)
     back=1.059794e-02 (0.099856)
   decomp=2.041101e-03 (0.019232)
     comp=2.760887e-04 (0.002601)
ifcs_p3m_run() finished.
    #4 time: 1.062429e-01
    Average time: 1.064775e-01
    Total time:   5.323877e-01
  ABSOLUTE ERRORS (from 8100 of 8100 particles)
          abs_rms_field_error =    1.130557e-03
          abs_max_field_error =    2.659378e-03
      abs_rms_potential_error =    4.313662e-04
      abs_max_potential_error =    1.295296e-03
             abs_energy_error =    4.192821e-02

  RELATIVE ERRORS (from 8100 of 8100 particles)
          rel_rms_field_error =    2.632524e-04
          rel_max_field_error =    6.192413e-04
      rel_rms_potential_error =    2.002246e-04
      rel_max_potential_error =    6.012295e-04
             rel_energy_error =    1.042610e-05

             total_energy_ref =    4.021464e+03
                 total_energy =    4.021422e+03
Freeing data (atomistic)...
Destroying FCS ...
Done.
