Running generic test with 1 processes
Reading testcase file systems/3d-periodic/cloud_wall_8100.xml.gz...
Parsing file...
Read testcase "cloud-wall"
  "A 3D-periodic system of two walls charges and a random cloud of charges."
  Reference: ewald (error_potential=1e-13 error_field=1e-13)
  config 0:
    system:
      box: offset: [0,0,0], size: [10,0,0]x[0,10,0]x[0,0,10]
      periodicity = (1, 1, 1)
    input particles: 300
    input file: 0
    total generated particles: 0
    general duplication: 3x3x3 without rescaling
    input references: 0
      file: 
      format: 0
      offset: -1
      ntotal: 0
    periodic duplication: 1x1x1 (without rescaling)
    decomposition: atomistic
    total particles (incl. duplications): (300 + 0 + 0) * 27 = 8100
  Got 1 configurations.
Particle array allocation: minalloc: 0, overalloc: -0.1
Initializing FCS, method p3m...
Setting method configuration parameters...
  Config parameters:
    XML file: 
    Command line: p3m_r_cut,2.74
Broadcast config ...
Processing configuration 0...
Broadcast input ...
Decomposing system (atomistic)...
  Setting basic parameters...
    Total number of particles: 8100 (0 input-only particles)
  Dipole correction:
    Field correction: 0 0 0
    Energy correction: 0
  Tuning method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is required.
  Tuning P3M to p3m_tolerance_field=1.000000e-03
    r_cut=2.740000 (fixed)
    alpha=0.954609
    r_cut=2.740000, cao={ 6 5 4 3 2 1 }
    Trying to find grid for r_cut=2.740000, cao=7
      => grid=(60, 60, 60), alpha=0.954609, error=7.105841e-04
    Trying to find grid for r_cut=2.740000, cao=6
      => grid=(60, 60, 60), alpha=0.954609, error=7.236070e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=2.740000, cao=5
      => grid=(60, 60, 60), alpha=0.954609, error=8.113676e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=2.740000, cao=4
      => grid=(70, 70, 70), alpha=0.954609, error=9.178714e-04
    Trying to find grid for r_cut=2.740000, cao=3
      => grid=(110, 110, 110), alpha=0.954609, error=9.794898e-04
      grid too large => removing data set
Timing 2 param sets...
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=2.740000, grid=(60, 60, 60), cao=5, alpha=0.954609, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.265430e-01 (1.000000)
      far=9.356117e-02 (0.739362)
     near=3.081393e-02 (0.243506)
       ca=2.856016e-03 (0.022570)
      pot=2.025843e-03 (0.016009)
   fields=1.475096e-02 (0.116569)
   gather=2.639294e-04 (0.002086)
   spread=1.140356e-03 (0.009012)
  forward=1.522994e-02 (0.120354)
     back=5.437994e-02 (0.429735)
   decomp=1.792908e-03 (0.014168)
     comp=3.750324e-04 (0.002964)
ifcs_p3m_run() finished.
  Timing r_cut=2.740000, alpha=0.954609, grid=(60, 60, 60), cao=5 => timing=0.126543 (0.030814 near, 0.093561 far)
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=2.740000, grid=(70, 70, 70), cao=4, alpha=0.954609, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.809838e-01 (1.000000)
      far=1.491687e-01 (0.824210)
     near=3.005004e-02 (0.166037)
       ca=2.995968e-03 (0.016554)
      pot=1.779079e-03 (0.009830)
   fields=1.951265e-02 (0.107814)
   gather=3.330708e-04 (0.001840)
   spread=1.630068e-03 (0.009007)
  forward=2.350307e-02 (0.129863)
     back=9.509611e-02 (0.525440)
   decomp=1.484156e-03 (0.008200)
     comp=2.808571e-04 (0.001552)
ifcs_p3m_run() finished.
  Timing r_cut=2.740000, alpha=0.954609, grid=(70, 70, 70), cao=4 => timing=0.180984 (0.030050 near, 0.149169 far)
  Tuning was successful.
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_tune() finished.
    Time: 1.243257e+00
  Running method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=2.740000, grid=(60, 60, 60), cao=5, alpha=0.954609, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.239984e-01 (1.000000)
      far=9.138131e-02 (0.736956)
     near=3.056312e-02 (0.246480)
       ca=2.587795e-03 (0.020870)
      pot=2.017021e-03 (0.016267)
   fields=1.487160e-02 (0.119934)
   gather=2.229214e-04 (0.001798)
   spread=1.117229e-03 (0.009010)
  forward=1.349592e-02 (0.108839)
     back=5.426884e-02 (0.437658)
   decomp=1.775980e-03 (0.014323)
     comp=2.779961e-04 (0.002242)
ifcs_p3m_run() finished.
    #0 time: 1.241159e-01
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=2.740000, grid=(60, 60, 60), cao=5, alpha=0.954609, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.237068e-01 (1.000000)
      far=9.166956e-02 (0.741023)
     near=3.035307e-02 (0.245363)
       ca=2.485037e-03 (0.020088)
      pot=2.137899e-03 (0.017282)
   fields=1.487184e-02 (0.120218)
   gather=2.179146e-04 (0.001762)
   spread=1.073122e-03 (0.008675)
  forward=1.368189e-02 (0.110599)
     back=5.457973e-02 (0.441202)
   decomp=1.412153e-03 (0.011415)
     comp=2.720356e-04 (0.002199)
ifcs_p3m_run() finished.
    #1 time: 1.238148e-01
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=2.740000, grid=(60, 60, 60), cao=5, alpha=0.954609, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.235628e-01 (1.000000)
      far=9.136581e-02 (0.739428)
     near=3.050089e-02 (0.246845)
       ca=2.858877e-03 (0.023137)
      pot=2.003193e-03 (0.016212)
   fields=1.529098e-02 (0.123751)
   gather=2.400875e-04 (0.001943)
   spread=1.133919e-03 (0.009177)
  forward=1.382899e-02 (0.111919)
     back=5.340266e-02 (0.432190)
   decomp=1.419067e-03 (0.011485)
     comp=2.770424e-04 (0.002242)
ifcs_p3m_run() finished.
    #2 time: 1.236711e-01
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=2.740000, grid=(60, 60, 60), cao=5, alpha=0.954609, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.239743e-01 (1.000000)
      far=9.190631e-02 (0.741333)
     near=3.036499e-02 (0.244930)
       ca=2.758980e-03 (0.022254)
      pot=2.056837e-03 (0.016591)
   fields=1.521420e-02 (0.122721)
   gather=2.460480e-04 (0.001985)
   spread=1.146317e-03 (0.009246)
  forward=1.329994e-02 (0.107280)
     back=5.432582e-02 (0.438202)
   decomp=1.422882e-03 (0.011477)
     comp=2.801418e-04 (0.002260)
ifcs_p3m_run() finished.
    #3 time: 1.240811e-01
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(30.000000, 30.000000, 30.000000)
    p3m params: r_cut=2.740000, grid=(60, 60, 60), cao=5, alpha=0.954609, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.242929e-01 (1.000000)
      far=9.193206e-02 (0.739641)
     near=3.062296e-02 (0.246377)
       ca=2.563000e-03 (0.020621)
      pot=2.161980e-03 (0.017394)
   fields=1.506519e-02 (0.121207)
   gather=2.300739e-04 (0.001851)
   spread=1.170635e-03 (0.009418)
  forward=1.397395e-02 (0.112428)
     back=5.410004e-02 (0.435263)
   decomp=1.453876e-03 (0.011697)
     comp=2.839565e-04 (0.002285)
ifcs_p3m_run() finished.
    #4 time: 1.244011e-01
    Average time: 1.240168e-01
    Total time:   6.200840e-01
  ABSOLUTE ERRORS (from 8100 of 8100 particles)
          abs_rms_field_error =    6.598020e-04
          abs_max_field_error =    2.652294e-03
      abs_rms_potential_error =    8.789413e-04
      abs_max_potential_error =    1.280685e-03
             abs_energy_error =    2.866281e+00

  RELATIVE ERRORS (from 8100 of 8100 particles)
          rel_rms_field_error =    1.536196e-04
          rel_max_field_error =    6.175251e-04
      rel_rms_potential_error =    4.080735e-04
      rel_max_potential_error =    5.945946e-04
             rel_energy_error =    7.127456e-04

             total_energy_ref =    4.021464e+03
                 total_energy =    4.018598e+03
Freeing data (atomistic)...
Destroying FCS ...
Done.
