Running generic test with 4 processes
Reading testcase file systems/3d-periodic/cloud_wall_102900.xml.gz...
Parsing file...
Read testcase "cloud-wall"
  "A 3D-periodic system of two walls charges and a random cloud of charges."
  Reference: ewald (error_potential=1e-13 error_field=1e-13)
  config 0:
    system:
      box: offset: [0,0,0], size: [10,0,0]x[0,10,0]x[0,0,10]
      periodicity = (1, 1, 1)
    input particles: 300
    input file: 0
    total generated particles: 0
    general duplication: 7x7x7 without rescaling
    input references: 0
      file: 
      format: 0
      offset: -1
      ntotal: 0
    periodic duplication: 1x1x1 (without rescaling)
    decomposition: atomistic
    total particles (incl. duplications): (300 + 0 + 0) * 343 = 102900
  Got 1 configurations.
Particle array allocation: minalloc: 0, overalloc: -0.1
Initializing FCS, method p3m...
Setting method configuration parameters...
  Config parameters:
    XML file: 
    Command line: p3m_r_cut,5.05
Broadcast config ...
Processing configuration 0...
Broadcast input ...
Decomposing system (atomistic)...
  Setting basic parameters...
    Total number of particles: 102900 (0 input-only particles)
  Dipole correction:
    Field correction: 0 0 0
    Energy correction: 0
  Tuning method...
ifcs_p3m_tune() started...
    node_grid=2x2x1
  Retuning is required.
  Tuning P3M to p3m_tolerance_field=1.000000e-03
    r_cut=5.050000 (fixed)
    alpha=0.506242
    r_cut=5.050000, cao={ 6 5 4 3 2 1 }
    Trying to find grid for r_cut=5.050000, cao=7
      => grid=(72, 72, 72), alpha=0.506242, error=7.105824e-04
    Trying to find grid for r_cut=5.050000, cao=6
      => grid=(72, 72, 72), alpha=0.506242, error=7.218492e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=5.050000, cao=5
      => grid=(72, 72, 72), alpha=0.506242, error=7.918143e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=5.050000, cao=4
      => grid=(80, 80, 80), alpha=0.506242, error=9.466042e-04
    Trying to find grid for r_cut=5.050000, cao=3
      => grid=(126, 126, 126), alpha=0.506242, error=9.482842e-04
      grid too large => removing data set
Timing 2 param sets...
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=5.050000, grid=(72, 72, 72), cao=5, alpha=0.506242, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.033292e+00 (1.000000)
      far=1.854210e-01 (0.179447)
     near=8.246241e-01 (0.798055)
  P3M TIMINGS:
  P3M TIMINGS:
    total=1.300263e+00 (1.000000)
      far=1.823072e-01 (0.140208)
     near=7.008040e-01 (0.538971)
       ca=1.396203e-02 (0.010738)
      pot=1.207209e-02 (0.009284)
  P3M TIMINGS:
    total=1.300263e+00 (1.000000)
      far=1.854210e-01 (0.142603)
     near=8.246241e-01 (0.634198)
       ca=1.773405e-02 (0.013639)
      pot=1.505494e-02 (0.011578)
   fields=5.172896e-02 (0.039783)
   gather=5.512953e-03 (0.004240)
       ca=1.773405e-02 (0.017163)
      pot=1.505494e-02 (0.014570)
   fields=5.172896e-02 (0.050062)
   gather=5.481243e-04 (0.000530)
   spread=1.891017e-02 (0.014543)
  forward=2.063584e-02 (0.015871)
     back=7.928634e-02 (0.060977)
   decomp=2.857358e-01 (0.219752)
     comp=1.314161e-01 (0.101069)
ifcs_p3m_run() finished.
  Timing r_cut=5.050000, alpha=0.506242, grid=(72, 72, 72), cao=5 => timing=1.300263 (0.824624 near, 0.185421 far)
   fields=3.988171e-02 (0.030672)
   gather=5.512953e-03 (0.004240)
   spread=1.891017e-02 (0.014543)
  forward=1.988602e-02 (0.015294)
     back=6.935239e-02 (0.053337)
   decomp=2.857358e-01 (0.219752)
     comp=1.314161e-01 (0.101069)
   spread=1.789808e-03 (0.001732)
  forward=2.063584e-02 (0.019971)
     back=7.169509e-02 (0.069385)
   decomp=1.923990e-02 (0.018620)
     comp=4.007101e-03 (0.003878)
    total=1.215716e+00 (1.000000)
      far=1.833069e-01 (0.150781)
     near=7.566609e-01 (0.622399)
       ca=1.511312e-02 (0.012431)
      pot=1.288986e-02 (0.010603)
   fields=4.591393e-02 (0.037767)
   gather=4.323959e-03 (0.003557)
   spread=1.843452e-02 (0.015164)
  forward=2.045703e-02 (0.016827)
     back=6.320071e-02 (0.051986)
   decomp=2.011900e-01 (0.165491)
     comp=7.455802e-02 (0.061328)
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=5.050000, grid=(80, 80, 80), cao=4, alpha=0.506242, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.172266e+00 (1.000000)
      far=2.109559e-01 (0.179956)
     near=7.519870e-01 (0.641482)
       ca=1.023984e-02 (0.008735)
      pot=7.853031e-03 (0.006699)
   fields=3.527212e-02 (0.030089)
   gather=2.383947e-03 (0.002034)
   spread=9.294033e-03 (0.007928)
  forward=3.091097e-02 (0.026369)
     back=1.100760e-01 (0.093900)
   decomp=1.378710e-01 (0.117611)
     comp=7.145214e-02 (0.060952)
  P3M TIMINGS:
    total=1.055301e+00 (1.000000)
      far=2.096601e-01 (0.198673)
     near=7.618568e-01 (0.721933)
       ca=1.152897e-02 (0.010925)
      pot=1.021600e-02 (0.009681)
   fields=3.293991e-02 (0.031214)
   gather=5.240440e-04 (0.000497)
   spread=1.046419e-02 (0.009916)
  forward=3.503609e-02 (0.033200)
     back=1.041439e-01 (0.098686)
   decomp=2.063990e-02 (0.019558)
     comp=6.314421e-02 (0.059835)
  P3M TIMINGS:
    total=1.259525e+00 (1.000000)
      far=2.102942e-01 (0.166963)
     near=8.186979e-01 (0.650005)
       ca=1.008701e-02 (0.008009)
      pot=8.044958e-03 (0.006387)
   fields=3.107595e-02 (0.024673)
   gather=2.532005e-03 (0.002010)
   spread=1.407528e-02 (0.011175)
  forward=2.962804e-02 (0.023523)
     back=1.100171e-01 (0.087348)
   decomp=2.240679e-01 (0.177899)
     comp=6.464958e-03 (0.005133)
  P3M TIMINGS:
    total=1.259525e+00 (1.000000)
      far=2.109559e-01 (0.167488)
     near=8.186979e-01 (0.650005)
       ca=1.152897e-02 (0.009153)
      pot=1.021600e-02 (0.008111)
   fields=3.933692e-02 (0.031232)
   gather=2.532005e-03 (0.002010)
   spread=1.407528e-02 (0.011175)
  forward=3.503609e-02 (0.027817)
     back=1.100760e-01 (0.087395)
   decomp=2.240679e-01 (0.177899)
     comp=8.023810e-02 (0.063705)
ifcs_p3m_run() finished.
  Timing r_cut=5.050000, alpha=0.506242, grid=(80, 80, 80), cao=4 => timing=1.259525 (0.818698 near, 0.210956 far)
  Tuning was successful.
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_tune() finished.
    Time: 5.355990e+00
  Running method...
ifcs_p3m_tune() started...
    node_grid=2x2x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=5.050000, grid=(80, 80, 80), cao=4, alpha=0.506242, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.153761e+00 (1.000000)
      far=2.146654e-01 (0.186057)
     near=8.552752e-01 (0.741293)
       ca=9.764910e-03 (0.008464)
  P3M TIMINGS:
    total=1.153826e+00 (1.000000)
      far=2.148180e-01 (0.186179)
     near=8.801730e-01 (0.762830)
       ca=1.057315e-02 (0.009164)
      pot=7.855892e-03 (0.006809)
   fields=3.450298e-02 (0.029905)
   gather=4.108191e-03 (0.003561)
   spread=6.136656e-03 (0.005319)
  forward=3.021097e-02 (0.026185)
     back=1.181109e-01 (0.102370)
   decomp=1.741719e-02 (0.015096)
     comp=6.640291e-02 (0.057553)
      pot=8.832932e-03 (0.007655)
   fields=3.552723e-02 (0.030791)
   gather=3.403902e-03 (0.002950)
   spread=2.323079e-02 (0.020134)
  forward=2.991796e-02 (0.025929)
     back=9.900212e-02 (0.085803)
   decomp=1.729107e-02 (0.014986)
     comp=4.154396e-02 (0.036005)
  P3M TIMINGS:
  P3M TIMINGS:
    total=1.154214e+00 (1.000000)
      far=2.145994e-01 (0.185927)
     near=9.160650e-01 (0.793670)
       ca=1.338315e-02 (0.011595)
      pot=1.162601e-02 (0.010073)
   fields=3.545237e-02 (0.030716)
   gather=5.528927e-04 (0.000479)
   spread=2.404451e-03 (0.002083)
  forward=3.044415e-02 (0.026377)
     back=1.165574e-01 (0.100984)
   decomp=1.731205e-02 (0.014999)
     comp=6.237984e-03 (0.005405)
    total=1.154214e+00 (1.000000)
      far=2.148519e-01 (0.186146)
     near=9.160650e-01 (0.793670)
       ca=1.338315e-02 (0.011595)
      pot=1.162601e-02 (0.010073)
   fields=3.552723e-02 (0.030780)
   gather=4.108191e-03 (0.003559)
   spread=2.323079e-02 (0.020127)
  forward=3.044415e-02 (0.026377)
     back=1.181109e-01 (0.102330)
   decomp=1.741719e-02 (0.015090)
     comp=2.162051e-01 (0.187318)
ifcs_p3m_run() finished.
    #0 time: 1.155145e+00
ifcs_p3m_tune() started...
    node_grid=2x2x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=5.050000, grid=(80, 80, 80), cao=4, alpha=0.506242, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.119056e+00 (1.000000)
      far=2.962120e-01 (0.264698)
     near=8.219121e-01 (0.734469)
       ca=1.212001e-02 (0.010831)
      pot=1.055193e-02 (0.009429)
  P3M TIMINGS:
    total=1.119014e+00 (1.000000)
      far=2.726669e-01 (0.243667)
     near=8.219121e-01 (0.734497)
       ca=9.983063e-03 (0.008921)
      pot=8.018017e-03 (0.007165)
   fields=3.414416e-02 (0.030513)
  P3M TIMINGS:
    total=1.119000e+00 (1.000000)
      far=2.732241e-01 (0.244168)
     near=7.365150e-01 (0.658190)
       ca=1.059008e-02 (0.009464)
      pot=8.512974e-03 (0.007608)
   fields=3.707600e-02 (0.033133)
   fields=4.767895e-02 (0.042606)
   gather=2.639055e-03 (0.002358)
   spread=3.142452e-02 (0.028081)
  forward=3.001904e-02 (0.026825)
     back=1.712329e-01 (0.153015)
   gather=2.639055e-03 (0.002358)
   spread=2.694488e-02 (0.024079)
  forward=2.872992e-02 (0.025674)
   gather=2.101898e-03 (0.001878)
   spread=1.029420e-02 (0.009199)
  forward=3.001904e-02 (0.026827)
     back=1.701770e-01 (0.152080)
   decomp=1.851583e-02 (0.016547)
     comp=9.074497e-02 (0.081095)
     back=1.574190e-01 (0.140677)
   decomp=1.858592e-02 (0.016609)
     comp=5.848885e-03 (0.005227)
   decomp=1.858592e-02 (0.016609)
     comp=9.075189e-02 (0.081097)
ifcs_p3m_run() finished.
  P3M TIMINGS:
    total=1.119056e+00 (1.000000)
      far=2.912693e-01 (0.260281)
     near=7.185211e-01 (0.642078)
       ca=1.212001e-02 (0.010831)
      pot=1.055193e-02 (0.009429)
   fields=4.767895e-02 (0.042606)
   gather=5.369186e-04 (0.000480)
   spread=1.123524e-02 (0.010040)
  forward=2.947617e-02 (0.026340)
     back=1.712329e-01 (0.153015)
   decomp=1.851392e-02 (0.016544)
     comp=9.075189e-02 (0.081097)
    #1 time: 1.120016e+00
ifcs_p3m_tune() started...
    node_grid=2x2x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=5.050000, grid=(80, 80, 80), cao=4, alpha=0.506242, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.206572e+00 (1.000000)
      far=2.091243e-01 (0.173321)
     near=7.514319e-01 (0.622782)
       ca=1.054001e-02 (0.008735)
      pot=8.703947e-03 (0.007214)
  P3M TIMINGS:
    total=1.206587e+00 (1.000000)
      far=2.085149e-01 (0.172814)
     near=7.455800e-01 (0.617925)
       ca=9.994984e-03 (0.008284)
      pot=7.949114e-03 (0.006588)
   fields=3.363442e-02 (0.027876)
  P3M TIMINGS:
   fields=3.576303e-02 (0.029640)
   gather=2.192020e-03 (0.001817)
   spread=1.594806e-02 (0.013218)
  forward=2.932906e-02 (0.024308)
     back=1.022093e-01 (0.084710)
   decomp=1.844907e-02 (0.015290)
     comp=2.275670e-01 (0.188606)
   gather=2.752066e-03 (0.002281)
   spread=6.285906e-03 (0.005210)
  forward=2.893996e-02 (0.023985)
     back=1.143384e-01 (0.094762)
   decomp=1.843500e-02 (0.015279)
     comp=2.340569e-01 (0.193983)
  P3M TIMINGS:
    total=1.206631e+00 (1.000000)
      far=2.094779e-01 (0.173606)
     near=9.744210e-01 (0.807555)
       ca=1.216102e-02 (0.010078)
      pot=1.204419e-02 (0.009982)
   fields=3.894687e-02 (0.032277)
   gather=3.041029e-03 (0.002520)
   spread=1.664686e-02 (0.013796)
  forward=3.170609e-02 (0.026277)
     back=1.143384e-01 (0.094758)
   decomp=1.844907e-02 (0.015290)
     comp=2.340569e-01 (0.193976)
ifcs_p3m_run() finished.
    total=1.206603e+00 (1.000000)
      far=2.086580e-01 (0.172930)
     near=8.079669e-01 (0.669621)
       ca=9.765148e-03 (0.008093)
      pot=7.643938e-03 (0.006335)
   fields=2.997422e-02 (0.024842)
   gather=3.041029e-03 (0.002520)
   spread=1.664686e-02 (0.013796)
  forward=2.873182e-02 (0.023812)
     back=1.094277e-01 (0.090691)
   decomp=1.837897e-02 (0.015232)
     comp=1.715989e-01 (0.142217)
    #2 time: 1.207537e+00
ifcs_p3m_tune() started...
    node_grid=2x2x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=5.050000, grid=(80, 80, 80), cao=4, alpha=0.506242, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.219891e+00 (1.000000)
      far=3.098874e-01 (0.254029)
     near=7.100892e-01 (0.582093)
       ca=1.043797e-02 (0.008556)
      pot=8.474112e-03 (0.006947)
   fields=3.585768e-02 (0.029394)
   gather=2.197981e-03 (0.001802)
   spread=1.179676e-01 (0.096703)
  forward=2.900410e-02 (0.023776)
     back=1.009502e-01 (0.082754)
   decomp=1.860905e-02 (0.015255)
     comp=1.813049e-01 (0.148624)
  P3M TIMINGS:
    total=1.219986e+00 (1.000000)
      far=3.249342e-01 (0.266343)
     near=8.511350e-01 (0.697660)
       ca=9.848118e-03 (0.008072)
      pot=7.960081e-03 (0.006525)
   fields=3.625298e-02 (0.029716)
   gather=2.851009e-03 (0.002337)
   spread=1.281559e-01 (0.105047)
  forward=2.821398e-02 (0.023126)
     back=1.082451e-01 (0.088727)
   decomp=1.854205e-02 (0.015199)
     comp=2.537489e-02 (0.020799)
  P3M TIMINGS:
  P3M TIMINGS:
    total=1.220140e+00 (1.000000)
      far=3.249342e-01 (0.266309)
     near=8.738708e-01 (0.716206)
       ca=1.215911e-02 (0.009965)
      pot=9.109974e-03 (0.007466)
   fields=5.308986e-02 (0.043511)
   gather=2.851009e-03 (0.002337)
   spread=1.281559e-01 (0.105034)
  forward=3.085995e-02 (0.025292)
     back=1.870492e-01 (0.153301)
   decomp=1.860905e-02 (0.015252)
     comp=1.813049e-01 (0.148594)
ifcs_p3m_run() finished.
    total=1.220140e+00 (1.000000)
      far=3.092003e-01 (0.253414)
     near=7.559671e-01 (0.619574)
       ca=1.062202e-02 (0.008706)
      pot=8.486032e-03 (0.006955)
   fields=3.387499e-02 (0.027763)
   gather=2.027035e-03 (0.001661)
   spread=3.208590e-02 (0.026297)
  forward=2.905798e-02 (0.023815)
     back=1.870492e-01 (0.153301)
   decomp=1.858401e-02 (0.015231)
     comp=1.363881e-01 (0.111781)
    #3 time: 1.220993e+00
ifcs_p3m_tune() started...
    node_grid=2x2x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=5.050000, grid=(80, 80, 80), cao=4, alpha=0.506242, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
  P3M TIMINGS:
    total=1.140746e+00 (1.000000)
      far=2.185092e-01 (0.191549)
     near=6.918530e-01 (0.606492)
       ca=1.064801e-02 (0.009334)
      pot=8.542061e-03 (0.007488)
   fields=3.254890e-02 (0.028533)
  P3M TIMINGS:
    total=1.140742e+00 (1.000000)
      far=2.187440e-01 (0.191756)
     near=8.532870e-01 (0.748010)
       ca=1.009512e-02 (0.008850)
      pot=7.814884e-03 (0.006851)
   fields=3.731012e-02 (0.032707)
   gather=2.438068e-03 (0.002137)
   spread=9.950161e-03 (0.008723)
   gather=2.966881e-03 (0.002601)
   spread=1.407194e-02 (0.012336)
  forward=2.976298e-02 (0.026091)
     back=1.139660e-01 (0.099905)
   decomp=1.889300e-02 (0.016562)
     comp=4.981804e-02 (0.043672)
  forward=2.733588e-02 (0.023963)
     back=1.222842e-01 (0.107197)
   decomp=1.889396e-02 (0.016563)
     comp=2.114899e-01 (0.185396)
    total=1.140766e+00 (1.000000)
      far=2.176630e-01 (0.190804)
     near=7.289841e-01 (0.639030)
       ca=9.993076e-03 (0.008760)
      pot=8.873940e-03 (0.007779)
   fields=3.123593e-02 (0.027382)
   gather=3.304958e-03 (0.002897)
   spread=4.299879e-03 (0.003769)
  P3M TIMINGS:
    total=1.141135e+00 (1.000000)
      far=2.207637e-01 (0.193460)
     near=8.960729e-01 (0.785247)
       ca=1.160216e-02 (0.010167)
      pot=1.088119e-02 (0.009535)
   fields=4.229307e-02 (0.037062)
   gather=3.304958e-03 (0.002896)
   spread=1.407194e-02 (0.012332)
  forward=2.976298e-02 (0.026082)
     back=1.277134e-01 (0.111918)
   decomp=1.977181e-02 (0.017326)
     comp=2.114899e-01 (0.185333)
ifcs_p3m_run() finished.
  forward=2.853084e-02 (0.025010)
     back=1.277134e-01 (0.111954)
   decomp=1.868200e-02 (0.016377)
     comp=1.754370e-01 (0.153789)
    #4 time: 1.142295e+00
    Average time: 1.169197e+00
    Total time:   5.845986e+00
  ABSOLUTE ERRORS (from 102900 of 102900 particles)
          abs_rms_field_error =    2.340072e-03
          abs_max_field_error =    5.149639e-03
      abs_rms_potential_error =    1.482481e-03
      abs_max_potential_error =    3.815991e-03
             abs_energy_error =    1.572842e+01

  RELATIVE ERRORS (from 102900 of 102900 particles)
          rel_rms_field_error =    5.448912e-04
          rel_max_field_error =    1.199106e-03
      rel_rms_potential_error =    6.880272e-04
      rel_max_potential_error =    1.771021e-03
             rel_energy_error =    3.078723e-04

             total_energy_ref =    5.108749e+04
                 total_energy =    5.110322e+04
Freeing data (atomistic)...
Destroying FCS ...
Done.
