Running generic test with 1 processes
Reading testcase file systems/3d-periodic/cloud_wall_102900.xml.gz...
Parsing file...
Read testcase "cloud-wall"
  "A 3D-periodic system of two walls charges and a random cloud of charges."
  Reference: ewald (error_potential=1e-13 error_field=1e-13)
  config 0:
    system:
      box: offset: [0,0,0], size: [10,0,0]x[0,10,0]x[0,0,10]
      periodicity = (1, 1, 1)
    input particles: 300
    input file: 0
    total generated particles: 0
    general duplication: 7x7x7 without rescaling
    input references: 0
      file: 
      format: 0
      offset: -1
      ntotal: 0
    periodic duplication: 1x1x1 (without rescaling)
    decomposition: atomistic
    total particles (incl. duplications): (300 + 0 + 0) * 343 = 102900
  Got 1 configurations.
Particle array allocation: minalloc: 0, overalloc: -0.1
Initializing FCS, method p3m...
Setting method configuration parameters...
  Config parameters:
    XML file: 
    Command line: p3m_r_cut,4.46
Broadcast config ...
Processing configuration 0...
Broadcast input ...
Decomposing system (atomistic)...
  Setting basic parameters...
    Total number of particles: 102900 (0 input-only particles)
  Dipole correction:
    Field correction: 0 0 0
    Energy correction: 0
  Tuning method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is required.
  Tuning P3M to p3m_tolerance_field=1.000000e-03
    r_cut=4.460000 (fixed)
    alpha=0.575928
    r_cut=4.460000, cao={ 6 5 4 3 2 1 }
    Trying to find grid for r_cut=4.460000, cao=7
      => grid=(84, 84, 84), alpha=0.575928, error=7.094578e-04
    Trying to find grid for r_cut=4.460000, cao=6
      => grid=(84, 84, 84), alpha=0.575928, error=7.180735e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=4.460000, cao=5
      => grid=(84, 84, 84), alpha=0.575928, error=7.764284e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=4.460000, cao=4
      => grid=(96, 96, 96), alpha=0.575928, error=8.754834e-04
      grid too large => removing data set
Timing 1 param sets...
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.460000, grid=(84, 84, 84), cao=5, alpha=0.575928, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.545398e+00 (1.000000)
      far=4.126742e-01 (0.267034)
     near=1.104762e+00 (0.714872)
       ca=3.166795e-02 (0.020492)
      pot=3.269410e-02 (0.021156)
   fields=1.107912e-01 (0.071691)
   gather=8.158684e-04 (0.000528)
   spread=3.159046e-03 (0.002044)
  forward=4.695821e-02 (0.030386)
     back=1.773539e-01 (0.114763)
   decomp=2.046204e-02 (0.013241)
     comp=7.499933e-03 (0.004853)
ifcs_p3m_run() finished.
  Timing r_cut=4.460000, alpha=0.575928, grid=(84, 84, 84), cao=5 => timing=1.545398 (1.104762 near, 0.412674 far)
  Tuning was successful.
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_tune() finished.
    Time: 3.578205e+00
  Running method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.460000, grid=(84, 84, 84), cao=5, alpha=0.575928, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.517524e+00 (1.000000)
      far=3.961842e-01 (0.261073)
     near=1.096833e+00 (0.722778)
       ca=3.108811e-02 (0.020486)
      pot=2.796006e-02 (0.018425)
   fields=1.084852e-01 (0.071488)
   gather=8.828640e-04 (0.000582)
   spread=3.126860e-03 (0.002061)
  forward=4.410505e-02 (0.029064)
     back=1.715772e-01 (0.113064)
   decomp=1.998496e-02 (0.013169)
     comp=4.522085e-03 (0.002980)
ifcs_p3m_run() finished.
    #0 time: 1.518011e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.460000, grid=(84, 84, 84), cao=5, alpha=0.575928, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.515425e+00 (1.000000)
      far=3.925149e-01 (0.259013)
     near=1.099930e+00 (0.725823)
       ca=3.109503e-02 (0.020519)
      pot=2.802587e-02 (0.018494)
   fields=1.084793e-01 (0.071583)
   gather=7.729530e-04 (0.000510)
   spread=3.011227e-03 (0.001987)
  forward=4.223704e-02 (0.027871)
     back=1.712878e-01 (0.113030)
   decomp=1.820111e-02 (0.012011)
     comp=4.778862e-03 (0.003153)
ifcs_p3m_run() finished.
    #1 time: 1.515886e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.460000, grid=(84, 84, 84), cao=5, alpha=0.575928, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.524931e+00 (1.000000)
      far=3.999012e-01 (0.262242)
     near=1.102112e+00 (0.722729)
       ca=3.055692e-02 (0.020038)
      pot=2.786207e-02 (0.018271)
   fields=1.156721e-01 (0.075854)
   gather=7.760525e-04 (0.000509)
   spread=3.140926e-03 (0.002060)
  forward=4.217505e-02 (0.027657)
     back=1.722472e-01 (0.112954)
   decomp=1.831198e-02 (0.012008)
     comp=4.606009e-03 (0.003020)
ifcs_p3m_run() finished.
    #2 time: 1.525375e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.460000, grid=(84, 84, 84), cao=5, alpha=0.575928, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.512811e+00 (1.000000)
      far=3.966432e-01 (0.262189)
     near=1.093345e+00 (0.722724)
       ca=3.142500e-02 (0.020773)
      pot=2.931190e-02 (0.019376)
   fields=1.076322e-01 (0.071147)
   gather=7.979870e-04 (0.000527)
   spread=3.103971e-03 (0.002052)
  forward=4.261589e-02 (0.028170)
     back=1.741621e-01 (0.115125)
   decomp=1.818705e-02 (0.012022)
     comp=4.636049e-03 (0.003065)
ifcs_p3m_run() finished.
    #3 time: 1.513294e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.460000, grid=(84, 84, 84), cao=5, alpha=0.575928, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.522010e+00 (1.000000)
      far=3.923943e-01 (0.257813)
     near=1.106736e+00 (0.727154)
       ca=3.091002e-02 (0.020309)
      pot=2.800179e-02 (0.018398)
   fields=1.078551e-01 (0.070864)
   gather=7.641315e-04 (0.000502)
   spread=3.050327e-03 (0.002004)
  forward=4.258299e-02 (0.027978)
     back=1.716359e-01 (0.112769)
   decomp=1.819396e-02 (0.011954)
     comp=4.685879e-03 (0.003079)
ifcs_p3m_run() finished.
    #4 time: 1.522450e+00
    Average time: 1.519003e+00
    Total time:   7.595016e+00
  ABSOLUTE ERRORS (from 102900 of 102900 particles)
          abs_rms_field_error =    1.247491e-03
          abs_max_field_error =    2.972713e-03
      abs_rms_potential_error =    2.863187e-04
      abs_max_potential_error =    9.265465e-04
             abs_energy_error =    5.975637e+00

  RELATIVE ERRORS (from 102900 of 102900 particles)
          rel_rms_field_error =    2.903916e-04
          rel_max_field_error =    6.919895e-04
      rel_rms_potential_error =    1.328921e-04
      rel_max_potential_error =    4.300478e-04
             rel_energy_error =    1.169687e-04

             total_energy_ref =    5.108749e+04
                 total_energy =    5.109347e+04
Freeing data (atomistic)...
Destroying FCS ...
Done.
