Running generic test with 1 processes
Reading testcase file systems/3d-periodic/cloud_wall_102900.xml.gz...
Parsing file...
Read testcase "cloud-wall"
  "A 3D-periodic system of two walls charges and a random cloud of charges."
  Reference: ewald (error_potential=1e-13 error_field=1e-13)
  config 0:
    system:
      box: offset: [0,0,0], size: [10,0,0]x[0,10,0]x[0,0,10]
      periodicity = (1, 1, 1)
    input particles: 300
    input file: 0
    total generated particles: 0
    general duplication: 7x7x7 without rescaling
    input references: 0
      file: 
      format: 0
      offset: -1
      ntotal: 0
    periodic duplication: 1x1x1 (without rescaling)
    decomposition: atomistic
    total particles (incl. duplications): (300 + 0 + 0) * 343 = 102900
  Got 1 configurations.
Particle array allocation: minalloc: 0, overalloc: -0.1
Initializing FCS, method p3m...
Setting method configuration parameters...
  Config parameters:
    XML file: 
    Command line: p3m_r_cut,3.74
Broadcast config ...
Processing configuration 0...
Broadcast input ...
Decomposing system (atomistic)...
  Setting basic parameters...
    Total number of particles: 102900 (0 input-only particles)
  Dipole correction:
    Field correction: 0 0 0
    Energy correction: 0
  Tuning method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is required.
  Tuning P3M to p3m_tolerance_field=1.000000e-03
    r_cut=3.740000 (fixed)
    alpha=0.691369
    r_cut=3.740000, cao={ 6 5 4 3 2 1 }
    Trying to find grid for r_cut=3.740000, cao=7
      => grid=(98, 98, 98), alpha=0.691369, error=7.121911e-04
    Trying to find grid for r_cut=3.740000, cao=6
      => grid=(98, 98, 98), alpha=0.691369, error=7.283321e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=3.740000, cao=5
      => grid=(98, 98, 98), alpha=0.691369, error=8.255180e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=3.740000, cao=4
      => grid=(112, 112, 112), alpha=0.691369, error=9.608529e-04
      grid too large => removing data set
Timing 1 param sets...
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=3.740000, grid=(98, 98, 98), cao=5, alpha=0.691369, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.323324e+00 (1.000000)
      far=5.815248e-01 (0.439443)
     near=7.144861e-01 (0.539918)
       ca=3.557706e-02 (0.026885)
      pot=3.119087e-02 (0.023570)
   fields=1.319940e-01 (0.099744)
   gather=1.215935e-03 (0.000919)
   spread=4.376173e-03 (0.003307)
  forward=7.364893e-02 (0.055654)
     back=2.895138e-01 (0.218778)
   decomp=1.957202e-02 (0.014790)
     comp=7.740974e-03 (0.005850)
ifcs_p3m_run() finished.
  Timing r_cut=3.740000, alpha=0.691369, grid=(98, 98, 98), cao=5 => timing=1.323324 (0.714486 near, 0.581525 far)
  Tuning was successful.
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_tune() finished.
    Time: 3.731223e+00
  Running method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=3.740000, grid=(98, 98, 98), cao=5, alpha=0.691369, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.328449e+00 (1.000000)
      far=5.880353e-01 (0.442648)
     near=7.163579e-01 (0.539244)
       ca=3.515816e-02 (0.026466)
      pot=3.101707e-02 (0.023348)
   fields=1.312480e-01 (0.098798)
   gather=1.128912e-03 (0.000850)
   spread=4.415035e-03 (0.003323)
  forward=7.018495e-02 (0.052832)
     back=2.867441e-01 (0.215849)
   decomp=1.957083e-02 (0.014732)
     comp=4.484892e-03 (0.003376)
ifcs_p3m_run() finished.
    #0 time: 1.328900e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=3.740000, grid=(98, 98, 98), cao=5, alpha=0.691369, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.306443e+00 (1.000000)
      far=5.681574e-01 (0.434889)
     near=7.161598e-01 (0.548175)
       ca=3.431797e-02 (0.026268)
      pot=3.083420e-02 (0.023602)
   fields=1.312602e-01 (0.100471)
   gather=1.202106e-03 (0.000920)
   spread=4.298210e-03 (0.003290)
  forward=6.657100e-02 (0.050956)
     back=2.875347e-01 (0.220090)
   decomp=1.751494e-02 (0.013407)
     comp=4.611015e-03 (0.003529)
ifcs_p3m_run() finished.
    #1 time: 1.306887e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=3.740000, grid=(98, 98, 98), cao=5, alpha=0.691369, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.306966e+00 (1.000000)
      far=5.699041e-01 (0.436051)
     near=7.145000e-01 (0.546686)
       ca=3.484893e-02 (0.026664)
      pot=3.083301e-02 (0.023591)
   fields=1.316559e-01 (0.100734)
   gather=1.120090e-03 (0.000857)
   spread=4.565954e-03 (0.003494)
  forward=6.677508e-02 (0.051092)
     back=2.886992e-01 (0.220893)
   decomp=1.764107e-02 (0.013498)
     comp=4.921198e-03 (0.003765)
ifcs_p3m_run() finished.
    #2 time: 1.307414e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=3.740000, grid=(98, 98, 98), cao=5, alpha=0.691369, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.397890e+00 (1.000000)
      far=6.109650e-01 (0.437062)
     near=7.643380e-01 (0.546780)
       ca=3.436804e-02 (0.024586)
      pot=3.296304e-02 (0.023581)
   fields=1.507461e-01 (0.107838)
   gather=1.192808e-03 (0.000853)
   spread=5.350113e-03 (0.003827)
  forward=6.715417e-02 (0.048040)
     back=3.071728e-01 (0.219740)
   decomp=1.791906e-02 (0.012819)
     comp=4.667997e-03 (0.003339)
ifcs_p3m_run() finished.
    #3 time: 1.398367e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=3.740000, grid=(98, 98, 98), cao=5, alpha=0.691369, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.385563e+00 (1.000000)
      far=5.946963e-01 (0.429209)
     near=7.675180e-01 (0.553939)
       ca=3.489494e-02 (0.025185)
      pot=3.218508e-02 (0.023229)
   fields=1.449070e-01 (0.104583)
   gather=1.216173e-03 (0.000878)
   spread=4.771233e-03 (0.003444)
  forward=6.742597e-02 (0.048663)
     back=2.969670e-01 (0.214329)
   decomp=1.857495e-02 (0.013406)
     comp=4.773855e-03 (0.003445)
ifcs_p3m_run() finished.
    #4 time: 1.386007e+00
    Average time: 1.345515e+00
    Total time:   6.727576e+00
  ABSOLUTE ERRORS (from 102900 of 102900 particles)
          abs_rms_field_error =    1.150983e-03
          abs_max_field_error =    2.320964e-03
      abs_rms_potential_error =    3.201241e-04
      abs_max_potential_error =    1.269860e-03
             abs_energy_error =    5.925724e+00

  RELATIVE ERRORS (from 102900 of 102900 particles)
          rel_rms_field_error =    2.679347e-04
          rel_max_field_error =    5.402920e-04
      rel_rms_potential_error =    1.485857e-04
      rel_max_potential_error =    5.894063e-04
             rel_energy_error =    1.159917e-04

             total_energy_ref =    5.108749e+04
                 total_energy =    5.109342e+04
Freeing data (atomistic)...
Destroying FCS ...
Done.
