Running generic test with 1 processes
Reading testcase file systems/3d-periodic/cloud_wall_102900.xml.gz...
Parsing file...
Read testcase "cloud-wall"
  "A 3D-periodic system of two walls charges and a random cloud of charges."
  Reference: ewald (error_potential=1e-13 error_field=1e-13)
  config 0:
    system:
      box: offset: [0,0,0], size: [10,0,0]x[0,10,0]x[0,0,10]
      periodicity = (1, 1, 1)
    input particles: 300
    input file: 0
    total generated particles: 0
    general duplication: 7x7x7 without rescaling
    input references: 0
      file: 
      format: 0
      offset: -1
      ntotal: 0
    periodic duplication: 1x1x1 (without rescaling)
    decomposition: atomistic
    total particles (incl. duplications): (300 + 0 + 0) * 343 = 102900
  Got 1 configurations.
Particle array allocation: minalloc: 0, overalloc: -0.1
Initializing FCS, method p3m...
Setting method configuration parameters...
  Config parameters:
    XML file: 
    Command line: p3m_r_cut,5.15
Broadcast config ...
Processing configuration 0...
Broadcast input ...
Decomposing system (atomistic)...
  Setting basic parameters...
    Total number of particles: 102900 (0 input-only particles)
  Dipole correction:
    Field correction: 0 0 0
    Energy correction: 0
  Tuning method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is required.
  Tuning P3M to p3m_tolerance_field=1.000000e-03
    r_cut=5.150000 (fixed)
    alpha=0.496039
    r_cut=5.150000, cao={ 6 5 4 3 2 1 }
    Trying to find grid for r_cut=5.150000, cao=7
      => grid=(70, 70, 70), alpha=0.496039, error=7.111125e-04
    Trying to find grid for r_cut=5.150000, cao=6
      => grid=(70, 70, 70), alpha=0.496039, error=7.235948e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=5.150000, cao=5
      => grid=(70, 70, 70), alpha=0.496039, error=7.989521e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=5.150000, cao=4
      => grid=(78, 78, 78), alpha=0.496039, error=9.527129e-04
    Trying to find grid for r_cut=5.150000, cao=3
      => grid=(120, 120, 120), alpha=0.496039, error=9.847740e-04
      grid too large => removing data set
Timing 2 param sets...
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=5.150000, grid=(70, 70, 70), cao=5, alpha=0.496039, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=2.005332e+00 (1.000000)
      far=2.727220e-01 (0.135998)
     near=1.701986e+00 (0.848730)
       ca=2.765298e-02 (0.013790)
      pot=2.546692e-02 (0.012700)
   fields=9.042716e-02 (0.045093)
   gather=5.011559e-04 (0.000250)
   spread=1.934767e-03 (0.000965)
  forward=2.625799e-02 (0.013094)
     back=9.565425e-02 (0.047700)
   decomp=2.277303e-02 (0.011356)
     comp=7.851124e-03 (0.003915)
ifcs_p3m_run() finished.
  Timing r_cut=5.150000, alpha=0.496039, grid=(70, 70, 70), cao=5 => timing=2.005332 (1.701986 near, 0.272722 far)
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=5.150000, grid=(78, 78, 78), cao=4, alpha=0.496039, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=2.074085e+00 (1.000000)
      far=3.195007e-01 (0.154044)
     near=1.724811e+00 (0.831601)
       ca=2.269292e-02 (0.010941)
      pot=2.114582e-02 (0.010195)
   fields=7.611680e-02 (0.036699)
   gather=6.930828e-04 (0.000334)
   spread=2.405405e-03 (0.001160)
  forward=3.735781e-02 (0.018012)
     back=1.519771e-01 (0.073274)
   decomp=2.414489e-02 (0.011641)
     comp=5.628824e-03 (0.002714)
ifcs_p3m_run() finished.
  Timing r_cut=5.150000, alpha=0.496039, grid=(78, 78, 78), cao=4 => timing=2.074085 (1.724811 near, 0.319501 far)
  Tuning was successful.
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_tune() finished.
    Time: 6.030177e+00
  Running method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=5.150000, grid=(70, 70, 70), cao=5, alpha=0.496039, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=2.048891e+00 (1.000000)
      far=2.779949e-01 (0.135681)
     near=1.742953e+00 (0.850681)
       ca=2.931213e-02 (0.014306)
      pot=2.553201e-02 (0.012461)
   fields=9.293675e-02 (0.045360)
   gather=5.779266e-04 (0.000282)
   spread=2.028227e-03 (0.000990)
  forward=2.495098e-02 (0.012178)
     back=9.771085e-02 (0.047690)
   decomp=2.282500e-02 (0.011140)
     comp=5.117893e-03 (0.002498)
ifcs_p3m_run() finished.
    #0 time: 2.049370e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=5.150000, grid=(70, 70, 70), cao=5, alpha=0.496039, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=2.023412e+00 (1.000000)
      far=3.001001e-01 (0.148314)
     near=1.696455e+00 (0.838413)
       ca=3.384995e-02 (0.016729)
      pot=3.333402e-02 (0.016474)
   fields=9.341478e-02 (0.046167)
   gather=7.469654e-04 (0.000369)
   spread=2.023220e-03 (0.001000)
  forward=2.962708e-02 (0.014642)
     back=1.019733e-01 (0.050397)
   decomp=2.228498e-02 (0.011014)
     comp=4.571915e-03 (0.002260)
ifcs_p3m_run() finished.
    #1 time: 2.023918e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=5.150000, grid=(70, 70, 70), cao=5, alpha=0.496039, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.980513e+00 (1.000000)
      far=2.741373e-01 (0.138417)
     near=1.681484e+00 (0.849014)
       ca=2.744913e-02 (0.013860)
      pot=2.492690e-02 (0.012586)
   fields=9.374523e-02 (0.047334)
   gather=5.240440e-04 (0.000265)
   spread=1.987219e-03 (0.001003)
  forward=2.324581e-02 (0.011737)
     back=9.793973e-02 (0.049452)
   decomp=2.044797e-02 (0.010325)
     comp=4.443884e-03 (0.002244)
ifcs_p3m_run() finished.
    #2 time: 1.980993e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=5.150000, grid=(70, 70, 70), cao=5, alpha=0.496039, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.978024e+00 (1.000000)
      far=2.674243e-01 (0.135198)
     near=1.685384e+00 (0.852054)
       ca=2.785087e-02 (0.014080)
      pot=2.497888e-02 (0.012628)
   fields=8.931518e-02 (0.045154)
   gather=5.080700e-04 (0.000257)
   spread=1.952410e-03 (0.000987)
  forward=2.339911e-02 (0.011830)
     back=9.497380e-02 (0.048014)
   decomp=2.054906e-02 (0.010389)
     comp=4.667044e-03 (0.002359)
ifcs_p3m_run() finished.
    #3 time: 1.978490e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=5.150000, grid=(70, 70, 70), cao=5, alpha=0.496039, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.983780e+00 (1.000000)
      far=2.661695e-01 (0.134173)
     near=1.692279e+00 (0.853058)
       ca=2.748013e-02 (0.013852)
      pot=2.487803e-02 (0.012541)
   fields=8.917260e-02 (0.044951)
   gather=5.037785e-04 (0.000254)
   spread=1.896143e-03 (0.000956)
  forward=2.332902e-02 (0.011760)
     back=9.470391e-02 (0.047739)
   decomp=2.057791e-02 (0.010373)
     comp=4.753828e-03 (0.002396)
ifcs_p3m_run() finished.
    #4 time: 1.984240e+00
    Average time: 2.003402e+00
    Total time:   1.001701e+01
  ABSOLUTE ERRORS (from 102900 of 102900 particles)
          abs_rms_field_error =    1.532769e-03
          abs_max_field_error =    3.504702e-03
      abs_rms_potential_error =    1.423390e-03
      abs_max_potential_error =    2.249970e-03
             abs_energy_error =    5.897833e+01

  RELATIVE ERRORS (from 102900 of 102900 particles)
          rel_rms_field_error =    3.567728e-04
          rel_max_field_error =    8.157669e-04
      rel_rms_potential_error =    6.604028e-04
      rel_max_potential_error =    1.043907e-03
             rel_energy_error =    1.154457e-03

             total_energy_ref =    5.108749e+04
                 total_energy =    5.114647e+04
Freeing data (atomistic)...
Destroying FCS ...
Done.
