Running generic test with 1 processes
Reading testcase file systems/3d-periodic/cloud_wall_102900.xml.gz...
Parsing file...
Read testcase "cloud-wall"
  "A 3D-periodic system of two walls charges and a random cloud of charges."
  Reference: ewald (error_potential=1e-13 error_field=1e-13)
  config 0:
    system:
      box: offset: [0,0,0], size: [10,0,0]x[0,10,0]x[0,0,10]
      periodicity = (1, 1, 1)
    input particles: 300
    input file: 0
    total generated particles: 0
    general duplication: 7x7x7 without rescaling
    input references: 0
      file: 
      format: 0
      offset: -1
      ntotal: 0
    periodic duplication: 1x1x1 (without rescaling)
    decomposition: atomistic
    total particles (incl. duplications): (300 + 0 + 0) * 343 = 102900
  Got 1 configurations.
Particle array allocation: minalloc: 0, overalloc: -0.1
Initializing FCS, method p3m...
Setting method configuration parameters...
  Config parameters:
    XML file: 
    Command line: p3m_r_cut,4.34
Broadcast config ...
Processing configuration 0...
Broadcast input ...
Decomposing system (atomistic)...
  Setting basic parameters...
    Total number of particles: 102900 (0 input-only particles)
  Dipole correction:
    Field correction: 0 0 0
    Energy correction: 0
  Tuning method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is required.
  Tuning P3M to p3m_tolerance_field=1.000000e-03
    r_cut=4.340000 (fixed)
    alpha=0.592464
    r_cut=4.340000, cao={ 6 5 4 3 2 1 }
    Trying to find grid for r_cut=4.340000, cao=7
      => grid=(84, 84, 84), alpha=0.592464, error=7.114450e-04
    Trying to find grid for r_cut=4.340000, cao=6
      => grid=(84, 84, 84), alpha=0.592464, error=7.252623e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=4.340000, cao=5
      => grid=(84, 84, 84), alpha=0.592464, error=8.093379e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=4.340000, cao=4
      => grid=(96, 96, 96), alpha=0.592464, error=9.283646e-04
      grid too large => removing data set
Timing 1 param sets...
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.340000, grid=(84, 84, 84), cao=5, alpha=0.592464, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.473977e+00 (1.000000)
      far=4.016566e-01 (0.272499)
     near=1.044008e+00 (0.708293)
       ca=3.121305e-02 (0.021176)
      pot=2.841806e-02 (0.019280)
   fields=1.087577e-01 (0.073785)
   gather=8.418560e-04 (0.000571)
   spread=3.149986e-03 (0.002137)
  forward=4.645801e-02 (0.031519)
     back=1.737010e-01 (0.117845)
   decomp=2.048302e-02 (0.013896)
     comp=7.829189e-03 (0.005312)
ifcs_p3m_run() finished.
  Timing r_cut=4.340000, alpha=0.592464, grid=(84, 84, 84), cao=5 => timing=1.473977 (1.044008 near, 0.401657 far)
  Tuning was successful.
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_tune() finished.
    Time: 3.504996e+00
  Running method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.340000, grid=(84, 84, 84), cao=5, alpha=0.592464, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.465130e+00 (1.000000)
      far=3.953335e-01 (0.269828)
     near=1.045204e+00 (0.713387)
       ca=3.167510e-02 (0.021619)
      pot=2.800918e-02 (0.019117)
   fields=1.079309e-01 (0.073666)
   gather=7.548332e-04 (0.000515)
   spread=3.020763e-03 (0.002062)
  forward=4.326606e-02 (0.029531)
     back=1.713498e-01 (0.116952)
   decomp=2.010703e-02 (0.013724)
     comp=4.485130e-03 (0.003061)
ifcs_p3m_run() finished.
    #0 time: 1.465617e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.340000, grid=(84, 84, 84), cao=5, alpha=0.592464, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.470135e+00 (1.000000)
      far=3.995979e-01 (0.271810)
     near=1.047594e+00 (0.712584)
       ca=3.197408e-02 (0.021749)
      pot=2.876592e-02 (0.019567)
   fields=1.102219e-01 (0.074974)
   gather=7.441044e-04 (0.000506)
   spread=3.130913e-03 (0.002130)
  forward=4.335499e-02 (0.029490)
     back=1.738672e-01 (0.118266)
   decomp=1.847887e-02 (0.012570)
     comp=4.463911e-03 (0.003036)
ifcs_p3m_run() finished.
    #1 time: 1.470582e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.340000, grid=(84, 84, 84), cao=5, alpha=0.592464, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.467385e+00 (1.000000)
      far=3.997633e-01 (0.272432)
     near=1.044558e+00 (0.711850)
       ca=3.111506e-02 (0.021204)
      pot=2.879310e-02 (0.019622)
   fields=1.112278e-01 (0.075800)
   gather=7.460117e-04 (0.000508)
   spread=3.237247e-03 (0.002206)
  forward=4.301596e-02 (0.029315)
     back=1.742222e-01 (0.118730)
   decomp=1.860690e-02 (0.012680)
     comp=4.456997e-03 (0.003037)
ifcs_p3m_run() finished.
    #2 time: 1.467859e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.340000, grid=(84, 84, 84), cao=5, alpha=0.592464, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.467172e+00 (1.000000)
      far=3.972051e-01 (0.270728)
     near=1.046968e+00 (0.713596)
       ca=3.084993e-02 (0.021027)
      pot=2.840900e-02 (0.019363)
   fields=1.093912e-01 (0.074559)
   gather=7.979870e-04 (0.000544)
   spread=3.108978e-03 (0.002119)
  forward=4.357791e-02 (0.029702)
     back=1.731369e-01 (0.118007)
   decomp=1.828408e-02 (0.012462)
     comp=4.714966e-03 (0.003214)
ifcs_p3m_run() finished.
    #3 time: 1.467636e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.340000, grid=(84, 84, 84), cao=5, alpha=0.592464, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.478552e+00 (1.000000)
      far=3.977978e-01 (0.269046)
     near=1.057920e+00 (0.715511)
       ca=3.254199e-02 (0.022009)
      pot=2.831507e-02 (0.019151)
   fields=1.087036e-01 (0.073520)
   gather=8.089542e-04 (0.000547)
   spread=3.098249e-03 (0.002095)
  forward=4.254198e-02 (0.028773)
     back=1.741159e-01 (0.117761)
   decomp=1.818490e-02 (0.012299)
     comp=4.648924e-03 (0.003144)
ifcs_p3m_run() finished.
    #4 time: 1.478995e+00
    Average time: 1.470138e+00
    Total time:   7.350689e+00
  ABSOLUTE ERRORS (from 102900 of 102900 particles)
          abs_rms_field_error =    1.435265e-03
          abs_max_field_error =    2.764111e-03
      abs_rms_potential_error =    5.822576e-04
      abs_max_potential_error =    1.139421e-03
             abs_energy_error =    2.096430e+01

  RELATIVE ERRORS (from 102900 of 102900 particles)
          rel_rms_field_error =    3.340859e-04
          rel_max_field_error =    6.434007e-04
      rel_rms_potential_error =    2.702215e-04
      rel_max_potential_error =    5.287967e-04
             rel_energy_error =    4.103607e-04

             total_energy_ref =    5.108749e+04
                 total_energy =    5.110846e+04
Freeing data (atomistic)...
Destroying FCS ...
Done.
