Running generic test with 1 processes
Reading testcase file systems/3d-periodic/cloud_wall_102900.xml.gz...
Parsing file...
Read testcase "cloud-wall"
  "A 3D-periodic system of two walls charges and a random cloud of charges."
  Reference: ewald (error_potential=1e-13 error_field=1e-13)
  config 0:
    system:
      box: offset: [0,0,0], size: [10,0,0]x[0,10,0]x[0,0,10]
      periodicity = (1, 1, 1)
    input particles: 300
    input file: 0
    total generated particles: 0
    general duplication: 7x7x7 without rescaling
    input references: 0
      file: 
      format: 0
      offset: -1
      ntotal: 0
    periodic duplication: 1x1x1 (without rescaling)
    decomposition: atomistic
    total particles (incl. duplications): (300 + 0 + 0) * 343 = 102900
  Got 1 configurations.
Particle array allocation: minalloc: 0, overalloc: -0.1
Initializing FCS, method p3m...
Setting method configuration parameters...
  Config parameters:
    XML file: 
    Command line: p3m_r_cut,4.44
Broadcast config ...
Processing configuration 0...
Broadcast input ...
Decomposing system (atomistic)...
  Setting basic parameters...
    Total number of particles: 102900 (0 input-only particles)
  Dipole correction:
    Field correction: 0 0 0
    Energy correction: 0
  Tuning method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is required.
  Tuning P3M to p3m_tolerance_field=1.000000e-03
    r_cut=4.440000 (fixed)
    alpha=0.578621
    r_cut=4.440000, cao={ 6 5 4 3 2 1 }
    Trying to find grid for r_cut=4.440000, cao=7
      => grid=(84, 84, 84), alpha=0.578621, error=7.097064e-04
    Trying to find grid for r_cut=4.440000, cao=6
      => grid=(84, 84, 84), alpha=0.578621, error=7.190210e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=4.440000, cao=5
      => grid=(84, 84, 84), alpha=0.578621, error=7.810302e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=4.440000, cao=4
      => grid=(96, 96, 96), alpha=0.578621, error=8.832947e-04
      grid too large => removing data set
Timing 1 param sets...
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.440000, grid=(84, 84, 84), cao=5, alpha=0.578621, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.526522e+00 (1.000000)
      far=4.014139e-01 (0.262960)
     near=1.096552e+00 (0.718334)
       ca=3.279114e-02 (0.021481)
      pot=2.822590e-02 (0.018490)
   fields=1.093071e-01 (0.071605)
   gather=7.989407e-04 (0.000523)
   spread=3.147602e-03 (0.002062)
  forward=4.564595e-02 (0.029902)
     back=1.725662e-01 (0.113045)
   decomp=2.081394e-02 (0.013635)
     comp=7.741928e-03 (0.005072)
ifcs_p3m_run() finished.
  Timing r_cut=4.440000, alpha=0.578621, grid=(84, 84, 84), cao=5 => timing=1.526522 (1.096552 near, 0.401414 far)
  Tuning was successful.
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_tune() finished.
    Time: 3.563100e+00
  Running method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.440000, grid=(84, 84, 84), cao=5, alpha=0.578621, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.523970e+00 (1.000000)
      far=3.987174e-01 (0.261631)
     near=1.100844e+00 (0.722353)
       ca=3.158593e-02 (0.020726)
      pot=2.794313e-02 (0.018336)
   fields=1.085680e-01 (0.071240)
   gather=9.140968e-04 (0.000600)
   spread=3.071070e-03 (0.002015)
  forward=4.447508e-02 (0.029184)
     back=1.733253e-01 (0.113733)
   decomp=1.996589e-02 (0.013101)
     comp=4.443169e-03 (0.002916)
ifcs_p3m_run() finished.
    #0 time: 1.524414e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.440000, grid=(84, 84, 84), cao=5, alpha=0.578621, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.521040e+00 (1.000000)
      far=3.992271e-01 (0.262470)
     near=1.099017e+00 (0.722543)
       ca=3.122497e-02 (0.020529)
      pot=2.866197e-02 (0.018844)
   fields=1.092644e-01 (0.071835)
   gather=7.269382e-04 (0.000478)
   spread=3.031015e-03 (0.001993)
  forward=4.262900e-02 (0.028026)
     back=1.762559e-01 (0.115879)
   decomp=1.811695e-02 (0.011911)
     comp=4.678965e-03 (0.003076)
ifcs_p3m_run() finished.
    #1 time: 1.521496e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.440000, grid=(84, 84, 84), cao=5, alpha=0.578621, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.517754e+00 (1.000000)
      far=3.925853e-01 (0.258662)
     near=1.102478e+00 (0.726388)
       ca=3.030205e-02 (0.019965)
      pot=2.844906e-02 (0.018744)
   fields=1.076093e-01 (0.070900)
   gather=8.120537e-04 (0.000535)
   spread=3.034830e-03 (0.002000)
  forward=4.313707e-02 (0.028422)
     back=1.717951e-01 (0.113190)
   decomp=1.827407e-02 (0.012040)
     comp=4.416943e-03 (0.002910)
ifcs_p3m_run() finished.
    #2 time: 1.518197e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.440000, grid=(84, 84, 84), cao=5, alpha=0.578621, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.515691e+00 (1.000000)
      far=3.920841e-01 (0.258683)
     near=1.100851e+00 (0.726303)
       ca=3.055716e-02 (0.020161)
      pot=2.782106e-02 (0.018355)
   fields=1.076295e-01 (0.071010)
   gather=7.569790e-04 (0.000499)
   spread=3.138781e-03 (0.002071)
  forward=4.308486e-02 (0.028426)
     back=1.716080e-01 (0.113221)
   decomp=1.806188e-02 (0.011917)
     comp=4.693985e-03 (0.003097)
ifcs_p3m_run() finished.
    #3 time: 1.516163e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.440000, grid=(84, 84, 84), cao=5, alpha=0.578621, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.513683e+00 (1.000000)
      far=3.930318e-01 (0.259653)
     near=1.097905e+00 (0.725320)
       ca=3.134608e-02 (0.020708)
      pot=2.847195e-02 (0.018810)
   fields=1.080539e-01 (0.071385)
   gather=7.460117e-04 (0.000493)
   spread=3.036261e-03 (0.002006)
  forward=4.244184e-02 (0.028039)
     back=1.718156e-01 (0.113508)
   decomp=1.812196e-02 (0.011972)
     comp=4.623890e-03 (0.003055)
ifcs_p3m_run() finished.
    #4 time: 1.514128e+00
    Average time: 1.518880e+00
    Total time:   7.594398e+00
  ABSOLUTE ERRORS (from 102900 of 102900 particles)
          abs_rms_field_error =    1.296447e-03
          abs_max_field_error =    2.792012e-03
      abs_rms_potential_error =    3.042290e-04
      abs_max_potential_error =    9.268811e-04
             abs_energy_error =    6.955366e+00

  RELATIVE ERRORS (from 102900 of 102900 particles)
          rel_rms_field_error =    3.017838e-04
          rel_max_field_error =    6.499176e-04
      rel_rms_potential_error =    1.412040e-04
      rel_max_potential_error =    4.302000e-04
             rel_energy_error =    1.361462e-04

             total_energy_ref =    5.108749e+04
                 total_energy =    5.109445e+04
Freeing data (atomistic)...
Destroying FCS ...
Done.
