Running generic test with 1 processes
Reading testcase file systems/3d-periodic/cloud_wall_102900.xml.gz...
Parsing file...
Read testcase "cloud-wall"
  "A 3D-periodic system of two walls charges and a random cloud of charges."
  Reference: ewald (error_potential=1e-13 error_field=1e-13)
  config 0:
    system:
      box: offset: [0,0,0], size: [10,0,0]x[0,10,0]x[0,0,10]
      periodicity = (1, 1, 1)
    input particles: 300
    input file: 0
    total generated particles: 0
    general duplication: 7x7x7 without rescaling
    input references: 0
      file: 
      format: 0
      offset: -1
      ntotal: 0
    periodic duplication: 1x1x1 (without rescaling)
    decomposition: atomistic
    total particles (incl. duplications): (300 + 0 + 0) * 343 = 102900
  Got 1 configurations.
Particle array allocation: minalloc: 0, overalloc: -0.1
Initializing FCS, method p3m...
Setting method configuration parameters...
  Config parameters:
    XML file: 
    Command line: p3m_r_cut,4.22
Broadcast config ...
Processing configuration 0...
Broadcast input ...
Decomposing system (atomistic)...
  Setting basic parameters...
    Total number of particles: 102900 (0 input-only particles)
  Dipole correction:
    Field correction: 0 0 0
    Energy correction: 0
  Tuning method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is required.
  Tuning P3M to p3m_tolerance_field=1.000000e-03
    r_cut=4.220000 (fixed)
    alpha=0.609957
    r_cut=4.220000, cao={ 6 5 4 3 2 1 }
    Trying to find grid for r_cut=4.220000, cao=7
      => grid=(88, 88, 88), alpha=0.609957, error=7.102214e-04
    Trying to find grid for r_cut=4.220000, cao=6
      => grid=(88, 88, 88), alpha=0.609957, error=7.210424e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=4.220000, cao=5
      => grid=(88, 88, 88), alpha=0.609957, error=7.912648e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=4.220000, cao=4
      => grid=(96, 96, 96), alpha=0.609957, error=9.983950e-04
    Trying to find grid for r_cut=4.220000, cao=3
      => grid=(154, 154, 154), alpha=0.609957, error=9.689396e-04
      grid too large => removing data set
Timing 2 param sets...
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.220000, grid=(88, 88, 88), cao=5, alpha=0.609957, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.450282e+00 (1.000000)
      far=4.651871e-01 (0.320756)
     near=9.559629e-01 (0.659157)
       ca=3.355503e-02 (0.023137)
      pot=2.958012e-02 (0.020396)
   fields=1.167631e-01 (0.080511)
   gather=9.460449e-04 (0.000652)
   spread=3.411770e-03 (0.002352)
  forward=5.719900e-02 (0.039440)
     back=2.128839e-01 (0.146788)
   decomp=2.122808e-02 (0.014637)
     comp=7.904053e-03 (0.005450)
ifcs_p3m_run() finished.
  Timing r_cut=4.220000, alpha=0.609957, grid=(88, 88, 88), cao=5 => timing=1.450282 (0.955963 near, 0.465187 far)
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.220000, grid=(96, 96, 96), cao=4, alpha=0.609957, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.544484e+00 (1.000000)
      far=5.546250e-01 (0.359101)
     near=9.640481e-01 (0.624188)
       ca=2.555799e-02 (0.016548)
      pot=2.255201e-02 (0.014602)
   fields=1.038101e-01 (0.067213)
   gather=1.101971e-03 (0.000713)
   spread=3.906012e-03 (0.002529)
  forward=6.591702e-02 (0.042679)
     back=3.178558e-01 (0.205801)
   decomp=2.111411e-02 (0.013671)
     comp=4.696846e-03 (0.003041)
ifcs_p3m_run() finished.
  Timing r_cut=4.220000, alpha=0.609957, grid=(96, 96, 96), cao=4 => timing=1.544484 (0.964048 near, 0.554625 far)
  Tuning was successful.
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_tune() finished.
    Time: 5.869245e+00
  Running method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.220000, grid=(88, 88, 88), cao=5, alpha=0.609957, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.458719e+00 (1.000000)
      far=4.683301e-01 (0.321056)
     near=9.651489e-01 (0.661641)
       ca=3.352714e-02 (0.022984)
      pot=3.027892e-02 (0.020757)
   fields=1.195421e-01 (0.081950)
   gather=9.009838e-04 (0.000618)
   spread=3.684044e-03 (0.002526)
  forward=5.363798e-02 (0.036771)
     back=2.174399e-01 (0.149062)
   decomp=2.064490e-02 (0.014153)
     comp=4.595041e-03 (0.003150)
ifcs_p3m_run() finished.
    #0 time: 1.459189e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.220000, grid=(88, 88, 88), cao=5, alpha=0.609957, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.457759e+00 (1.000000)
      far=4.646699e-01 (0.318756)
     near=9.693830e-01 (0.664982)
       ca=3.372216e-02 (0.023133)
      pot=3.060913e-02 (0.020997)
   fields=1.192892e-01 (0.081831)
   gather=8.840561e-04 (0.000606)
   spread=3.579855e-03 (0.002456)
  forward=5.212498e-02 (0.035757)
     back=2.151906e-01 (0.147617)
   decomp=1.886487e-02 (0.012941)
     comp=4.840851e-03 (0.003321)
ifcs_p3m_run() finished.
    #1 time: 1.458199e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.220000, grid=(88, 88, 88), cao=5, alpha=0.609957, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.456688e+00 (1.000000)
      far=4.670773e-01 (0.320643)
     near=9.661179e-01 (0.663229)
       ca=3.419709e-02 (0.023476)
      pot=3.007293e-02 (0.020645)
   fields=1.178041e-01 (0.080871)
   gather=9.069443e-04 (0.000623)
   spread=3.458977e-03 (0.002375)
  forward=5.247998e-02 (0.036027)
     back=2.193623e-01 (0.150590)
   decomp=1.902199e-02 (0.013058)
     comp=4.471064e-03 (0.003069)
ifcs_p3m_run() finished.
    #2 time: 1.457131e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.220000, grid=(88, 88, 88), cao=5, alpha=0.609957, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.442574e+00 (1.000000)
      far=4.610286e-01 (0.319588)
     near=9.573750e-01 (0.663658)
       ca=3.317285e-02 (0.022996)
      pot=2.992821e-02 (0.020746)
   fields=1.192262e-01 (0.082648)
   gather=8.990765e-04 (0.000623)
   spread=3.593445e-03 (0.002491)
  forward=5.157900e-02 (0.035755)
     back=2.137530e-01 (0.148175)
   decomp=1.937294e-02 (0.013429)
     comp=4.796982e-03 (0.003325)
ifcs_p3m_run() finished.
    #3 time: 1.443065e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.220000, grid=(88, 88, 88), cao=5, alpha=0.609957, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.452250e+00 (1.000000)
      far=4.660106e-01 (0.320889)
     near=9.627860e-01 (0.662962)
       ca=3.344607e-02 (0.023031)
      pot=2.930117e-02 (0.020176)
   fields=1.201541e-01 (0.082737)
   gather=9.438992e-04 (0.000650)
   spread=3.503084e-03 (0.002412)
  forward=5.207109e-02 (0.035855)
     back=2.166753e-01 (0.149200)
   decomp=1.874399e-02 (0.012907)
     comp=4.709005e-03 (0.003243)
ifcs_p3m_run() finished.
    #4 time: 1.452731e+00
    Average time: 1.454063e+00
    Total time:   7.270315e+00
  ABSOLUTE ERRORS (from 102900 of 102900 particles)
          abs_rms_field_error =    1.307384e-03
          abs_max_field_error =    3.218166e-03
      abs_rms_potential_error =    5.739615e-04
      abs_max_potential_error =    1.622720e-03
             abs_energy_error =    1.208975e+01

  RELATIVE ERRORS (from 102900 of 102900 particles)
          rel_rms_field_error =    3.044281e-04
          rel_max_field_error =    7.493595e-04
      rel_rms_potential_error =    2.663897e-04
      rel_max_potential_error =    7.531446e-04
             rel_energy_error =    2.366480e-04

             total_energy_ref =    5.108749e+04
                 total_energy =    5.109958e+04
Freeing data (atomistic)...
Destroying FCS ...
Done.
