Running generic test with 1 processes
Reading testcase file systems/3d-periodic/cloud_wall_102900.xml.gz...
Parsing file...
Read testcase "cloud-wall"
  "A 3D-periodic system of two walls charges and a random cloud of charges."
  Reference: ewald (error_potential=1e-13 error_field=1e-13)
  config 0:
    system:
      box: offset: [0,0,0], size: [10,0,0]x[0,10,0]x[0,0,10]
      periodicity = (1, 1, 1)
    input particles: 300
    input file: 0
    total generated particles: 0
    general duplication: 7x7x7 without rescaling
    input references: 0
      file: 
      format: 0
      offset: -1
      ntotal: 0
    periodic duplication: 1x1x1 (without rescaling)
    decomposition: atomistic
    total particles (incl. duplications): (300 + 0 + 0) * 343 = 102900
  Got 1 configurations.
Particle array allocation: minalloc: 0, overalloc: -0.1
Initializing FCS, method p3m...
Setting method configuration parameters...
  Config parameters:
    XML file: 
    Command line: p3m_r_cut,4.14
Broadcast config ...
Processing configuration 0...
Broadcast input ...
Decomposing system (atomistic)...
  Setting basic parameters...
    Total number of particles: 102900 (0 input-only particles)
  Dipole correction:
    Field correction: 0 0 0
    Energy correction: 0
  Tuning method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is required.
  Tuning P3M to p3m_tolerance_field=1.000000e-03
    r_cut=4.140000 (fixed)
    alpha=0.622192
    r_cut=4.140000, cao={ 6 5 4 3 2 1 }
    Trying to find grid for r_cut=4.140000, cao=7
      => grid=(88, 88, 88), alpha=0.622192, error=7.118986e-04
    Trying to find grid for r_cut=4.140000, cao=6
      => grid=(88, 88, 88), alpha=0.622192, error=7.269614e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=4.140000, cao=5
      => grid=(88, 88, 88), alpha=0.622192, error=8.174883e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=4.140000, cao=4
      => grid=(100, 100, 100), alpha=0.622192, error=9.548658e-04
      grid too large => removing data set
Timing 1 param sets...
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.140000, grid=(88, 88, 88), cao=5, alpha=0.622192, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.432011e+00 (1.000000)
      far=4.636111e-01 (0.323748)
     near=9.397910e-01 (0.656274)
       ca=3.358579e-02 (0.023454)
      pot=2.947998e-02 (0.020586)
   fields=1.164265e-01 (0.081303)
   gather=9.992123e-04 (0.000698)
   spread=3.489017e-03 (0.002436)
  forward=5.586386e-02 (0.039011)
     back=2.132726e-01 (0.148932)
   decomp=2.104092e-02 (0.014693)
     comp=7.568121e-03 (0.005285)
ifcs_p3m_run() finished.
  Timing r_cut=4.140000, alpha=0.622192, grid=(88, 88, 88), cao=5 => timing=1.432011 (0.939791 near, 0.463611 far)
  Tuning was successful.
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_tune() finished.
    Time: 3.515851e+00
  Running method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.140000, grid=(88, 88, 88), cao=5, alpha=0.622192, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.426117e+00 (1.000000)
      far=4.661968e-01 (0.326899)
     near=9.350281e-01 (0.655646)
       ca=3.376198e-02 (0.023674)
      pot=3.056979e-02 (0.021436)
   fields=1.181962e-01 (0.082880)
   gather=9.999275e-04 (0.000701)
   spread=3.396988e-03 (0.002382)
  forward=5.321693e-02 (0.037316)
     back=2.156508e-01 (0.151215)
   decomp=2.036810e-02 (0.014282)
     comp=4.523993e-03 (0.003172)
ifcs_p3m_run() finished.
    #0 time: 1.426563e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.140000, grid=(88, 88, 88), cao=5, alpha=0.622192, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.426348e+00 (1.000000)
      far=4.654953e-01 (0.326355)
     near=9.375331e-01 (0.657296)
       ca=3.390813e-02 (0.023773)
      pot=3.066111e-02 (0.021496)
   fields=1.193368e-01 (0.083666)
   gather=8.888245e-04 (0.000623)
   spread=3.450155e-03 (0.002419)
  forward=5.238199e-02 (0.036725)
     back=2.159412e-01 (0.151394)
   decomp=1.880002e-02 (0.013181)
     comp=4.519939e-03 (0.003169)
ifcs_p3m_run() finished.
    #1 time: 1.426807e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.140000, grid=(88, 88, 88), cao=5, alpha=0.622192, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.421307e+00 (1.000000)
      far=4.627175e-01 (0.325558)
     near=9.352839e-01 (0.658045)
       ca=3.344607e-02 (0.023532)
      pot=2.996993e-02 (0.021086)
   fields=1.182258e-01 (0.083181)
   gather=9.880066e-04 (0.000695)
   spread=3.586054e-03 (0.002523)
  forward=5.218506e-02 (0.036716)
     back=2.154107e-01 (0.151558)
   decomp=1.853395e-02 (0.013040)
     comp=4.771948e-03 (0.003357)
ifcs_p3m_run() finished.
    #2 time: 1.421871e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.140000, grid=(88, 88, 88), cao=5, alpha=0.622192, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.408624e+00 (1.000000)
      far=4.595838e-01 (0.326264)
     near=9.257271e-01 (0.657185)
       ca=3.315496e-02 (0.023537)
      pot=3.012896e-02 (0.021389)
   fields=1.184013e-01 (0.084055)
   gather=9.188652e-04 (0.000652)
   spread=3.422976e-03 (0.002430)
  forward=5.180883e-02 (0.036780)
     back=2.129707e-01 (0.151191)
   decomp=1.870012e-02 (0.013275)
     comp=4.612923e-03 (0.003275)
ifcs_p3m_run() finished.
    #3 time: 1.409076e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.140000, grid=(88, 88, 88), cao=5, alpha=0.622192, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.405333e+00 (1.000000)
      far=4.577451e-01 (0.325720)
     near=9.244990e-01 (0.657850)
       ca=3.275895e-02 (0.023310)
      pot=2.983999e-02 (0.021233)
   fields=1.177142e-01 (0.083762)
   gather=8.912086e-04 (0.000634)
   spread=3.554821e-03 (0.002530)
  forward=5.123997e-02 (0.036461)
     back=2.130580e-01 (0.151607)
   decomp=1.840305e-02 (0.013095)
     comp=4.685879e-03 (0.003334)
ifcs_p3m_run() finished.
    #4 time: 1.405791e+00
    Average time: 1.418022e+00
    Total time:   7.090108e+00
  ABSOLUTE ERRORS (from 102900 of 102900 particles)
          abs_rms_field_error =    1.373861e-03
          abs_max_field_error =    3.315790e-03
      abs_rms_potential_error =    6.013797e-04
      abs_max_potential_error =    1.723932e-03
             abs_energy_error =    8.996088e+00

  RELATIVE ERRORS (from 102900 of 102900 particles)
          rel_rms_field_error =    3.198974e-04
          rel_max_field_error =    7.720670e-04
      rel_rms_potential_error =    2.791208e-04
      rel_max_potential_error =    8.001353e-04
             rel_energy_error =    1.760918e-04

             total_energy_ref =    5.108749e+04
                 total_energy =    5.109649e+04
Freeing data (atomistic)...
Destroying FCS ...
Done.
