Running generic test with 1 processes
Reading testcase file systems/3d-periodic/cloud_wall_102900.xml.gz...
Parsing file...
Read testcase "cloud-wall"
  "A 3D-periodic system of two walls charges and a random cloud of charges."
  Reference: ewald (error_potential=1e-13 error_field=1e-13)
  config 0:
    system:
      box: offset: [0,0,0], size: [10,0,0]x[0,10,0]x[0,0,10]
      periodicity = (1, 1, 1)
    input particles: 300
    input file: 0
    total generated particles: 0
    general duplication: 7x7x7 without rescaling
    input references: 0
      file: 
      format: 0
      offset: -1
      ntotal: 0
    periodic duplication: 1x1x1 (without rescaling)
    decomposition: atomistic
    total particles (incl. duplications): (300 + 0 + 0) * 343 = 102900
  Got 1 configurations.
Particle array allocation: minalloc: 0, overalloc: -0.1
Initializing FCS, method p3m...
Setting method configuration parameters...
  Config parameters:
    XML file: 
    Command line: p3m_r_cut,4.04
Broadcast config ...
Processing configuration 0...
Broadcast input ...
Decomposing system (atomistic)...
  Setting basic parameters...
    Total number of particles: 102900 (0 input-only particles)
  Dipole correction:
    Field correction: 0 0 0
    Energy correction: 0
  Tuning method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is required.
  Tuning P3M to p3m_tolerance_field=1.000000e-03
    r_cut=4.040000 (fixed)
    alpha=0.638180
    r_cut=4.040000, cao={ 6 5 4 3 2 1 }
    Trying to find grid for r_cut=4.040000, cao=7
      => grid=(90, 90, 90), alpha=0.638180, error=7.123264e-04
    Trying to find grid for r_cut=4.040000, cao=6
      => grid=(90, 90, 90), alpha=0.638180, error=7.284843e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=4.040000, cao=5
      => grid=(90, 90, 90), alpha=0.638180, error=8.243449e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=4.040000, cao=4
      => grid=(104, 104, 104), alpha=0.638180, error=9.319210e-04
      grid too large => removing data set
Timing 1 param sets...
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.040000, grid=(90, 90, 90), cao=5, alpha=0.638180, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.325226e+00 (1.000000)
      far=4.618919e-01 (0.348538)
     near=8.356988e-01 (0.630609)
       ca=3.288198e-02 (0.024812)
      pot=2.908015e-02 (0.021944)
   fields=1.173790e-01 (0.088573)
   gather=1.075029e-03 (0.000811)
   spread=3.612995e-03 (0.002726)
  forward=5.434489e-02 (0.041008)
     back=2.032888e-01 (0.153399)
   decomp=1.996803e-02 (0.015068)
     comp=7.667065e-03 (0.005785)
ifcs_p3m_run() finished.
  Timing r_cut=4.040000, alpha=0.638180, grid=(90, 90, 90), cao=5 => timing=1.325226 (0.835699 near, 0.461892 far)
  Tuning was successful.
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_tune() finished.
    Time: 4.296599e+00
  Running method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.040000, grid=(90, 90, 90), cao=5, alpha=0.638180, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.318701e+00 (1.000000)
      far=4.517002e-01 (0.342534)
     near=8.418431e-01 (0.638388)
       ca=3.659511e-02 (0.027751)
      pot=2.905703e-02 (0.022035)
   fields=1.168370e-01 (0.088600)
   gather=8.978844e-04 (0.000681)
   spread=3.509045e-03 (0.002661)
  forward=5.240917e-02 (0.039743)
     back=2.015691e-01 (0.152854)
   decomp=2.071285e-02 (0.015707)
     comp=4.445076e-03 (0.003371)
ifcs_p3m_run() finished.
    #0 time: 1.319166e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.040000, grid=(90, 90, 90), cao=5, alpha=0.638180, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.394709e+00 (1.000000)
      far=4.990258e-01 (0.357799)
     near=8.725491e-01 (0.625614)
       ca=3.631210e-02 (0.026036)
      pot=3.474879e-02 (0.024915)
   fields=1.213584e-01 (0.087013)
   gather=1.054049e-03 (0.000756)
   spread=3.773451e-03 (0.002706)
  forward=6.407285e-02 (0.045940)
     back=2.273769e-01 (0.163028)
   decomp=1.853800e-02 (0.013292)
     comp=4.595995e-03 (0.003295)
ifcs_p3m_run() finished.
    #1 time: 1.395169e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.040000, grid=(90, 90, 90), cao=5, alpha=0.638180, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.333254e+00 (1.000000)
      far=4.534600e-01 (0.340115)
     near=8.567610e-01 (0.642609)
       ca=3.363490e-02 (0.025228)
      pot=3.028703e-02 (0.022717)
   fields=1.196828e-01 (0.089767)
   gather=9.179115e-04 (0.000688)
   spread=3.566742e-03 (0.002675)
  forward=5.012512e-02 (0.037596)
     back=2.064824e-01 (0.154871)
   decomp=1.844215e-02 (0.013832)
     comp=4.590988e-03 (0.003443)
ifcs_p3m_run() finished.
    #2 time: 1.333708e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.040000, grid=(90, 90, 90), cao=5, alpha=0.638180, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.353095e+00 (1.000000)
      far=4.593933e-01 (0.339513)
     near=8.686640e-01 (0.641983)
       ca=3.396010e-02 (0.025098)
      pot=3.044915e-02 (0.022503)
   fields=1.209362e-01 (0.089377)
   gather=1.066923e-03 (0.000789)
   spread=3.923893e-03 (0.002900)
  forward=5.257916e-02 (0.038858)
     back=2.070162e-01 (0.152995)
   decomp=1.867008e-02 (0.013798)
     comp=6.367922e-03 (0.004706)
ifcs_p3m_run() finished.
    #3 time: 1.353563e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.040000, grid=(90, 90, 90), cao=5, alpha=0.638180, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.385106e+00 (1.000000)
      far=5.010252e-01 (0.361723)
     near=8.544941e-01 (0.616916)
       ca=5.066991e-02 (0.036582)
      pot=3.059506e-02 (0.022089)
   fields=1.206431e-01 (0.087100)
   gather=1.740217e-03 (0.001256)
   spread=3.554106e-03 (0.002566)
  forward=7.269788e-02 (0.052485)
     back=2.106819e-01 (0.152105)
   decomp=2.494502e-02 (0.018009)
     comp=4.642010e-03 (0.003351)
ifcs_p3m_run() finished.
    #4 time: 1.385713e+00
    Average time: 1.357464e+00
    Total time:   6.787319e+00
  ABSOLUTE ERRORS (from 102900 of 102900 particles)
          abs_rms_field_error =    1.368887e-03
          abs_max_field_error =    3.375954e-03
      abs_rms_potential_error =    5.813260e-04
      abs_max_potential_error =    1.889377e-03
             abs_energy_error =    2.746944e-01

  RELATIVE ERRORS (from 102900 of 102900 particles)
          rel_rms_field_error =    3.187393e-04
          rel_max_field_error =    7.860762e-04
      rel_rms_potential_error =    2.698298e-04
      rel_max_potential_error =    8.769781e-04
             rel_energy_error =    5.376941e-06

             total_energy_ref =    5.108749e+04
                 total_energy =    5.108722e+04
Freeing data (atomistic)...
Destroying FCS ...
Done.
