Running generic test with 1 processes
Reading testcase file systems/3d-periodic/cloud_wall_102900.xml.gz...
Parsing file...
Read testcase "cloud-wall"
  "A 3D-periodic system of two walls charges and a random cloud of charges."
  Reference: ewald (error_potential=1e-13 error_field=1e-13)
  config 0:
    system:
      box: offset: [0,0,0], size: [10,0,0]x[0,10,0]x[0,0,10]
      periodicity = (1, 1, 1)
    input particles: 300
    input file: 0
    total generated particles: 0
    general duplication: 7x7x7 without rescaling
    input references: 0
      file: 
      format: 0
      offset: -1
      ntotal: 0
    periodic duplication: 1x1x1 (without rescaling)
    decomposition: atomistic
    total particles (incl. duplications): (300 + 0 + 0) * 343 = 102900
  Got 1 configurations.
Particle array allocation: minalloc: 0, overalloc: -0.1
Initializing FCS, method p3m...
Setting method configuration parameters...
  Config parameters:
    XML file: 
    Command line: p3m_r_cut,3.58
Broadcast config ...
Processing configuration 0...
Broadcast input ...
Decomposing system (atomistic)...
  Setting basic parameters...
    Total number of particles: 102900 (0 input-only particles)
  Dipole correction:
    Field correction: 0 0 0
    Energy correction: 0
  Tuning method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is required.
  Tuning P3M to p3m_tolerance_field=1.000000e-03
    r_cut=3.580000 (fixed)
    alpha=0.723448
    r_cut=3.580000, cao={ 6 5 4 3 2 1 }
    Trying to find grid for r_cut=3.580000, cao=7
      => grid=(104, 104, 104), alpha=0.723448, error=7.110829e-04
    Trying to find grid for r_cut=3.580000, cao=6
      => grid=(104, 104, 104), alpha=0.723448, error=7.246289e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=3.580000, cao=5
      => grid=(104, 104, 104), alpha=0.723448, error=8.105410e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=3.580000, cao=4
      => grid=(120, 120, 120), alpha=0.723448, error=9.225824e-04
      grid too large => removing data set
Timing 1 param sets...
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=3.580000, grid=(104, 104, 104), cao=5, alpha=0.723448, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.378426e+00 (1.000000)
      far=7.062249e-01 (0.512342)
     near=6.449430e-01 (0.467884)
       ca=3.837895e-02 (0.027843)
      pot=3.308988e-02 (0.024006)
   fields=1.464458e-01 (0.106241)
   gather=1.477957e-03 (0.001072)
   spread=5.225658e-03 (0.003791)
  forward=1.084511e-01 (0.078678)
     back=3.565044e-01 (0.258632)
   decomp=1.948309e-02 (0.014134)
     comp=7.775068e-03 (0.005641)
ifcs_p3m_run() finished.
  Timing r_cut=3.580000, alpha=0.723448, grid=(104, 104, 104), cao=5 => timing=1.378426 (0.644943 near, 0.706225 far)
  Tuning was successful.
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_tune() finished.
    Time: 5.127561e+00
  Running method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=3.580000, grid=(104, 104, 104), cao=5, alpha=0.723448, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.370455e+00 (1.000000)
      far=7.046783e-01 (0.514193)
     near=6.421430e-01 (0.468562)
       ca=3.870702e-02 (0.028244)
      pot=3.321815e-02 (0.024239)
   fields=1.504159e-01 (0.109756)
   gather=1.373053e-03 (0.001002)
   spread=5.247116e-03 (0.003829)
  forward=8.844805e-02 (0.064539)
     back=3.698411e-01 (0.269867)
   decomp=1.901889e-02 (0.013878)
     comp=4.615068e-03 (0.003368)
ifcs_p3m_run() finished.
    #0 time: 1.370911e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=3.580000, grid=(104, 104, 104), cao=5, alpha=0.723448, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.351152e+00 (1.000000)
      far=6.856112e-01 (0.507427)
     near=6.431141e-01 (0.475975)
       ca=3.754902e-02 (0.027790)
      pot=3.414989e-02 (0.025275)
   fields=1.503599e-01 (0.111283)
   gather=1.415968e-03 (0.001048)
   spread=5.096197e-03 (0.003772)
  forward=8.491707e-02 (0.062848)
     back=3.573031e-01 (0.264443)
   decomp=1.755500e-02 (0.012993)
     comp=4.871845e-03 (0.003606)
ifcs_p3m_run() finished.
    #1 time: 1.351620e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=3.580000, grid=(104, 104, 104), cao=5, alpha=0.723448, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.340697e+00 (1.000000)
      far=6.798067e-01 (0.507055)
     near=6.369541e-01 (0.475092)
       ca=3.772902e-02 (0.028141)
      pot=3.365493e-02 (0.025103)
   fields=1.457946e-01 (0.108745)
   gather=1.496077e-03 (0.001116)
   spread=5.140066e-03 (0.003834)
  forward=8.508801e-02 (0.063466)
     back=3.562760e-01 (0.265739)
   decomp=1.921606e-02 (0.014333)
     comp=4.719973e-03 (0.003521)
ifcs_p3m_run() finished.
    #2 time: 1.341171e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=3.580000, grid=(104, 104, 104), cao=5, alpha=0.723448, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.334349e+00 (1.000000)
      far=6.776972e-01 (0.507886)
     near=6.346359e-01 (0.475615)
       ca=3.792119e-02 (0.028419)
      pot=3.294086e-02 (0.024687)
   fields=1.465950e-01 (0.109863)
   gather=1.391888e-03 (0.001043)
   spread=5.151749e-03 (0.003861)
  forward=8.450913e-02 (0.063334)
     back=3.545172e-01 (0.265685)
   decomp=1.739883e-02 (0.013039)
     comp=4.617214e-03 (0.003460)
ifcs_p3m_run() finished.
    #3 time: 1.334826e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=3.580000, grid=(104, 104, 104), cao=5, alpha=0.723448, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.361898e+00 (1.000000)
      far=6.827824e-01 (0.501346)
     near=6.571710e-01 (0.482540)
       ca=3.749418e-02 (0.027531)
      pot=3.324413e-02 (0.024410)
   fields=1.488242e-01 (0.109277)
   gather=1.498938e-03 (0.001101)
   spread=5.208969e-03 (0.003825)
  forward=8.464503e-02 (0.062152)
     back=3.569620e-01 (0.262106)
   decomp=1.746297e-02 (0.012823)
     comp=4.482031e-03 (0.003291)
ifcs_p3m_run() finished.
    #4 time: 1.362402e+00
    Average time: 1.352186e+00
    Total time:   6.760930e+00
  ABSOLUTE ERRORS (from 102900 of 102900 particles)
          abs_rms_field_error =    1.180292e-03
          abs_max_field_error =    3.149567e-03
      abs_rms_potential_error =    6.900306e-04
      abs_max_potential_error =    1.798670e-03
             abs_energy_error =    9.370538e+00

  RELATIVE ERRORS (from 102900 of 102900 particles)
          rel_rms_field_error =    2.748207e-04
          rel_max_field_error =    7.333495e-04
      rel_rms_potential_error =    3.203087e-04
      rel_max_potential_error =    8.349339e-04
             rel_energy_error =    1.834214e-04

             total_energy_ref =    5.108749e+04
                 total_energy =    5.107812e+04
Freeing data (atomistic)...
Destroying FCS ...
Done.
