Running generic test with 1 processes
Reading testcase file systems/3d-periodic/cloud_wall_102900.xml.gz...
Parsing file...
Read testcase "cloud-wall"
  "A 3D-periodic system of two walls charges and a random cloud of charges."
  Reference: ewald (error_potential=1e-13 error_field=1e-13)
  config 0:
    system:
      box: offset: [0,0,0], size: [10,0,0]x[0,10,0]x[0,0,10]
      periodicity = (1, 1, 1)
    input particles: 300
    input file: 0
    total generated particles: 0
    general duplication: 7x7x7 without rescaling
    input references: 0
      file: 
      format: 0
      offset: -1
      ntotal: 0
    periodic duplication: 1x1x1 (without rescaling)
    decomposition: atomistic
    total particles (incl. duplications): (300 + 0 + 0) * 343 = 102900
  Got 1 configurations.
Particle array allocation: minalloc: 0, overalloc: -0.1
Initializing FCS, method p3m...
Setting method configuration parameters...
  Config parameters:
    XML file: 
    Command line: p3m_r_cut,3.38
Broadcast config ...
Processing configuration 0...
Broadcast input ...
Decomposing system (atomistic)...
  Setting basic parameters...
    Total number of particles: 102900 (0 input-only particles)
  Dipole correction:
    Field correction: 0 0 0
    Energy correction: 0
  Tuning method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is required.
  Tuning P3M to p3m_tolerance_field=1.000000e-03
    r_cut=3.380000 (fixed)
    alpha=0.767896
    r_cut=3.380000, cao={ 6 5 4 3 2 1 }
    Trying to find grid for r_cut=3.380000, cao=7
      => grid=(108, 108, 108), alpha=0.767896, error=7.137464e-04
    Trying to find grid for r_cut=3.380000, cao=6
      => grid=(108, 108, 108), alpha=0.767896, error=7.339498e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=3.380000, cao=5
      => grid=(108, 108, 108), alpha=0.767896, error=8.509713e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=3.380000, cao=4
      => grid=(126, 126, 126), alpha=0.767896, error=9.562867e-04
      grid too large => removing data set
Timing 1 param sets...
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=3.380000, grid=(108, 108, 108), cao=5, alpha=0.767896, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.338470e+00 (1.000000)
      far=7.240629e-01 (0.540963)
     near=5.870860e-01 (0.438625)
       ca=3.923392e-02 (0.029313)
      pot=3.397012e-02 (0.025380)
   fields=1.535418e-01 (0.114714)
   gather=1.574993e-03 (0.001177)
   spread=5.576849e-03 (0.004167)
  forward=1.037469e-01 (0.077512)
     back=3.673022e-01 (0.274419)
   decomp=1.952505e-02 (0.014588)
     comp=7.796049e-03 (0.005825)
ifcs_p3m_run() finished.
  Timing r_cut=3.380000, alpha=0.767896, grid=(108, 108, 108), cao=5 => timing=1.338470 (0.587086 near, 0.724063 far)
  Tuning was successful.
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_tune() finished.
    Time: 6.504698e+00
  Running method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=3.380000, grid=(108, 108, 108), cao=5, alpha=0.767896, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.328593e+00 (1.000000)
      far=7.182741e-01 (0.540628)
     near=5.864701e-01 (0.441422)
       ca=3.987408e-02 (0.030012)
      pot=3.473902e-02 (0.026147)
   fields=1.556799e-01 (0.117177)
   gather=1.634836e-03 (0.001231)
   spread=5.850077e-03 (0.004403)
  forward=9.525204e-02 (0.071694)
     back=3.662190e-01 (0.275644)
   decomp=1.905990e-02 (0.014346)
     comp=4.788876e-03 (0.003604)
ifcs_p3m_run() finished.
    #0 time: 1.329078e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=3.380000, grid=(108, 108, 108), cao=5, alpha=0.767896, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.334255e+00 (1.000000)
      far=7.191422e-01 (0.538984)
     near=5.926819e-01 (0.444204)
       ca=3.877616e-02 (0.029062)
      pot=3.494191e-02 (0.026188)
   fields=1.589849e-01 (0.119156)
   gather=1.670837e-03 (0.001252)
   spread=5.499125e-03 (0.004121)
  forward=8.996105e-02 (0.067424)
     back=3.725860e-01 (0.279246)
   decomp=1.768088e-02 (0.013252)
     comp=4.750013e-03 (0.003560)
ifcs_p3m_run() finished.
    #1 time: 1.334710e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=3.380000, grid=(108, 108, 108), cao=5, alpha=0.767896, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.298044e+00 (1.000000)
      far=7.014933e-01 (0.540423)
     near=5.748589e-01 (0.442865)
       ca=3.837109e-02 (0.029561)
      pot=3.380609e-02 (0.026044)
   fields=1.525862e-01 (0.117551)
   gather=1.658916e-03 (0.001278)
   spread=5.489826e-03 (0.004229)
  forward=8.900189e-02 (0.068566)
     back=3.646674e-01 (0.280936)
   decomp=1.725793e-02 (0.013295)
     comp=4.434109e-03 (0.003416)
ifcs_p3m_run() finished.
    #2 time: 1.298499e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=3.380000, grid=(108, 108, 108), cao=5, alpha=0.767896, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.293066e+00 (1.000000)
      far=6.971729e-01 (0.539163)
     near=5.740962e-01 (0.443981)
       ca=3.837800e-02 (0.029680)
      pot=3.445411e-02 (0.026645)
   fields=1.531971e-01 (0.118476)
   gather=1.537085e-03 (0.001189)
   spread=5.505562e-03 (0.004258)
  forward=8.848000e-02 (0.068427)
     back=3.590860e-01 (0.277701)
   decomp=1.724911e-02 (0.013340)
     comp=4.547834e-03 (0.003517)
ifcs_p3m_run() finished.
    #3 time: 1.293510e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=3.380000, grid=(108, 108, 108), cao=5, alpha=0.767896, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.298415e+00 (1.000000)
      far=6.974771e-01 (0.537176)
     near=5.793591e-01 (0.446205)
       ca=3.878903e-02 (0.029874)
      pot=3.392196e-02 (0.026126)
   fields=1.527171e-01 (0.117618)
   gather=1.609087e-03 (0.001239)
   spread=5.520105e-03 (0.004251)
  forward=8.848000e-02 (0.068145)
     back=3.605158e-01 (0.277658)
   decomp=1.717091e-02 (0.013225)
     comp=4.407883e-03 (0.003395)
ifcs_p3m_run() finished.
    #4 time: 1.298875e+00
    Average time: 1.310934e+00
    Total time:   6.554672e+00
  ABSOLUTE ERRORS (from 102900 of 102900 particles)
          abs_rms_field_error =    1.255577e-03
          abs_max_field_error =    3.225517e-03
      abs_rms_potential_error =    6.823573e-04
      abs_max_potential_error =    1.815038e-03
             abs_energy_error =    3.674218e+00

  RELATIVE ERRORS (from 102900 of 102900 particles)
          rel_rms_field_error =    2.923365e-04
          rel_max_field_error =    7.509983e-04
      rel_rms_potential_error =    3.167344e-04
      rel_max_potential_error =    8.424985e-04
             rel_energy_error =    7.192010e-05

             total_energy_ref =    5.108749e+04
                 total_energy =    5.108382e+04
Freeing data (atomistic)...
Destroying FCS ...
Done.
