Running generic test with 1 processes
Reading testcase file systems/3d-periodic/cloud_wall_102900.xml.gz...
Parsing file...
Read testcase "cloud-wall"
  "A 3D-periodic system of two walls charges and a random cloud of charges."
  Reference: ewald (error_potential=1e-13 error_field=1e-13)
  config 0:
    system:
      box: offset: [0,0,0], size: [10,0,0]x[0,10,0]x[0,0,10]
      periodicity = (1, 1, 1)
    input particles: 300
    input file: 0
    total generated particles: 0
    general duplication: 7x7x7 without rescaling
    input references: 0
      file: 
      format: 0
      offset: -1
      ntotal: 0
    periodic duplication: 1x1x1 (without rescaling)
    decomposition: atomistic
    total particles (incl. duplications): (300 + 0 + 0) * 343 = 102900
  Got 1 configurations.
Particle array allocation: minalloc: 0, overalloc: -0.1
Initializing FCS, method p3m...
Setting method configuration parameters...
  Config parameters:
    XML file: 
    Command line: p3m_r_cut,4.54
Broadcast config ...
Processing configuration 0...
Broadcast input ...
Decomposing system (atomistic)...
  Setting basic parameters...
    Total number of particles: 102900 (0 input-only particles)
  Dipole correction:
    Field correction: 0 0 0
    Energy correction: 0
  Tuning method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is required.
  Tuning P3M to p3m_tolerance_field=1.000000e-03
    r_cut=4.540000 (fixed)
    alpha=0.565399
    r_cut=4.540000, cao={ 6 5 4 3 2 1 }
    Trying to find grid for r_cut=4.540000, cao=7
      => grid=(80, 80, 80), alpha=0.565399, error=7.114258e-04
    Trying to find grid for r_cut=4.540000, cao=6
      => grid=(80, 80, 80), alpha=0.565399, error=7.250475e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=4.540000, cao=5
      => grid=(80, 80, 80), alpha=0.565399, error=8.075150e-04
      better than previous => removing previous data set
    Trying to find grid for r_cut=4.540000, cao=4
      => grid=(90, 90, 90), alpha=0.565399, error=9.547811e-04
    Trying to find grid for r_cut=4.540000, cao=3
      => grid=(140, 140, 140), alpha=0.565399, error=9.802684e-04
      grid too large => removing data set
Timing 2 param sets...
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.540000, grid=(80, 80, 80), cao=5, alpha=0.565399, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.590935e+00 (1.000000)
      far=3.674173e-01 (0.230944)
     near=1.193319e+00 (0.750074)
       ca=3.194094e-02 (0.020077)
      pot=2.781105e-02 (0.017481)
   fields=1.052513e-01 (0.066157)
   gather=7.760525e-04 (0.000488)
   spread=2.899885e-03 (0.001823)
  forward=3.963709e-02 (0.024914)
     back=1.507711e-01 (0.094769)
   decomp=2.251911e-02 (0.014155)
     comp=7.679939e-03 (0.004827)
ifcs_p3m_run() finished.
  Timing r_cut=4.540000, alpha=0.565399, grid=(80, 80, 80), cao=5 => timing=1.590935 (1.193319 near, 0.367417 far)
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.540000, grid=(90, 90, 90), cao=4, alpha=0.565399, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.637803e+00 (1.000000)
      far=4.142029e-01 (0.252902)
     near=1.197961e+00 (0.731444)
       ca=2.490997e-02 (0.015209)
      pot=2.097106e-02 (0.012804)
   fields=9.086680e-02 (0.055481)
   gather=9.040833e-04 (0.000552)
   spread=3.040314e-03 (0.001856)
  forward=5.478191e-02 (0.033448)
     back=2.077408e-01 (0.126841)
   decomp=2.092099e-02 (0.012774)
     comp=4.718065e-03 (0.002881)
ifcs_p3m_run() finished.
  Timing r_cut=4.540000, alpha=0.565399, grid=(90, 90, 90), cao=4 => timing=1.637803 (1.197961 near, 0.414203 far)
  Tuning was successful.
    Interpolating charge assignment function...
    Preparing FFTs...
    Calculating influence function...
ifcs_p3m_tune() finished.
    Time: 4.971812e+00
  Running method...
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.540000, grid=(80, 80, 80), cao=5, alpha=0.565399, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.583434e+00 (1.000000)
      far=3.624189e-01 (0.228882)
     near=1.194055e+00 (0.754092)
       ca=3.165197e-02 (0.019989)
      pot=2.967095e-02 (0.018738)
   fields=1.068912e-01 (0.067506)
   gather=8.158684e-04 (0.000515)
   spread=2.724886e-03 (0.001721)
  forward=3.682899e-02 (0.023259)
     back=1.472030e-01 (0.092964)
   decomp=2.240896e-02 (0.014152)
     comp=4.550934e-03 (0.002874)
ifcs_p3m_run() finished.
    #0 time: 1.583885e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.540000, grid=(80, 80, 80), cao=5, alpha=0.565399, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.570411e+00 (1.000000)
      far=3.575971e-01 (0.227709)
     near=1.188453e+00 (0.756778)
       ca=3.121781e-02 (0.019879)
      pot=2.866793e-02 (0.018255)
   fields=1.053350e-01 (0.067075)
   gather=8.339882e-04 (0.000531)
   spread=2.842903e-03 (0.001810)
  forward=3.604317e-02 (0.022951)
     back=1.464202e-01 (0.093237)
   decomp=1.973701e-02 (0.012568)
     comp=4.623890e-03 (0.002944)
ifcs_p3m_run() finished.
    #1 time: 1.570896e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.540000, grid=(80, 80, 80), cao=5, alpha=0.565399, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.569256e+00 (1.000000)
      far=3.582387e-01 (0.228286)
     near=1.187026e+00 (0.756426)
       ca=3.209901e-02 (0.020455)
      pot=2.830815e-02 (0.018039)
   fields=1.049986e-01 (0.066910)
   gather=7.171631e-04 (0.000457)
   spread=2.810955e-03 (0.001791)
  forward=3.591299e-02 (0.022885)
     back=1.469119e-01 (0.093619)
   decomp=1.955700e-02 (0.012463)
     comp=4.434109e-03 (0.002826)
ifcs_p3m_run() finished.
    #2 time: 1.569734e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.540000, grid=(80, 80, 80), cao=5, alpha=0.565399, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.595482e+00 (1.000000)
      far=3.655202e-01 (0.229097)
     near=1.205852e+00 (0.755792)
       ca=3.328896e-02 (0.020865)
      pot=2.910304e-02 (0.018241)
   fields=1.057861e-01 (0.066304)
   gather=8.890629e-04 (0.000557)
   spread=2.824068e-03 (0.001770)
  forward=3.880215e-02 (0.024320)
     back=1.484978e-01 (0.093074)
   decomp=1.964092e-02 (0.012310)
     comp=4.468918e-03 (0.002801)
ifcs_p3m_run() finished.
    #3 time: 1.595955e+00
ifcs_p3m_tune() started...
    node_grid=1x1x1
  Retuning is not required.
ifcs_p3m_tune() finished.
ifcs_p3m_run() started...
    system parameters: box_l=(70.000000, 70.000000, 70.000000)
    p3m params: r_cut=4.540000, grid=(80, 80, 80), cao=5, alpha=0.565399, grid_off=(0.500000, 0.500000, 0.500000)
  P3M TIMINGS:
    total=1.573144e+00 (1.000000)
      far=3.606243e-01 (0.229238)
     near=1.188242e+00 (0.755329)
       ca=3.148413e-02 (0.020014)
      pot=2.819800e-02 (0.017925)
   fields=1.047080e-01 (0.066560)
   gather=7.209778e-04 (0.000458)
   spread=2.737999e-03 (0.001740)
  forward=3.683996e-02 (0.023418)
     back=1.491532e-01 (0.094812)
   decomp=1.969290e-02 (0.012518)
     comp=4.585028e-03 (0.002915)
ifcs_p3m_run() finished.
    #4 time: 1.573605e+00
    Average time: 1.578815e+00
    Total time:   7.894075e+00
  ABSOLUTE ERRORS (from 102900 of 102900 particles)
          abs_rms_field_error =    1.379307e-03
          abs_max_field_error =    3.679571e-03
      abs_rms_potential_error =    6.841987e-04
      abs_max_potential_error =    1.919445e-03
             abs_energy_error =    1.403757e+01

  RELATIVE ERRORS (from 102900 of 102900 particles)
          rel_rms_field_error =    3.211608e-04
          rel_max_field_error =    8.567594e-04
      rel_rms_potential_error =    3.175499e-04
      rel_max_potential_error =    8.908516e-04
             rel_energy_error =    2.747750e-04

             total_energy_ref =    5.108749e+04
                 total_energy =    5.110153e+04
Freeing data (atomistic)...
Destroying FCS ...
Done.
